
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="2.3-View-and-Display.html">
      
      
        <link rel="next" href="2.5-Definition.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>2.4 Geometry - Hyfeast-v1.0.0-beta.4</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
        <script src="../../javascripts/iframe-worker-shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../index.html" title="Hyfeast-v1.0.0-beta.4" class="md-header__button md-logo" aria-label="Hyfeast-v1.0.0-beta.4" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hyfeast-v1.0.0-beta.4
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.4 Geometry
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="언어설정">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="2.4-Geometry.html" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../en/2D-Section-Tools/hf2DStudio/2.4-Geometry.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Hyfeast-v1.0.0-beta.4" class="md-nav__button md-logo" aria-label="Hyfeast-v1.0.0-beta.4" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hyfeast-v1.0.0-beta.4
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FE Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            FE Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Finite-Element-Analysis/1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. hfStudio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            2. hfStudio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hfStudio/2.1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hfStudio/2.2-File.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hfStudio/2.3-View-and-Display.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 View and Display
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hfStudio/2.4-Selection-and-Visibility.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Selection and Visibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hfStudio/2.5-Preprocessing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Preprocessing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hfStudio/2.6-Analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hfStudio/2.7-Postprocessing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7 Postprocessing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hfStudio/2.8-Workspace-Panels.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.8 Workspace Panels
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3. hfAnalyzer
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            3. hfAnalyzer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hfAnalyzer/3.1-Running.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Running
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hfAnalyzer/3.2-Files-and-Results.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Files and Results
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FE Commands
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            FE Commands
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/1-Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/2-Node.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/3-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4. Element Library
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            4. Element Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/4-Element-Specification/4.1-Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/4-Element-Specification/4.2-Beam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Beam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/4-Element-Specification/4.3-Truss.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Truss
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/4-Element-Specification/4.4-Cable.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.4 Cable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/4-Element-Specification/4.5-Shell.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.5 Shell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/4-Element-Specification/4.6-Solid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.6 Solid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/4-Element-Specification/4.7-AcousticSolid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.7 AcousticSolid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/4-Element-Specification/4.8-SeepageSolid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.8 SeepageSolid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/4-Element-Specification/4.9-MCK.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.9 MCK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/4-Element-Specification/4.10-MovingSpring.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.10 MovingSpring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/4-Element-Specification/4.11-Interface.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.11 Interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/4-Element-Specification/4.12-EmbeddedLine.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.12 EmbeddedLine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/5-Constraint.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Constraint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/6-Load.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Load
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/7-Material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/8-Function.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Function
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/9-Surface.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Surface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/10-Geometry.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/11-CoordinateSystem.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Coordinate System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/12-Sensor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Sensor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/13-Step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/14-Step-result.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. Step Result
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/15-Modelling.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Modelling Convenience
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/16-Etc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. Etc.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/17-Special-step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Special Step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FE-Commands/18-HDB-file-structure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. HDB File Structure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2D & Section Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            2D & Section Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. hf2DStudio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            2. hf2DStudio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.2-Window-and-File.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Window and File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.3-View-and-Display.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 View and Display
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2.4 Geometry
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2.4-Geometry.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2.4 Geometry
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.1 편집 가능 조건
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drawing" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.2 Drawing 보조 토글
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section_1" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.3 점/선 그리기
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generator" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.4 도형 Generator
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section_2" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.5 점 편집
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selection" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.6 Selection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesh-seed" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.7 Mesh Seed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#face-rebar" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.8 Face와 Rebar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quad-mesh-corner-hints" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.9 Quad Mesh Corner Hints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#renumber-geometric-entities" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.10 Renumber (geometric entities)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.5-Definition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Definition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.6-Operation-and-Analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 Operation and Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.7-Mesh-Generation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7 Mesh Generation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.1-Help.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. hfSectAnalyzer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.2-Commands.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-Examples.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Section Examples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-Theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Section Theory
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Remote Control
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Remote Control
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/1-Basics.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. hfStudio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            2. hfStudio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.2-Remote-only.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Remote-only
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.3-View.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 View
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.4-File.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.5-Display.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Display
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.6-Selection.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 Selection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_7" >
        
          
          <label class="md-nav__link" for="__nav_5_2_7" id="__nav_5_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.7 Preprocessing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_7">
            <span class="md-nav__icon md-icon"></span>
            2.7 Preprocessing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.1-Environment.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.1 Environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.2-CoordinateSystem.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.2 CoordinateSystem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.3-Geometry.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.3 Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_7_4" >
        
          
          <label class="md-nav__link" for="__nav_5_2_7_4" id="__nav_5_2_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.7.4 Node and NSet
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_7_4">
            <span class="md-nav__icon md-icon"></span>
            2.7.4 Node and NSet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.4.1-Node.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.4.1 Node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.4.2-NSet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.4.2 NSet
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_7_5" >
        
          
          <label class="md-nav__link" for="__nav_5_2_7_5" id="__nav_5_2_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.7.5 Element and Elset
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_7_5">
            <span class="md-nav__icon md-icon"></span>
            2.7.5 Element and Elset
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.5.1-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.5.1 Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.5.2-Elset.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.5.2 Elset
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.6-Load.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.6 Load
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.7-Surface.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.7 Surface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.8-Sensor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.8 Sensor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.9-NProp.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.9 NProp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.10-Material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.10 Material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.11-Section.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.11 Section
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.12-Function.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.12 Function
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.13-Step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.13 Step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.14-History.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.14 History
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.15-Distribution.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.15 Assign
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.16-Model.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.16 Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.17-Renumber.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.17 Renumber
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.7.18-Undo-and-Redo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.18 Undo and Redo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.8-Analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.8 Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hfStudio/2.9-Postprocessing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.9 Postprocessing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/Recipes/2.10-hfStudio-Recipes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.10 Recipes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3. hf2DStudio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            3. hf2DStudio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hf2DStudio/3.1-2D-Modeling-Automation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 2D Modeling Automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hf2DStudio/3.2-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hf2DStudio/3.3-Window-and-File.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 Window and File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hf2DStudio/3.4-View.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 View
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.5 Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hf2DStudio/3.6-Definition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.6 Definition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/hf2DStudio/3.7-Operation-and-Analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.7 Operation and Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote-Control/Recipes/3.8-hf2DStudio-Recipes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.8 Recipes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/1-Getting-Started.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/2-Beam-Cantilever.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Beam Cantilever
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/3-Solid-Cantilever.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Solid Cantilever
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/4-Automation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Automation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Verification
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Verification
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verification/V.1-Beam-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.1 Beam Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verification/V.2-Material-Nonlinear-Beam-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.2 Material Nonlinear Beam Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verification/V.3-Solid-Element-and-In-Plane-Behavior-of-Shell-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.3 Solid Element and In-Plane Behavior of Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verification/V.4-Shell-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.4 Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verification/V.5-Material-Nonlinear-Solid-and-Shell-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.5 Material Nonlinear Solid and Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verification/V.6-Dynamic-Analysis-using-Spring-and-Mass-Elements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.6 Dynamic Analysis using Spring and Mass Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verification/V.7-Acoustic-Solid-Element-and-HydroStaticPressure-Loads.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.7 Acoustic Solid Element and HydroStaticPressure Loads
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verification/V.8-Interface-Modeling-using-Spring-and-Interface-Elements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.8 Interface Modeling using Spring and Interface Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verification/V.9-Truss-and-Cable-Elements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.9 Truss and Cable Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verification/V.10-Simple-Constraints.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.10 Simple Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verification/V.11-Advanced-Constraints.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.11 Advanced Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verification/V.12-Rebar-and-Tendon-Modeling.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.12 Rebar and Tendon Modeling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verification/V.13-Moving-Load-Analysis-in-Simply-Supported-Beam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.13 Moving Load Analysis in Simply Supported Beam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verification/V.14-Stability-of-Rail-Track.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.14 Stability of Rail Track
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verification/V.15-Time-Dependent-Materials.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.15 Time Dependent Materials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verification/V.16-ModelUpdating-and-ShapeEstimation-Steps.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.16 ModelUpdating and ShapeEstimation Steps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verification/V.17-Seepage-Element-and-Boundary-Conditions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.17 Seepage Element and Boundary Conditions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verification/V.18-Seepage-Comparison-with-SEEPW.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.18 Seepage Comparison with SEEP/W
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="geometry">2.4 Geometry</h1>
<p>hf2DStudio의 Geometry 메뉴와 Geometry 툴바는 단면 외곽선을 그리고, 점을 편집하고, face와 rebar를 만들고, mesh seed를 조정한다.</p>
<p>같은 동작을 자동화하려면 <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html">Remote Control Geometry</a>를 본다. ortho/snap 토글은 RC에서는 <a href="../../Remote-Control/hf2DStudio/3.4-View.html">View 명령군</a>에 묶여 있다.</p>
<h2 id="section">2.4.1 편집 가능 조건</h2>
<p>geometry 작성/편집 명령은 편집 가능한 geometry section이 있어야 한다. GUI에서는 기존 mesh를 무효화하는 명령이 확정 직전에 현재 mesh를 취소할지 묻고, <code>No</code>를 선택하면 해당 편집을 취소하고 mesh를 유지한다. Remote Control에서는 먼저 <a href="2.6-Operation-and-Analysis.html#make-mesh"><code>make-mesh delete</code></a>를 실행해야 한다.</p>
<h2 id="drawing">2.4.2 Drawing 보조 토글</h2>
<ul>
<li><strong>Ortho mode</strong> (F3) — 마우스 드로잉을 축 정렬로 제한. RC: <a href="../../Remote-Control/hf2DStudio/3.4-View.html#ortho-mode"><code>ortho-mode &lt;on|off&gt;</code></a>.</li>
<li><strong>Snap to geometry</strong> (F4) — 기존 geometry에 스냅. RC: <a href="../../Remote-Control/hf2DStudio/3.4-View.html#snap-to-grid-snap-to-geometry"><code>snap-to-geometry &lt;on|off&gt;</code></a>.</li>
<li><strong>Snap to grid</strong> (F5) — grid에 스냅. RC: <a href="../../Remote-Control/hf2DStudio/3.4-View.html#snap-to-grid-snap-to-geometry"><code>snap-to-grid &lt;on|off&gt;</code></a>.</li>
</ul>
<p>두 snap은 독립이며 동시에 켤 수 있다. 둘 다 켜진 상태에서는 geometry 스냅이 grid 스냅보다 우선한다.</p>
<h2 id="section_1">2.4.3 점/선 그리기</h2>
<p>GUI에서는 toolbar/menu의 토글로 모드를 켠 뒤 마우스로 좌표를 클릭한다. Remote Control에서는 좌표를 인수로 직접 넘긴다.</p>
<ul>
<li><strong>Drawing Points</strong>: RC: <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#draw-point"><code>draw-point &lt;yp,zp&gt;</code></a></li>
<li><strong>Drawing Lines</strong>: RC: <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#draw-lines"><code>draw-lines &lt;yp,zp|P&lt;id&gt;&gt; &lt;yp,zp|P&lt;id&gt;&gt; ...</code></a></li>
<li><strong>Drawing Arc</strong>: 시작/중간/끝 3점. RC: <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#draw-arc"><code>draw-arc &lt;p1&gt; &lt;p2&gt; &lt;p3&gt;</code></a>.</li>
<li><strong>Drawing Bezier2</strong>: 2차 bezier. RC: <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#draw-bezier2"><code>draw-bezier2 &lt;p1&gt; &lt;p2&gt; &lt;p3&gt;</code></a>.</li>
<li><strong>Drawing Bezier3</strong>: 3차 bezier. RC: <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#draw-bezier3"><code>draw-bezier3 &lt;p1&gt; &lt;p2&gt; &lt;p3&gt; &lt;p4&gt;</code></a>.</li>
<li><strong>Drawing RBezier2</strong>: rational 2차 bezier. RC: <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#draw-rational-bezier2"><code>draw-rbezier2 &lt;p1&gt; &lt;p2&gt; &lt;p3&gt; --weights &lt;w1&gt;</code></a>.</li>
<li><strong>Drawing RBezier3</strong>: rational 3차 bezier. RC: <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#draw-rational-bezier3"><code>draw-rbezier3 &lt;p1&gt; &lt;p2&gt; &lt;p3&gt; &lt;p4&gt; --weights &lt;w1,w2&gt;</code></a>.</li>
<li><strong>Drawing Spline</strong>: 닫으려면 마지막 점을 첫 점과 같게. RC: <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#draw-spline"><code>draw-spline &lt;p1&gt; &lt;p2&gt; &lt;p3&gt; [...]</code></a>.</li>
</ul>
<p>좌표는 모두 <code>yp,zp</code> 형식. 음수 좌표는 따옴표로 감싼다 (예: <code>"-25,10"</code>).</p>
<p>GUI 좌표 입력창은 CAD 방식의 직접 입력도 받는다.</p>
<ul>
<li><code>yp,zp</code>: 절대 section 좌표. 각 성분에는 math expression을 사용할 수 있다.</li>
<li><code>@dyp,dzp</code>: 현재 기준점 기준 상대 좌표. 각 offset에는 math expression을 사용할 수 있다.</li>
<li><code>@L&lt;A</code>: 현재 기준점 기준 상대 극좌표. <code>L</code>에는 math expression을 사용할 수 있고, <code>A</code>는 부호가 있는 degree 숫자만 허용한다.</li>
</ul>
<p>Point 그리기에서는 현재 기준점이 마지막으로 확정 입력된 point이다. Line/curve 그리기에서는 현재 construction의 첫 점이 확정된 뒤에만 기준점이 있고, 그 construction에서 마지막으로 확정된 점을 사용한다. Pencil 점 수정 중에는 선택된 점의 원래 위치가 기준점이다. 기준점이 없으면 상대 입력은 실패한다. Math expression은 기존 parser 규칙을 그대로 사용하므로 삼각함수 인자는 radian이다. 극좌표 각도 <code>A</code>는 math expression이 아니며 degree로 해석하고, 양의 방향은 <code>+yp</code>에서 <code>+zp</code> 쪽이다.</p>
<h2 id="generator">2.4.4 도형 Generator</h2>
<ul>
<li><strong>Generate Circle</strong>: rational quadratic bezier 4개로 닫힌 원. RC: <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#generate-circle"><code>generate-circle &lt;radius&gt; &lt;yp&gt; &lt;zp&gt;</code></a>.</li>
<li><strong>Generate Circular Points</strong>: 원주 위 점만 생성. RC: <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#generate-circular-points"><code>generate-circular-points &lt;radius&gt; &lt;yp&gt; &lt;zp&gt; &lt;start-angle-deg&gt; &lt;count&gt;</code></a>.</li>
</ul>
<h2 id="section_2">2.4.5 점 편집</h2>
<ul>
<li><strong>Pencil (Modify)</strong>: 선택한 point 하나를 수정한다. 같은 위치에 여러 point가 있으면 수정할 point id를 선택한다. RC: <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#move-point"><code>move-point &lt;id&gt; &lt;yp,zp&gt; [--merge &lt;on|off&gt;]</code></a>.</li>
<li><strong>Move Selection</strong>: 현재 선택된 point/curve/face/rebar를 기준점과 목표점으로 정의한 벡터만큼 이동한다. 두 클릭은 offset만 정의하며, 이동 대상 point id는 현재 selection에서 환산한다. 따라서 같은 좌표에 있어도 선택되지 않은 point id는 그대로 남는다. GUI 기록은 별도 <code>move-selection</code> 명령이 아니라 영향을 받은 point마다 <code>move-point</code> 명령으로 남긴다.</li>
<li><strong>Copy Selection</strong>: 현재 선택된 point/curve/face/rebar를 기준점과 목표점으로 정의한 벡터만큼 복사한다. GUI 기록은 필요한 <code>select</code> 명령을 먼저 남긴 뒤 <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#copy-selection"><code>copy-selection --offset &lt;yp,zp&gt;</code></a>를 남긴다.</li>
<li><strong>Merge Coincident Points</strong>: 선택된 같은 좌표의 point를 한 topology point로 병합. RC: <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#merge-selected-points"><code>merge-selected-points</code></a>.</li>
<li><strong>Detach Selected Points</strong>: 여러 curve가 공유하는 선택 point를 분리한다. face가 참조하는 분리 후보가 있으면 실패하고, rebar가 참조하는 point는 차단한다. RC: <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#detach-selected-points"><code>detach-selected-points</code></a>.</li>
</ul>
<p><code>move-point --merge on</code>은 이동한 point를 기존 topology에 명시적으로 연결한다. <code>--merge off</code>(기본)는 좌표만 이동.</p>
<p>GUI 편집이 기존 mesh를 삭제하면 Remote History에는 geometry 편집 명령 앞에 <code>make-mesh delete</code>가 기록된다. 사용자가 <code>No</code>를 선택하면 편집 명령은 기록되지 않는다.</p>
<h2 id="selection">2.4.6 Selection</h2>
<ul>
<li><strong>Select All</strong>: 모든 종류 선택 모드 (toggle). RC에서는 <code>select &lt;kind&gt; ... --mode replace</code>로 종류별 선택.</li>
<li><strong>Select Point</strong>: point 선택 모드 (toggle). RC: <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#select"><code>select point &lt;id,...&gt;</code></a>.</li>
<li><strong>Select Wire</strong>: curve 선택 모드 (toggle). RC: <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#select"><code>select curve &lt;id,...&gt;</code></a>.</li>
</ul>
<p>RC <code>select</code>는 종류(<code>point|curve|face|rebar</code>)와 id를 직접 받고 <code>--mode &lt;replace|add|remove|toggle&gt;</code>로 선택 결합 방식을 지정한다.</p>
<p>선택된 항목 일괄 삭제는 <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#delete-selection"><code>delete-selection</code></a>. face/rebar는 즉시 삭제, 참조되는 curve/point는 선택 상태로 남겨둔다.</p>
<p>직접 삭제(선택 없이 id 지정):</p>
<ul>
<li><a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#delete-point"><code>delete-point &lt;id,...&gt;</code></a> — curve/rebar가 참조하지 않는 point만 삭제, 막힌 id는 <code>blockedIds</code>로 보고</li>
<li><a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#delete-curve"><code>delete-curve &lt;id,...&gt;</code></a> — face가 참조하지 않는 curve만 삭제</li>
<li><a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#delete-face"><code>delete-face &lt;id,...&gt;</code></a></li>
<li><a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#delete-rebar"><code>delete-rebar &lt;id,...&gt;</code></a></li>
</ul>
<h2 id="mesh-seed">2.4.7 Mesh Seed</h2>
<ul>
<li><strong>Edit seed</strong>: 선택된 curve의 seed를 수동 입력. RC: <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#set-seed"><code>set-seed --curve-ids &lt;id,...&gt; --seed &lt;integer&gt;</code></a>.</li>
<li><strong>Auto seed</strong>: 선택된 curve의 max-H 기반 rough seed 계산 후, 가능한 face에 대해 보수적인 TFI interval correction 수행. RC: <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#auto-seed"><code>auto-seed --curve-ids &lt;id,...&gt;</code></a>.</li>
</ul>
<p><code>auto-seed</code>는 GUI Auto Seed 버튼과 동일한 계산 결과를 만든다.</p>
<h2 id="face-rebar">2.4.8 Face와 Rebar</h2>
<ul>
<li><strong>Make Face</strong>: 선택된 curve로 닫힌 region을 해석해 face 생성. RC: <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html#make-face"><code>make-face --material &lt;name&gt; --curve-ids &lt;id,...&gt;</code></a>.</li>
<li><strong>Make Rebar</strong>: 선택된 point에 철근 생성. RC: <a href="../../Remote-Control/hf2DStudio/3.5-Geometry.html"><code>make-rebar --material &lt;name&gt; --point-ids &lt;id,...&gt; --diameter &lt;value&gt;</code></a>.</li>
</ul>
<p><code>make-face</code>는 요청한 curve들이 정확한 face 하나를 이루면 그대로 생성하고, 그렇지 않으면 bounded cell을 해석해 cell마다 face 하나씩 생성한다. 같은 resolved curve 집합으로 이미 존재하는 face는 건너뛴다.</p>
<h2 id="quad-mesh-corner-hints">2.4.9 Quad Mesh Corner Hints</h2>
<p>quad mesh가 face 코너를 어떻게 인식할지 힌트로 지정한다.</p>
<ul>
<li><strong>Quad Mesh Corner Hints</strong> (Edit) — hint editor 대화상자 열기</li>
<li><strong>Pick Quad Mesh Corner Hints</strong>: 마우스로 hint 점 직접 picking</li>
<li><strong>Clear Quad Mesh Corner Hints</strong>: 선택된 face의 hint 모두 지우기</li>
</ul>
<p>corner hint 자체는 RC에 별도 명령이 없다. mesh 생성은 <a href="2.6-Operation-and-Analysis.html#make-mesh">Operation &gt; Make Linear/Quadratic Mesh</a>에서 hint를 자동으로 사용한다. hint가 있으면 <code>auto-seed</code> interval correction과 mesh 생성 모두에서 자동 corner 판정보다 우선한다.</p>
<h2 id="renumber-geometric-entities">2.4.10 Renumber (geometric entities)</h2>
<p>선택된 active section의 point/curve/face/rebar id를 1부터 시작해 재정렬한다. 외부 참조 id는 모두 무효화되므로 이후 단계에서는 새 id를 다시 조회해서 써야 한다.</p>
<p>자동화: <a href="../../Remote-Control/hf2DStudio/3.7-Operation-and-Analysis.html#renumber"><code>renumber</code></a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "toc.integrate", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>