
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="12.%20Sensor.html">
      
      
        <link rel="next" href="14.%20Step%20result.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>13. Step - Hyfeast 5.0 Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#step" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Hyfeast 5.0 Manual" class="md-header__button md-logo" aria-label="Hyfeast 5.0 Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hyfeast 5.0 Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              13. Step
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Hyfeast 5.0 Manual" class="md-nav__button md-logo" aria-label="Hyfeast 5.0 Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hyfeast 5.0 Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Command(en)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Command(en)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.%20Node.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.%20Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4. Element libraries
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            4. Element libraries
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.1%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.2%20Beam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.3%20Truss.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Truss
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.4%20Cable.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.5%20Shell.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.6%20Solid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.7%20Acoustic%20Solid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acoustic Solid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.8%20MCK.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.9%20Moving%20Spring.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moving Spring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.10%20Tendon.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tendon
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.%20Constraint.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Constraint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.%20Load.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Load
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="7.%20Material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8.%20Function.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Function
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="9.%20Surface.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Surface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10.%20Construction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Construction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11.%20CoordinateSystem.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Coordinate system
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12.%20Sensor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Sensor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    13. Step
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="13.%20Step.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    13. Step
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step" class="md-nav__link">
    <span class="md-ellipsis">
      *Step
    </span>
  </a>
  
    <nav class="md-nav" aria-label="*Step">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-typestatic" class="md-nav__link">
    <span class="md-ellipsis">
      *Step, Type=Static
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-typedynamic" class="md-nav__link">
    <span class="md-ellipsis">
      *Step, Type=Dynamic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-typefrequency" class="md-nav__link">
    <span class="md-ellipsis">
      *Step, Type=Frequency
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activate" class="md-nav__link">
    <span class="md-ellipsis">
      *Activate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inactivate" class="md-nav__link">
    <span class="md-ellipsis">
      *Inactivate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solver" class="md-nav__link">
    <span class="md-ellipsis">
      *Solver
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convergency" class="md-nav__link">
    <span class="md-ellipsis">
      *Convergency
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solutioncontrol" class="md-nav__link">
    <span class="md-ellipsis">
      *SolutionControl
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeintegration" class="md-nav__link">
    <span class="md-ellipsis">
      *TimeIntegration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rayleighdamping" class="md-nav__link">
    <span class="md-ellipsis">
      *RayleighDamping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modal" class="md-nav__link">
    <span class="md-ellipsis">
      *Modal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field" class="md-nav__link">
    <span class="md-ellipsis">
      *Field
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      *Output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#print" class="md-nav__link">
    <span class="md-ellipsis">
      *Print
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14.%20Step%20result.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. Step result
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="15.%20Modelling.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Modelling convenience
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="16.%20Etc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. Etc.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="17.%20Special%20step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Special step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="18.%20HDB%20file%20structure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. HDB file structure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Command(ko)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Command(ko)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/1.%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. 개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/2.%20Node.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. 절점
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/3.%20Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4. 요소 상세
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            4. 요소 상세
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.1%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.2%20Beam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beam 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.3%20Truss.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Truss 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.4%20Cable.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cable 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.5%20Shell.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.6%20Solid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solid 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.7%20Acoustic%20Solid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acoustic Solid 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.8%20MCK.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCK 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.9%20Moving%20Spring.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moving Spring 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.10%20Tendon.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tendon 요소
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/5.%20Constraint.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. 구속조건
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/6.%20Load.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. 하중
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/7.%20Material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. 재료
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/8.%20Function.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. 함수
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/9.%20Surface.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Surface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/10.%20Construction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Construction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/11.%20CoordinateSystem.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. 좌표계
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/12.%20Sensor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. 센서
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/13.%20Step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. 해석
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/14.%20Step%20result.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. 해석 결과 관리
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/15.%20Modelling.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. 모델링 편의
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/16.%20Etc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. 기타
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/17.%20Special%20step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. 특수 해석
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/18.%20HDB%20file%20structure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. HDB 파일 구조
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hyfeast Section(en)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Hyfeast Section(en)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/en/1.%20Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/en/2.%20Theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Theory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/en/3.%20Commands.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Command
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/en/4.%20Examples.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Example
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hyfeast Section(ko)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Hyfeast Section(ko)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/ko/1.%20Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. 개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/ko/2.%20Theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. 이론
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/ko/3.%20Commands.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. 명령매뉴얼
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/ko/4.%20Examples.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. 예제
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step" class="md-nav__link">
    <span class="md-ellipsis">
      *Step
    </span>
  </a>
  
    <nav class="md-nav" aria-label="*Step">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-typestatic" class="md-nav__link">
    <span class="md-ellipsis">
      *Step, Type=Static
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-typedynamic" class="md-nav__link">
    <span class="md-ellipsis">
      *Step, Type=Dynamic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-typefrequency" class="md-nav__link">
    <span class="md-ellipsis">
      *Step, Type=Frequency
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activate" class="md-nav__link">
    <span class="md-ellipsis">
      *Activate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inactivate" class="md-nav__link">
    <span class="md-ellipsis">
      *Inactivate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solver" class="md-nav__link">
    <span class="md-ellipsis">
      *Solver
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convergency" class="md-nav__link">
    <span class="md-ellipsis">
      *Convergency
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solutioncontrol" class="md-nav__link">
    <span class="md-ellipsis">
      *SolutionControl
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeintegration" class="md-nav__link">
    <span class="md-ellipsis">
      *TimeIntegration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rayleighdamping" class="md-nav__link">
    <span class="md-ellipsis">
      *RayleighDamping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modal" class="md-nav__link">
    <span class="md-ellipsis">
      *Modal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field" class="md-nav__link">
    <span class="md-ellipsis">
      *Field
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      *Output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#print" class="md-nav__link">
    <span class="md-ellipsis">
      *Print
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>13. Step</h1>

<p>Analysis-related commands primarily include <code>*Step</code> and <code>*PostStep</code>. The <code>*Step</code> command specifies the stages for performing the actual analysis, while <code>*PostStep</code> is used to organize and process the analyzed results.</p>
<p>In the <code>*Step</code> command, you can specify analysis types such as Static, Dynamic, Frequency, and Buckling. By designating a sequence of steps prior to <code>*Step</code>, simulations can be structured into multiple analysis phases. Subcommands within <code>*Step</code> include <code>*Activate</code> and <code>*Inactivate</code> for specifying or altering elements, loads, and constraints, as well as <code>*Solver</code>, <code>*SolutionAlgorithm</code>, <code>*Convergency</code>, <code>*RayleighDamping</code>, and <code>*Modal</code> for setting analysis options. For output specifications, commands such as <code>*Output</code>, <code>*Print</code>, <code>*History</code>, and <code>*Check</code> are available.</p>
<p>When the <code>*Step</code> command is executed, an output step named <code>ResultStep</code> is created in the HDB file(<code>.hdb</code>), where results specified by <code>*Output</code> are stored. <code>*PostStep</code> operates on an existing <code>ResultStep</code> to extract specific results, calculate maximum/minimum values, combine results, and generate a new <code>ResultStep</code>.</p>
<p>Names used in <code>*Step</code> and <code>*PostStep</code> must be unique and non-duplicated.</p>
<h2 id="step">*Step</h2>
<p>Defines an analysis step.</p>
<div class="highlight"><pre><span></span><code>*Step, Type=type,...  Name=name[, PREV=prevStep, ...]
 ...
</code></pre></div>
<h5 id="keyword-line">Keyword line</h5>
<div class="admonition note">
<ul>
<li><strong>Type=step_type,...:</strong> Analysis type and additional options<ul>
<li><strong>Static:</strong> Static analysis</li>
<li><strong>Dynamic:</strong> Dynamic analysis</li>
<li><strong>Frequency:</strong> Frequency analysis</li>
</ul>
</li>
<li><strong>Name=name:</strong> Name of the analysis</li>
<li><strong>PREV=prevStep:</strong> Previous analysis step. If not specified, analysis begins from the initial state.</li>
</ul>
</div>
<p>This categorizes the analysis types as follows:</p>
<p>▪ Standard Analysis Steps</p>
<ul>
<li>
<p>Static Analysis Steps</p>
<ul>
<li>Standard load-displacement controlled static analysis step</li>
<li>Arclength-controlled static analysis step</li>
<li>Quasi-static analysis step (time-dependent static analysis)</li>
</ul>
</li>
<li>
<p>Dynamic Analysis Steps</p>
<ul>
<li>Time-domain analysis step</li>
</ul>
</li>
</ul>
<p>▪ Eigen Analysis Steps</p>
<ul>
<li>Frequency extraction analysis step</li>
</ul>
<p>The way time is handled depends on the analysis type:</p>
<p>▪ Standard Load-Displacement Controlled Static Analysis Step</p>
<p>The given time represents a pseudo-time, interpreted as a load factor.</p>
<p>▪ Arclength-Controlled Static Analysis Step</p>
<p>The time is normalized to a pseudo-time based on the arclength occurring when the load factor is 1 in a linear response. Thus, applying Arclength control in a linear analysis yields the same time increments as the standard method.</p>
<p>▪ Quasi-Static Analysis Step</p>
<p>A static analysis that considers time dependency without mass effects, where the given time represents real time. Time dependency arises in load cases with time functions and in time-dependent material models. To account for time dependency in static analysis, a time-dependent analysis must be performed.</p>
<p>▪ Dynamic Analysis Step</p>
<p>Considers both mass effects and time dependency, with time represented in real terms. Supported time integration methods include Newmark and Hilbert-Hughes-Taylor (HHT) methods, specified in <code>*TimeIntegration</code>. The default integration method is the Newmark method (or average acceleration method) with coefficients <span class="arithmatex">\(\small\gamma=0.5\)</span> and <span class="arithmatex">\(\small\beta=0.25\)</span>. When using the HHT method, the default value for <span class="arithmatex">\(\small\alpha\)</span> is -0.05. </p>
<h5 id="example">Example</h5>
<div class="highlight"><pre><span></span><code>*Step, Type=Static, Name=Case2
 EquiTime, 0.1, 10
*Activate, Type=Element
 ALL
*Activate, Type=Constraint
 BC
*Activate, Type=Load
 LC2, SelfWeight
*Output
 D,FN,BSF,SSF


*Step, Type=Frequency, Name=Case7
 10
*Activate, Type=Element
 ALL 
*Activate, Type=Constraint
 BC 
</code></pre></div>
<h3 id="step-typestatic">*Step, Type=Static</h3>
<p>Specifying a Static Analysis Step</p>
<div class="highlight"><pre><span></span><code>*Step, Type=Static,Standard|Arclength|Quasi,  Name=name, PREV=prevStep, NLGeom=ON|OFF
 {EquiTime, dtime,ntime}|{GivenTime, t1,t2,...}|{AutoTime, t0,tmax,dtmin,dtmax,maxInc}
</code></pre></div>
<h5 id="keyword-line_1">Keyword line</h5>
<div class="admonition note">
<ul>
<li><strong>Standard:</strong> Standard load-displacement controlled static analysis step (optional, can be omitted)</li>
<li><strong>Arclength:</strong> Arclength-controlled static analysis step</li>
<li><strong>Quasi:</strong> Quasi-static analysis step (time-dependent static analysis)</li>
<li><strong>NLGeom=On|Off:</strong> Specifies geometric nonlinearity (optional, default is Off). [Reserved. Currently Unused]</li>
</ul>
</div>
<h5 id="first-dataline">First dataline</h5>
<div class="admonition note">
<ul>
<li><strong>EquiTime, dtime, ntime:</strong> Specifies equal time increments for the analysis. It is equivalent to specifying the times as <code>dtime, 2*dtime, ..., ntime*dtime</code>.</li>
<li><strong>GivenTime, t1, t2,...:</strong> Specifies the analysis time using given time values.</li>
<li><strong>AutoTime, t0, tmax, dtmin, dtmax, maxInc:</strong> Defines the time increment with automatic increment settings. <code>maxInc</code> represents the maximum increments (default values: 1, 1, 1, 1, 1000).</li>
</ul>
</div>
<h3 id="step-typedynamic">*Step, Type=Dynamic</h3>
<p>Specifies a dynamic analysis.</p>
<div class="highlight"><pre><span></span><code>*Step, Type=Dynamic, Name=name, PREV=prevStep, NLGeom=ON|OFF
 EquiTime, dtime,ntime
</code></pre></div>
<h5 id="keyword-line_2">Keyword line</h5>
<div class="admonition note">
<ul>
<li><strong>NLGeom=On|Off:</strong> Specifies geometric nonlinearity (optional, default is Off). [Reserved. Currently Unused]</li>
</ul>
</div>
<h5 id="first-dataline_1">First dataline</h5>
<div class="admonition note">
<ul>
<li><strong>EquiTime, dtime, ntime:</strong> Specifies equal time increments for the analysis. It is equivalent to specifying the times as <code>dtime, 2*dtime, ..., ntime*dtime</code>.</li>
<li><strong>GivenTime, t1, t2,...:</strong> Specifies the analysis time using given time values.</li>
<li><strong>AutoTime, t0, tmax, dtmin, dtmax, maxInc:</strong> Defines the time increment with automatic increment settings. <code>maxInc</code> represents the maximum increments (default values: 1, 1, 1, 1, 1000).</li>
</ul>
</div>
<p>Currently, the equal interval option (<code>EquiTime, t0, tmax</code>) should be used. </p>
<h3 id="step-typefrequency">*Step, Type=Frequency</h3>
<p>Specifies a frequency analysis.</p>
<div class="highlight"><pre><span></span><code>*Step, Type=Frequency, Name=name[, PREV=prevStep]
 nmode, shift
</code></pre></div>
<h5 id="first-dataline_2">First dataline</h5>
<div class="admonition note">
<ul>
<li><strong>nmode:</strong> Number of modes to be extracted (default is 10)</li>
<li><strong>shift:</strong> Shifting frequency (Hz). (default is 0). If specified, calculates the natural frequency corresponding to the eigenvalue closest to <code>4 * π² * shift²</code>. Applicable only when the eigenvalue solver is Arpack.</li>
</ul>
</div>
<h2 id="activate">*Activate</h2>
<p>Activates elements, loads, and constraints targeted by the step.</p>
<div class="highlight"><pre><span></span><code>*Activate, Typ={Element|Load|Constraint}
 target, ...
 ...
</code></pre></div>
<h5 id="keyword-line-for-activate">Keyword line for *Activate</h5>
<div class="admonition note">
<ul>
<li><strong>Type=type</strong><ul>
<li><strong>Element:</strong> Target to be activated is an element</li>
<li><strong>Load:</strong> Target to be activated is a load</li>
<li><strong>Constraint:</strong> Target to be activated is a constraint</li>
</ul>
</li>
</ul>
</div>
<h5 id="first-dataline-and-subsequent-datalines">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>target:</strong> Target determined by the specified type, such as Elset, Load, or Constraint</li>
</ul>
</div>
<h5 id="example_1">Example</h5>
<div class="highlight"><pre><span></span><code>*STEP, TYPE=Static, Name=stage2 Prev=stage1
*Inativate, TYPE=ELEMENT
 slab
*Activate, TYPE=Element
 10, new_slab
*Inativate, TYPE=Load
 pointLoad
*Activate, TYPE=Load
 lineload
</code></pre></div>
<h2 id="inactivate">*Inactivate</h2>
<p>Deactivates elements, loads, and constraints targeted by the step.</p>
<div class="highlight"><pre><span></span><code>*Inactivate, Type={Element|Load[,Ramp]|Constraint}
 target, ...
 ...             
</code></pre></div>
<h5 id="keyword-line_3">Keyword line</h5>
<div class="admonition note">
<ul>
<li><strong>Type=type</strong><ul>
<li><strong>Element:</strong> Target element to be deactivated</li>
<li><strong>Load[, Ramp]:</strong> Target load to be deactivated. If <strong>Ramp</strong> is specified, it is removed immediately at the start of the step.</li>
<li><strong>Constraint:</strong> Target constraint to be deactivated</li>
</ul>
</li>
</ul>
</div>
<h5 id="first-dataline-and-subsequent-datalines_1">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>target:</strong> Target determined by the specified type, such as Elset, Load, or Constraint</li>
</ul>
</div>
<h2 id="solver">*Solver</h2>
<p>Changes the default solver to be applied in the analysis step.</p>
<div class="highlight"><pre><span></span><code>*Solver, TYPE=LinearSolver
 Pardiso|BiCG|BiCGStab|CGS, solverOption

*Solver, TYPE=EigenSolver
 Arpack|Subspace
</code></pre></div>
<h5 id="keyword-line_4">Keyword line</h5>
<div class="admonition note">
<ul>
<li><strong>Type=LinearSolver:</strong> Specifies the linear solver. The default solver is Pardiso.</li>
<li><strong>Type=EigenSolver:</strong> Specifies the eigenvalue solver, with Arpack as the default.</li>
</ul>
</div>
<h5 id="first-dataline-for-typelinearsolver">First dataline for TYPE=LinearSolver</h5>
<div class="admonition note">
<ul>
<li><strong>Pardiso|BiCG|BiCGStab|CGS:</strong> Solver to be applied</li>
<li><strong>solverOption:</strong> Options for the solver, specified as a string (optional)</li>
</ul>
<p>▪ For Pardiso:</p>
<ul>
<li><strong>IteractiveOff|IteractiveOn-TryPositiveDefinite|PositiveDefinite|Indefinite</strong></li>
<li>IteractiveOff|IteractiveOn: Toggle iterative solver combination (default is IterativeOff)</li>
<li>TryPositiveDefinite|PositiveDefinite|Indefinite: Specifies matrix handling for positive definite or indefinite matrices (default is TryPositiveDefinite)</li>
</ul>
<p>▪ For BiCG, BiCGStab, CGS:</p>
<ul>
<li><strong>None|Jacobi|SSOR|ILU0|ILUT|PardisoS|PardioD|PardioDC-TryPositiveDefinite|PositiveDefinite|Indefinite</strong></li>
<li>None|Jacobi|SSOR|ILU0|ILUT|PardisoS|PardioD|PardioDC: Specifies the preconditioner (default is None)</li>
<li>TryPositiveDefinite|PositiveDefinite|Indefinite: Specifies matrix handling for positive definite or indefinite matrices (default is TryPositiveDefinite)</li>
</ul>
</div>
<h5 id="first-dataline-for-typeeigensolver">First dataline for TYPE=EigenSolver</h5>
<div class="admonition note">
<ul>
<li><strong>ARPACK|Subspace:</strong> Solver to be applied</li>
</ul>
</div>
<p>The linear solver is used to solve a linear system of the form <span class="arithmatex">\(\small Kx = f\)</span>, where <span class="arithmatex">\(K\)</span> is a sparse matrix. The default solver is the direct sparse solver Pardiso, but iterative sparse solvers such as BiCG, BiCGStab, and CGS are also available.</p>
<p>The eigenvalue solver is used to solve standard or generalized eigenvalue problems. The default is ARPACK, with Subspace iteration solver as an alternative. Both solvers use the linear sparse solver Pardiso internally. Eigenvalue solvers used in finite element methods are optimized to calculate only a few low-order modes rather than all eigenvalues. Available eigenvalue solvers include subspace iteration and ARPACK, with ARPACK as the default. The Subspace iteration solver is applicable only to symmetric matrices, while ARPACK can handle both symmetric and asymmetric matrices.</p>
<p>The subspace size for the Subspace iteration solver is determined by <span class="arithmatex">\(\small ncv = \text{min}(\text{min}(2 \times nev, nev + 8), n)\)</span>. For ARPACK, in the case of symmetric matrices, <span class="arithmatex">\(\small nev &lt; ncv \leq n\)</span> must be satisfied, and <span class="arithmatex">\(\small ncv = 2 \times nev\)</span> is recommended. Therefore, it is advisable to set <span class="arithmatex">\(\small nev\)</span> to be less than <span class="arithmatex">\(\small n/2\)</span>. The maximum allowable <span class="arithmatex">\(\small nev\)</span> is <span class="arithmatex">\(\small nev = n - 1\)</span>. Here, <span class="arithmatex">\(\small n\)</span> is the actual degree of freedom of the mass matrix, <span class="arithmatex">\(\small ncv\)</span> is the size of the required subspace or Lanczos vectors for computation, and <span class="arithmatex">\(\small nev\)</span> is the number of required eigenvalues.</p>
<h2 id="convergency">*Convergency</h2>
<p>Imposing convergence criteria for the standard analysis step</p>
<div class="highlight"><pre><span></span><code>*Convergency, Monitor={ON|OFF}
 Force, ftol1, ftol2, fmin
 or Displacement, dtol1, dtol2, dmin
 ...
</code></pre></div>
<h5 id="keyword-line_5">Keyword line</h5>
<div class="admonition note">
<ul>
<li><strong>monitor:</strong> monitoring option. ON or OFF. Default OFF.</li>
</ul>
</div>
<h5 id="first-dataline-for-force-criteria">First dataline for FORCE criteria</h5>
<div class="admonition note">
<ul>
<li><strong>ftol1, ftol2:</strong> primary and seconary tolerances for force criteria (default 1E-4, 0.01)</li>
<li><strong>fmin:</strong> minimum allowable unbalanced force (default 0.01)</li>
</ul>
</div>
<h5 id="first-dataline-for-displacement-criteria">First dataline for Displacement criteria</h5>
<div class="admonition note">
<ul>
<li><strong>dtol1, dtol2:</strong> primary and secondary tolerances for displacement criteria (default 0.01,0.01)</li>
<li><strong>dmin:</strong> mimimum allowable displacement  (default 1E-4)</li>
</ul>
</div>
<p>Specifies convergence criteria for nonlinear analysis. These criteria are ignored in linear analysis or eigenvalue analysis (FrequencyStep and BucklingStep). Convergence criteria for energy, load, and displacement can be applied selectively and in combination. Convergence tolerances include primary and secondary tolerances. The primary tolerance applies when the iteration count is low, while the secondary tolerance applies when nonlinearity is significant, and the iteration count is high. The iteration threshold distinguishing primary and secondary tolerances (<span class="arithmatex">\(\small I_p\)</span>) is 9. In other words, up to 8 iterations, the primary tolerance is applied, and beyond that, the secondary tolerance is used. The following are the default values.</p>
<ul>
<li>Force/Moment criteria     </li>
</ul>
<div class="arithmatex">\[\small 
|| { R}_{n+1} ^i || &lt;= \epsilon_F ~ \max (|| { R}_{n+1} ^1 || ,R_{min} ) 
\]</div>
<ul>
<li>Displacement/Rotation criteria (applies from the second iteration onward)</li>
</ul>
<div class="arithmatex">\[\small 
|| \delta U_{n+1}^i || \le \epsilon_D \max(||U_{n+1} ^{i+1} ||, D_{min} )
\]</div>
<p>For the load criterion, <span class="arithmatex">\(\small \epsilon_F\)</span> is 1E-4 for iteration counts less than <span class="arithmatex">\(\small I_p\)</span> and 1E-2 otherwise, with <span class="arithmatex">\(\small R_{min} = 0.01\)</span>. For the displacement criterion, <span class="arithmatex">\(\small \epsilon_D\)</span> is set to 0.01, and <span class="arithmatex">\(\small D_{min}\)</span> is set to 1E-4. </p>
<h5 id="example_2">Example</h5>
<div class="highlight"><pre><span></span><code>*Step, Type=Static Name=1
...
*Convergency, Monitor=ON

*Step, Type=Static, Name=2
...
*Convergency
 Force,1E-5
*SolutionControl, Type=SolutionAlgorithm
 BFGS, 8
*SolutionControl, Type=LineSearch
 Bracketed
*SolutionControl, Type=MaxIteration
 20
</code></pre></div>
<h2 id="solutioncontrol">*SolutionControl</h2>
<p>Specifies options related to nonlinear analysis.</p>
<div class="highlight"><pre><span></span><code>*SolutionControl, Type=MaxIteration
 maxIteration

*SolutionControl, Type=SolutionAlgorithm
 Newton|BFGS|Secant|MNewton, kernelUpdateIter

*SolutionControl, Type=LineSearch
 Bracketed, N, tol, amp, smax | Backtracking, N, tol
</code></pre></div>
<h5 id="keyword-line_6">Keyword line</h5>
<div class="admonition note">
<ul>
<li><strong>Type=MaxIteration|Algorithm|LineSearch:</strong> Applies maximum iteration count, algorithm, and line search methods</li>
</ul>
</div>
<h5 id="first-dataline-for-maxiter">First dataline for MaxIter</h5>
<div class="admonition note">
<ul>
<li><strong>maxIter:</strong> Maximum number of iterations</li>
</ul>
</div>
<h5 id="first-dataline-for-algorithm">First dataline for Algorithm</h5>
<div class="admonition note">
<ul>
<li><strong>Newton|BFGS|Secant|MNewton:</strong> Nonlinear analysis algorithm applied during each iteration</li>
<li><strong>kernelUpdate:</strong> Iteration count at which the kernel matrix is rebuilt in quasi-Newton methods such as MNewton, Secant, and BFGS (optional, default is 8). Ignored in Newton method.</li>
</ul>
</div>
<h5 id="first-dataline-for-linesearch-bracketed">First dataline for LineSearch, Bracketed</h5>
<div class="admonition note">
<ul>
<li><strong>N:</strong> Maximum allowable number of line search iterations (default is 6)</li>
<li><strong>tol:</strong> Tolerance for line search (default is 0.8)</li>
<li><strong>amp:</strong> Amplification factor to prevent dangerous extrapolation (default is 5.0)</li>
<li><strong>smax:</strong> Maximum allowable scaling factor (default is 25.0)</li>
</ul>
</div>
<h5 id="first-dataline-for-linesearch-backtracking">First dataline for LineSearch, Backtracking</h5>
<div class="admonition note">
<ul>
<li><strong>N:</strong> Maximum allowable number of line search iterations (default is 6)</li>
<li><strong>tol:</strong> Tolerance for line search (default is 0.5)</li>
</ul>
</div>
<p>The solution algorithm specifies the method applied to determine the equilibrium equation during iterations in nonlinear analysis. Algorithms such as Newton and BFGS can be specified, and line search techniques can be applied to ensure convergence.</p>
<h5 id="example_3">Example</h5>
<div class="highlight"><pre><span></span><code>*Step, Type=Static, Name=step2
...
*SolutionControl, Type=SolutionAlgorithm
 BFGS, 8
*SolutionControl, Type=LineSearch
 Bracketed
*SolutionControl, Type=MaxIteration
 20
</code></pre></div>
<h2 id="timeintegration">*TimeIntegration</h2>
<p>Defines the time integration method for dynamic analysis.</p>
<div class="highlight"><pre><span></span><code>*TimeIntegration, Type=Newmark,gamma,beta

*TimeIntegration, Type=HHT,alpha
</code></pre></div>
<h5 id="keyword-line-for-typenewmark">Keyword line for Type=Newmark</h5>
<div class="admonition note">
<ul>
<li><strong>Type=Newmark, gamma, beta:</strong> Newmark 시간 적분을 적용. gamma와 beta는 optional이며 디폴트는 0.5, 0.25.</li>
</ul>
</div>
<h5 id="keyword-line-for-typehht">Keyword line for Type=HHT</h5>
<div class="admonition note">
<ul>
<li><strong>Type=HHT, alpha:</strong> HHT 시간 적분을 적용. alpha는 optional이며 디폴트는 –0.05</li>
</ul>
</div>
<p>If <code>*TimeIntegration</code> is not specified separately, the default is set to Newmark with parameters 0.5 and 0.25.</p>
<p>In the Newmark method, coefficients <span class="arithmatex">\(\small\beta\)</span> and <span class="arithmatex">\(\small\gamma\)</span> are determined based on numerical stability and accuracy. When <span class="arithmatex">\(\small\gamma=1/2\)</span>, no numerical damping is introduced, whereas if <span class="arithmatex">\(\small\gamma&gt;1/2\)</span>, numerical damping is introduced. Typically, values of <span class="arithmatex">\(\small\gamma=1/2\)</span> and <span class="arithmatex">\(\small 1/6 \le \beta \le 1/4\)</span> are chosen. With <span class="arithmatex">\(\small\gamma=1/2\)</span> and <span class="arithmatex">\(\small\beta=1/4\)</span>, the acceleration is assumed constant within the time interval, a method known as the average acceleration method. When <span class="arithmatex">\(\small\gamma=1/2\)</span> and <span class="arithmatex">\(\small\beta=1/6\)</span>, the acceleration is assumed to vary linearly within the time interval, known as the linear acceleration method. For numerical stability, the following condition must be satisfied:</p>
<div class="arithmatex">\[\small
\frac{\Delta t}{T_n} &lt;= \frac{1}{\pi \sqrt 2} \frac{1}{\sqrt {\gamma-2\beta}}, ~~   \rm , where, T_n is natural frequency
\]</div>
<p>Thus, using the average acceleration method ensures unconditional stability, while the linear acceleration method requires satisfying <span class="arithmatex">\(\frac{\Delta t}{T_n}\)</span> for stability. In finite element problems involving multiple degrees of freedom, it is challenging to meet this stability condition up to higher modes with shorter natural periods (higher natural frequencies). Consequently, the average acceleration method is generally used for its unconditional stability, even if it sacrifices some precision.</p>
<p>The Hilbert-Hughes-Taylor (HHT or <span class="arithmatex">\(\small\alpha\)</span>-method) extends the Newmark method by introducing controllable numerical damping while maintaining solution accuracy. It is unconditionally stable for values within <span class="arithmatex">\(\small -1/3 \le \alpha \le 0\)</span>. When <span class="arithmatex">\(\small \alpha = 0\)</span>, it is equivalent to the Newmark method with the average</p>
<h5 id="example_4">Example</h5>
<div class="highlight"><pre><span></span><code>*Step, Type=Dynamic, Name==analysis1
 EquiTime, 0.02, 24 
*TimeIntegration, Type=HHT, -0.05
...
</code></pre></div>
<h2 id="rayleighdamping">*RayleighDamping</h2>
<p>Specifies Rayleigh damping values during a dynamic analysis (DynamicStep).</p>
<div class="highlight"><pre><span></span><code>*RayleighDamping
 Direct, alpha,beta, targetElset
 Equivalent, fm, fn, xim, xin, targetElset
 ...
</code></pre></div>
<h5 id="first-dataline-and-subsequent-datalines_2">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>Direct, alpha, beta:</strong> Specifies Rayleigh damping constants alpha and beta. Alpha and beta represent mass and stiffness proportional damping, respectively. (Both alpha and beta are optional, default values are 0, 0)</li>
<li><strong>Equivalent, fm, fn, xim, xin:</strong> Specifies equivalent damping ratios xim and xin, along with the corresponding natural frequencies of the structure fm and fn (in Hz), usually set to the 1st and 2nd natural frequencies. Typically, xim and xin are set to the same value (all are required).</li>
<li><strong>targetElset:</strong> Specifies the target elset, which must be an active elset in the current analysis step (optional). If omitted, Rayleigh damping applies to all active elsets in the current step.</li>
</ul>
</div>
<p>When equivalent damping ratios are specified, Rayleigh damping coefficients alpha and beta are calculated and set using the following relation:</p>
<div class="arithmatex">\[
\small
\left[ \begin{matrix}
\xi_m \\
\xi_n \\
\end{matrix} \right] = 
\frac{1}{2}
\left[ \begin{matrix}
1/\omega_m &amp; \omega_m\\
1/\omega_n &amp; \omega_n\\
\end{matrix} \right]  
\left[ \begin{matrix}
\alpha \\
\beta \\
\end{matrix} \right]
\]</div>
<p>In the above, <span class="arithmatex">\(\small \omega_m = 2\pi f_m\)</span> and <span class="arithmatex">\(\small \omega_n = 2\pi f_n\)</span>, and the determined values of <span class="arithmatex">\(\small \alpha\)</span> and <span class="arithmatex">\(\small \beta\)</span> are constants in the Rayleigh damping matrix, defined as <span class="arithmatex">\(\small C^R = \alpha M + \beta K\)</span>.</p>
<h5 id="example_5">Example</h5>
<div class="highlight"><pre><span></span><code>*Step, Type=Dynamic, Name=1
*Activate, Type=Element
 ELSET1, ELSET2
*RayleighDamping
 Direct, 0.5, 0.1    # Specifies all elsets in Step 1, such as ELSET1, ELSET2

*Step, Type=Dynamic, Name=2
*Activate, Type=Element
 ELSET1, ELSET2
*RayleighDamping
 Direct, 0.5, 0.1, ELSET2    # Sets a damping ratio of 0.5, 0.1 for ELSET2
 Equivalent,2.3, 5.7, 0.05, 0.05, ELSET2  # Specifies an equivalent damping ratio of 0.5 for ELSET2
</code></pre></div>
<h2 id="modal">*Modal</h2>
<p>Specifies the modal analysis method and its damping ratio during dynamic analysis (DynamicStep).</p>
<div class="highlight"><pre><span></span><code>*MODAL, [ELSet=targetElset]
 imode,dampingRatio
 fromMode, toMode, dampingRatio
 ... 
</code></pre></div>
<h5 id="keyword-line_7">Keyword line</h5>
<div class="admonition note">
<ul>
<li><strong>ELSET=targetElset:</strong> Specifies the elset participating in the modal analysis (optional). By default, all elements in the analysis step are included.</li>
</ul>
</div>
<h5 id="first-dataline-and-subsequent-datalines_3">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>imode, dampingRatio:</strong> Mode and damping ratio</li>
<li><strong>fromMode, toMode, dampingRatio:</strong> Range of modes and damping ratio</li>
</ul>
</div>
<p>Modal analysis is a special technique for performing dynamic analysis on linear systems.</p>
<ol>
<li>When specified with <code>*Modal</code>, <code>*RayleighDamping</code> is ignored.</li>
<li>Only the Newmark method is allowed as the integration method with <code>*Modal</code>. If HHT or Frequency is specified as the integration method, an error occurs.</li>
<li>Only the specified modes participate in the modal analysis. If the specified modes cannot be computed through eigenvalue analysis, an error is raised.</li>
<li><code>*Load, Type=Displacement</code> cannot be applied in modal analysis.</li>
<li>Reaction forces in modal analysis do not consider the effects of modal damping.</li>
<li>Modal analysis can only be applied to linear elsets.</li>
<li>If <code>targetElset</code> is not specified, modal analysis is conducted on the entire model, which must be a linear system.</li>
<li>When <code>targetElset</code> is specified, a partial modal analysis is performed on that specific elset using the given modes. Only the specified <code>targetElset</code> needs to satisfy linear conditions. This feature is especially useful in vehicle-bridge interaction analyses where nonlinearities arise due to contact point changes.</li>
</ol>
<h5 id="example_6">Example</h5>
<div class="highlight"><pre><span></span><code>*Step, Type=DYNAMIC, Name=1
 EquiTime=0.1, 2.5
*Activate, Type=Element
 Bridge
*Activate, Type=Constraint
 Boundary
*Activate, Type=Load
 ConcentricLoad
*MODAL
 1,0.001       # Mode 1 with a damping ratio of 0.001
 2,5,0.0005    # Modes 2, 3, 4, 5 with a damping ratio of 0.0005
 6,0.007       # Mode 6 with a damping ratio of 0.007
 10,15,0.001   # Modes 10 through 15 with a damping ratio of 0.001 (Modes 7, 8, and 9 are not used)

*Step, Type=DYNAMIC, Name=2
 EquiTime=0.1, 2.5
*Activate, Type=Element
 Bridge, Truck
*Activate, Type=Constraint
 Boundary
*MODAL, ELSet=Bridge  # Apply modal analysis only to Bridge
 1,10,0.01
</code></pre></div>
<h2 id="field">*Field</h2>
<p>Specifies the state field of an element.</p>
<div class="highlight"><pre><span></span><code>*Field, Type={TendonStress|TendonStressHold|CableLength|MovingSpringSpeed}
 target, value
 ... 
</code></pre></div>
<h5 id="keyword-line_8">Keyword line</h5>
<div class="admonition note">
<ul>
<li><strong>Type=type:</strong> Type of the field to specify (required)<ul>
<li><strong>TendonStress:</strong> Tendon stress</li>
<li><strong>TendonStressHold:</strong> Tendon hold stress</li>
<li><strong>CableLength:</strong> Cable length</li>
<li><strong>MovingSpringSpeed:</strong> Speed of the moving spring</li>
</ul>
</li>
</ul>
</div>
<h5 id="first-dataline-and-subsequent-datalines_4">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>target:</strong> Element or elset (required). TendonStress and TendonStressHold apply to Tendon elements, CableLength to Cable elements, and MovingSpringSpeed to MovingSpring elements.</li>
<li><strong>value:</strong> Value to specify (required)</li>
</ul>
</div>
<h5 id="example_7">Example</h5>
<div class="highlight"><pre><span></span><code>*STEP, TYPE=STATIC, NAME=step1
*Activate,TYPE=ELEMENT
 tendon, conc
*Activate,TYPE=Constraint
 BC
*Field, TYPE=TendonStress
 1001 200E6
*OUTPUT
 D, FN, FK, FE, BSF
*History, Name=rebarPretension1
 step1
 BSE.Ex@1-1 BSF.Nx@1-1  BSE.Ex@1-2 BSF.Nx@1-2
 E.11@1001-1 S.11@1001-1 
</code></pre></div>
<h2 id="output">*Output</h2>
<p>Specifies the output values to be saved in the HDB file(<code>.hdb</code>).</p>
<div class="highlight"><pre><span></span><code>*Output[, ELSET=elset1, elset2, ..., Constraint=constraint1, constraint2, ..., Frequency=freqeuncy]
 field|sensorName,...
 ...
</code></pre></div>
<h5 id="keyword-line_9">Keyword line</h5>
<div class="admonition note">
<ul>
<li><strong>ELSET=elset1, elset2, ...:</strong> Target elsets for which results will be output in the HDB file(<code>.hdb</code>). If not specified, the elsets designated in <code>*Activate, TYPE=Element</code> are used.</li>
<li><strong>Constraint=constraint1, constraint2, ...:</strong> Target constraints for which results will be output in the HDB file(<code>.hdb</code>). If not specified, constraints designated in <code>*Activate, TYPE=Constraint</code> are used.</li>
<li><strong>Frequency=frequency:</strong> Output interval, default is 1. For example, if set to 3 and there are 100 increments, outputs will be generated at increments 3, 6, ..., 99, and always at the last increment (100). If frequency is set to 0, only the last increment will be output (optional).</li>
</ul>
</div>
<h5 id="first-dataline-and-subsequent-datalines-optional-for-frequencystep">First dataline and subsequent datalines (optional for FrequencyStep)</h5>
<div class="admonition note">
<ul>
<li><strong>field, ...:</strong> Name of the field</li>
<li><strong>sensorName:</strong> Name of the sensor for output</li>
</ul>
</div>
<p><code>*Output</code> specifies the node or element field values or sensor values to be output to the HDB file(<code>.hdb</code>). Target elsets or constraints can be specified using Element or Constraint. If the target elset or constraint is not specified, the elsets or constraints designated in <code>*Activate, TYPE=Element/Constraint</code> are used. The target nodes are determined by these elsets and constraints. In other words, the target elset is defined by the specified elset, and the target nset is determined by both the specified elset and constraints. Specifying a sensor for output in the dataline is independent of the target specified by Element or Constraint.</p>
<p>The HDB file(<code>.hdb</code>) creates an <code>*ResultStep</code> corresponding to each <code>*Step</code> and outputs <code>*TargetElements</code>, <code>*TargetConstraints</code>, and <code>*TargetLoads</code>. Here, <code>*TargetElements</code> and <code>*TargetConstraints</code> correspond to the target elsets and constraints specified in <code>*Output</code>. If no target elset or constraint is specified in <code>*Output</code>, these match the elsets or constraints specified in <code>*Activate, TYPE=Element/Constraint</code>. <code>*TargetLoads</code> always corresponds to <code>*Activate, TYPE=Load</code>.</p>
<p>Field values can be distinguished by node or element units as field values.</p>
<p>▪ Node-Level Fields</p>
<ul>
<li>FN, FE: Equivalent nodal loads for applied loads and element loads at nodes</li>
<li>FK, FC, FM: Internal forces including elastic, damping, and inertial forces</li>
<li>D: Degree of freedom field (displacements, temperature, etc., at nodes; represents modes in frequency analysis)</li>
<li>V: First time derivative of the degree of freedom field (e.g., velocity for displacement, temperature rate, etc.)</li>
<li>A: Second time derivative of the degree of freedom field (e.g., acceleration for displacement, temperature acceleration, etc.)</li>
</ul>
<p>The relationship for nodal loads is satisfied as FN + FE = FK + FC + FM.</p>
<p>▪ Element-Level Fields</p>
<ul>
<li>BSF, BSE, BST: Cross-sectional force, strain, and temperature for beam elements (including truss/cable elements)</li>
<li>SSF, SSE, SST: Cross-sectional force, strain, and temperature for shell elements</li>
<li>ISF, ISE: Cross-sectional force and strain for interface elements</li>
<li>SF, SE, DF, DE: Cross-sectional force and strain for spring elements, and force and strain for damper sections</li>
<li>S, E, PE: Stress, strain, and plastic strain</li>
<li>SB: Back stress</li>
<li>IEC, IET: Compressive and tensile inelastic strain</li>
<li>ECUN, ETUN: Last committed compressive/tensile unloading strain</li>
<li>PEEQ, PEEQT, PEEQC: Equivalent plastic strain, and tensile/compressive equivalent plastic strain</li>
<li>TEMP: Temperature</li>
<li>TIME: Material time</li>
<li>ECR, ESH: Creep strain and shrinkage strain</li>
<li>EP: Element pressure</li>
<li>EW: Volumetric strain</li>
</ul>
<p>▪ Notes
1. In frequency analysis steps (<code>*Step, Type=Frequency</code>), frames are output for each mode in the HDB file(<code>.hdb</code>). Each frame corresponds to one mode, with the mode shape output in D. The remaining field values represent values induced by this D.
2. Fields may have subcomponents. For example, D includes subcomponents such as D.X, D.Y, D.Z, etc. For details on subcomponents, refer to <code>*History</code>.</p>
<h5 id="example_8">Example</h5>
<div class="highlight"><pre><span></span><code>*Step, Type=Static, Name=Case1
*Activate, TYPE=Element
 dam, water, farField
*Output
 D, SF, S, mySensor
*Print File=Case1.prn 
 D@Left, SF@Bearing

*Step, Type=Frequency, Name=FRQ
 10
*Output
 D, SSF
*Print, File=FRQMode.prn 
</code></pre></div>
<h2 id="print">*Print</h2>
<p>Specifies the output values to be saved in a separate file.</p>
<div class="highlight"><pre><span></span><code>*Print[, Frequency=frequency, File=file 
 field@target|sensorName...
 ...
</code></pre></div>
<h5 id="keyword-line_10">Keyword line</h5>
<div class="admonition note">
<ul>
<li><strong>Frequency=frequency:</strong> Output interval, default is 1. For example, if set to 3 and there are 100 increments, outputs are generated at increments 3, 6, ..., 99, and always at the last increment (100). If frequency is set to 0, only the last increment is output (optional).</li>
<li><strong>File=file:</strong> Name of the output file in the <code>*Print</code> command (optional). If not specified, it is automatically named as <code>filename-stepname-P#.csv</code> (where <code>filename</code> is the name without extension, and <code>#</code> is a sequential number). If <code>&lt;DB&gt;</code> or <code>&lt;STEP&gt;</code> is included in the filename, they are replaced with the current DB name (name without extension from the input file) and the current step name, respectively.</li>
</ul>
</div>
<h5 id="first-dataline-and-subsequent-datalines_5">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>field@target:</strong> Field and target for output. For fields defined at nodes, <code>target</code> can be a node number, node number pattern, or nset; for fields defined at elements, <code>target</code> can be an element number, element number pattern, or elset.</li>
<li><strong>sensorName:</strong> Name of the sensor for output</li>
</ul>
</div>
<p>The <code>*Print</code> command is similar to <code>*Output</code> but outputs the results as text values for the specified node or elsets.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>