
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="15.%20Modelling.html">
      
      
        <link rel="next" href="17.%20Special%20step.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.35">
    
    
      
        <title>16. Etc. - Hyfeast 5.0 Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#environment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Hyfeast 5.0 Manual" class="md-header__button md-logo" aria-label="Hyfeast 5.0 Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hyfeast 5.0 Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              16. Etc.
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Hyfeast 5.0 Manual" class="md-nav__button md-logo" aria-label="Hyfeast 5.0 Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hyfeast 5.0 Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Command(en)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Command(en)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.%20Node.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.%20Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4. Element libraries
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            4. Element libraries
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.1%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.2%20Beam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.3%20Truss.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Truss
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.4%20Cable.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.5%20Shell.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.6%20Solid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.7%20Acoustic%20Solid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acoustic Solid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.8%20MCK.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.9%20Moving%20Spring.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moving Spring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.10%20Tendon.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tendon
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.%20Constraint.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Constraint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.%20Load.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Load
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="7.%20Material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8.%20Function.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Function
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="9.%20Surface.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Surface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10.%20Construction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Construction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11.%20CoordinateSystem.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Coordinate system
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12.%20Sensor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Sensor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13.%20Step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14.%20Step%20result.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. Step result
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="15.%20Modelling.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Modelling convenience
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    16. Etc.
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="16.%20Etc.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    16. Etc.
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environment" class="md-nav__link">
    <span class="md-ellipsis">
      *Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="*Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-typeunit" class="md-nav__link">
    <span class="md-ellipsis">
      *Environment, Type=Unit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-typeinfo" class="md-nav__link">
    <span class="md-ellipsis">
      *Environment, Type=Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-typeshellthickness" class="md-nav__link">
    <span class="md-ellipsis">
      *Environment, Type=ShellThickness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-typeshelldirector" class="md-nav__link">
    <span class="md-ellipsis">
      *Environment, Type=ShellDirector
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-typecontrol" class="md-nav__link">
    <span class="md-ellipsis">
      *Environment, Type=Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop" class="md-nav__link">
    <span class="md-ellipsis">
      *Stop
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testmaterial" class="md-nav__link">
    <span class="md-ellipsis">
      *TestMaterial
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="17.%20Special%20step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Special step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="18.%20HDB%20file%20structure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. HDB file structure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Command(ko)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Command(ko)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/1.%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. 개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/2.%20Node.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. 절점
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/3.%20Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4. 요소 상세
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            4. 요소 상세
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.1%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.2%20Beam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beam 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.3%20Truss.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Truss 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.4%20Cable.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cable 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.5%20Shell.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.6%20Solid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solid 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.7%20Acoustic%20Solid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acoustic Solid 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.8%20MCK.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCK 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.9%20Moving%20Spring.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moving Spring 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/4.%20Element%20Specification/4.10%20Tendon.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tendon 요소
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/5.%20Constraint.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. 구속조건
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/6.%20Load.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. 하중
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/7.%20Material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. 재료
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/8.%20Function.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. 함수
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/9.%20Surface.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Surface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/10.%20Construction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Construction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/11.%20CoordinateSystem.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. 좌표계
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/12.%20Sensor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. 센서
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/13.%20Step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. 해석
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/14.%20Step%20result.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. 해석 결과 관리
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/15.%20Modelling.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. 모델링 편의
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/16.%20Etc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. 기타
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/17.%20Special%20step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. 특수 해석
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko/18.%20HDB%20file%20structure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. HDB 파일 구조
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hyfeast Section(en)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Hyfeast Section(en)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/en/1.%20Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/en/2.%20Theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Theory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/en/3.%20Commands.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Command
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/en/4.%20Examples.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Example
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hyfeast Section(ko)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Hyfeast Section(ko)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/ko/1.%20Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. 개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/ko/2.%20Theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. 이론
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/ko/3.%20Commands.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. 명령매뉴얼
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/ko/4.%20Examples.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. 예제
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environment" class="md-nav__link">
    <span class="md-ellipsis">
      *Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="*Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-typeunit" class="md-nav__link">
    <span class="md-ellipsis">
      *Environment, Type=Unit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-typeinfo" class="md-nav__link">
    <span class="md-ellipsis">
      *Environment, Type=Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-typeshellthickness" class="md-nav__link">
    <span class="md-ellipsis">
      *Environment, Type=ShellThickness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-typeshelldirector" class="md-nav__link">
    <span class="md-ellipsis">
      *Environment, Type=ShellDirector
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-typecontrol" class="md-nav__link">
    <span class="md-ellipsis">
      *Environment, Type=Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop" class="md-nav__link">
    <span class="md-ellipsis">
      *Stop
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testmaterial" class="md-nav__link">
    <span class="md-ellipsis">
      *TestMaterial
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>16. Etc.</h1>

<h2 id="environment">*Environment</h2>
<p>환경을 설정한다.  하나의 입력파일 전체를 제어한다. </p>
<div class="highlight"><pre><span></span><code>*Environment, Type=type
  ...
</code></pre></div>
<h5 id="keyword-line">Keyword line</h5>
<div class="admonition note">
<ul>
<li>
<p><strong>TYPE=type:</strong> Type of environment</p>
<ul>
<li><strong>Unit:</strong> Set unit system</li>
<li><strong>Info:</strong> Input string information</li>
<li><strong>ShellThickness:</strong> Set nodal thickness for shell elements (S3, S3F, S4, S4F)</li>
<li><strong>ShellDirector:</strong> Set nodal director vector for shell elements (S3, S4)</li>
<li><strong>Control:</strong> Set internal control variable settings</li>
</ul>
</li>
</ul>
</div>
<h3 id="environment-typeunit">*Environment, Type=Unit</h3>
<p>Set unit system</p>
<div class="highlight"><pre><span></span><code>*Environment, TYPE=Unit
 force-length[-time][-temperature]
</code></pre></div>
<h5 id="first-dataline-and-subsequent-datalines">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>force:</strong> force unit (required). One of N, kN, kgf, tonf, lbf, kip</li>
<li><strong>length:</strong> length unit (required). One of m, cm, mm, km, in, ft, yd, mi</li>
<li><strong>time:</strong> time unit (required). One of s, min, hr, day, none. The keyword none is used to indicate the absence of a time unit when only the temperature unit is specified. It explicitly states that no time unit is defined. </li>
</ul>
</div>
<ul>
<li>temperature : temperature unit(required), K, C, F</li>
</ul>
<p>The unit system can be defined only once. If it is not defined, the model is considered unit-free. When specified, the force-length units must be provided, while time and temperature units are optional.</p>
<h5 id="example">Example</h5>
<div class="highlight"><pre><span></span><code>*Environment, TYPE=Unit
 kN-mm

*Environment, TYPE=Unit
 kN-mm-s

*Environment, TYPE=Unit
 kN-mm-none-K

*Environment, TYPE=Unit
 kN-mm-s-K
</code></pre></div>
<h3 id="environment-typeinfo">*Environment, Type=Info</h3>
<p>Input string information</p>
<div class="highlight"><pre><span></span><code>*Environment, Type=Info
 information ...
 ...
</code></pre></div>
<h5 id="first-dataline-and-subsequent-datalines_1">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>information:</strong> multilines are allowed</li>
</ul>
</div>
<p>The content provided in an Info block is not used in the analysis; it is intended solely for conveying information to the user.</p>
<h5 id="example_1">Example</h5>
<div class="highlight"><pre><span></span><code>*Environment, TYPE=Info
 중공연도는 2000년으로 2005년 점검시 B급 판정을 받음
 2009년도 동일
</code></pre></div>
<h3 id="environment-typeshellthickness">*Environment, Type=ShellThickness</h3>
<p>Set the nodal thickness for shell elements (S3, S3F, S4, S4F).</p>
<div class="highlight"><pre><span></span><code>*Environment, Type=ShellThickness
 targetNode, h
 targetNset, h
 targetSurface, h
 ...
</code></pre></div>
<h5 id="first-dataline-and-subsequent-datalines_2">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>targetNode:</strong> target node (required)</li>
<li><strong>targetNset:</strong> target nset(required). Applies to all nodes in the specified set.</li>
<li><strong>targetSurface:</strong> target surface(required). Applies to all nodes on the surface.</li>
<li><strong>h:</strong> Nodal thickness value(required). </li>
</ul>
</div>
<p>he thickness of a shell element is determined by the combination of its section properties and nodal thickness. If nodal thickness is specified using <code>*Environment, TYPE=ShellThickness</code>, the thickness defined in the shell section will be ignored.</p>
<h5 id="example_2">Example</h5>
<div class="highlight"><pre><span></span><code>*Environment, TYPE=ShellThickness
 1, 0.4
 slab, 0.7
</code></pre></div>
<h3 id="environment-typeshelldirector">*Environment, Type=ShellDirector</h3>
<p>Set nodal director vectors for shell elements (S3, S4).</p>
<div class="highlight"><pre><span></span><code>*Environment, Type=ShellDirector
 targetNode, vx, vy, vz
 targetNset, vx, vy, vz
 targetSurface, vx, vy, vz
 ...
</code></pre></div>
<h5 id="first-dataline-and-subsequent-datalines_3">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>targetNode:</strong> target node (required)</li>
<li><strong>targetNset:</strong> target nset(required). Applies to all nodes in the specified set.</li>
<li><strong>targetSurface:</strong> target surface(required). Applies to all nodes on the surface.</li>
<li><strong>vx, vy, vz:</strong> Components of the shell nodal director vector (required). Internally normalized to a unit vector.</li>
</ul>
</div>
<p><code>*Environment, TYPE=ShellDirector</code> defines the nodal director vectors for shell elements S3 and S4. If nodal directors are defined using this command, automatically computed directors from connected shell elements are ignored.</p>
<h5 id="example_3">Example</h5>
<div class="highlight"><pre><span></span><code>*Environment, TYPE=ShellDirector
 1, 1., 1., 0.
 slab, 4, 1, 2.
</code></pre></div>
<h3 id="environment-typecontrol">*Environment, Type=Control</h3>
<p>Set internal control variable settings</p>
<div class="highlight"><pre><span></span><code>*Environment, TYPE=Control
 Compact=On|Off
 EquationPrint=On|Off
 Shell5DOF=coincidentDirector, penaltyDrilling 
 OutputPrecison=single|double
 ConstraintHandler=Gauss|QR
 NonsmoothIntegrationLevel=level
 BoundaryTolerance=btol
</code></pre></div>
<h5 id="first-dataline-and-subsequent-datalines_4">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>CompactForm=On|Off:</strong> Specifies whether to output nsets, elsets, and surfaces in compact form (default On).</li>
<li><strong>EquationPrint=On|Off:</strong> Specifies whether to output equation numbers and constraints to a file (default Off). The output file name format is input-step.eqn and is generated for each step.</li>
<li>
<p><strong>Shell5DOF=coincidentDirector, penaltyDrilling:</strong> Defines characteristic values at the nodes where 5-DOF shells meet.</p>
<ul>
<li><strong>coincidentDirector:</strong> The minimum angle to distinguish between the 5-DOF and 6-DOF at the node where the 5-DOF shells meet. The unit is degrees and must be a value between 0 and 90, and less than penaltyDrilling (default 0.1).</li>
<li><strong>penaltyDrilling:</strong> The angle of the bending difference of shells at the node where the 5-DOF shells meet, for which the penalty drilling rotational stiffness is applied when assembled in 6-DOF. The unit is degrees and must be a value between 0 and 90 (default 5).</li>
</ul>
</li>
<li>
<p><strong>OutputPrecision=single|double:</strong> The precision of real numbers recorded in the result (<code>*Result</code> block) when writing to the <code>.hdb</code> file in binary or HDF5 format (default=single).</p>
</li>
<li><strong>ConstraintHandler=Gauss|QR:</strong> The algorithm used for processing constraint equations. QR is faster, while Gauss is slower but more robust (default=QR).</li>
<li><strong>NonsmoothIntegrationLevel=level:</strong> The level of numerical integration order applied when integrating nonsmooth or discontinuous functions. Values can be 0, 1, 2, or 3, with the default being 3. A value of 0 applies low-order integration corresponding to the shape function, 1 applies precision 5, 2 applies precision 7, and 3 applies precision 9.</li>
<li><strong>BoundaryTolerance=btol:</strong> The allowable boundary tolerance when finding the position of sensors or connection points at the boundaries of continuum or shell elements in commands like <code>*Sensor</code> and <code>*Constraint, TYPE=Embedded</code>. If within this tolerance, it is assumed to be at the boundary. The default is 1E-4.</li>
</ul>
</div>
<h5 id="example_4">Example</h5>
<div class="highlight"><pre><span></span><code>*Environment, TYPE=Control
 Compact=Off

*Environment, TYPE=Control
 OutputPrecision=double
</code></pre></div>
<h2 id="stop">*Stop</h2>
<p>Stop Input File Parsing</p>
<div class="highlight"><pre><span></span><code>*Stop
</code></pre></div>
<h2 id="testmaterial">*TestMaterial</h2>
<p>Test material model for given strain history</p>
<div class="highlight"><pre><span></span><code>*TestMaterial Mat=mat FILE=file
 TYPE=cond, FIELD=field1, field2, ...
 e1,e2,...,N=n
 ...
</code></pre></div>
<h5 id="keyword-line_1">Keyword line</h5>
<div class="admonition note">
<ul>
<li><strong>Mat=mat:</strong> material</li>
<li><strong>FILE=file:</strong> output file name</li>
</ul>
</div>
<h5 id="first-dataline">First dataline</h5>
<div class="admonition note">
<ul>
<li><strong>TYPE=cod:</strong> Stress state. Options include U (1-axis stress), PS (plane stress), PE (plane strain), AX (axisymmetric), S (shell condition), G (3D).</li>
<li><strong>FIELD=field1, field2, ...:</strong> Results to be outputted. S indicates stress, E indicates strain, DSDE indicates Jacobian (for results other than DSDE, refer to <code>*Output</code>).</li>
</ul>
</div>
<h5 id="second-dataline">Second dataline</h5>
<div class="admonition note">
<ul>
<li><strong>e1,e2,...:</strong> Strain. The number is determined according to the stress state.</li>
<li><strong>N=n:</strong> Subpoint (Default 1).</li>
</ul>
</div>
<p><code>*TestMaterial</code> tests the material model using the given strain history and outputs the results to a file (material.csv). This command is executed immediately, and the results are not stored in the database. Below is the order of output for stress, strain, and plastic strain based on the stress state.</p>
<h5 id="example_5">Example</h5>
<div class="highlight"><pre><span></span><code>*MATERIAL, TYPE=J2Plasticity Name=mat
 E=2E7 nu=0.2 Yield=4E4 Hard=4E4,0.

# strain history = 0.004, 0.005, 0.006, 0.0054, .... -0.006
*TestMaterial, Mat=mat FILE=J2-U.csv 
  TYPE=U Field=DSDE,E,S,PE,PEEQ  
  0.004,       
  0.006 N=2  
 -0.006 N=10 

*TestMaterial, Mat=mat FILE=J2-3D.csv 
  TYPE=G Field=DSDE,E,S,PE,PEEQ  
  0.004,0.,0. 0. 0. 0.    
  0.006,0.,0. 0. 0. 0. N=3 
 -0.006,0.,0. 0. 0. 0. N=10
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>