
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="V.6-Dynamic-Analysis-using-Spring-and-Mass-Elements.html">
      
      
        <link rel="next" href="V.8-Interface-Modeling-using-Spring-and-Interface-Elements.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>V.7 Acoustic Solid Element and HydroStaticPressure Loads - Hyfeast-v1.0.0-beta.4</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
        <script src="../../javascripts/iframe-worker-shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#v71-impulsive-natural-frequencies-in-a-rigid-rectangular-tank" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Hyfeast-v1.0.0-beta.4" class="md-header__button md-logo" aria-label="Hyfeast-v1.0.0-beta.4" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hyfeast-v1.0.0-beta.4
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              V.7 Acoustic Solid Element and HydroStaticPressure Loads
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../Verification/V.7-Acoustic-Solid-Element-and-HydroStaticPressure-Loads.html" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="V.7-Acoustic-Solid-Element-and-HydroStaticPressure-Loads.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Hyfeast-v1.0.0-beta.4" class="md-nav__button md-logo" aria-label="Hyfeast-v1.0.0-beta.4" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hyfeast-v1.0.0-beta.4
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FE Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            FE Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Finite-Element-Analysis/1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. hfStudio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            2. hfStudio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.2-File.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.3-View-and-Display.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 View and Display
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.4-Selection-and-Visibility.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Selection and Visibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.5-Preprocessing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Preprocessing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.6-Analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.7-Postprocessing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7 Postprocessing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.8-Workspace-Panels.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.8 Workspace Panels
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3. hfAnalyzer
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            3. hfAnalyzer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfAnalyzer/3.1-Running.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Running
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfAnalyzer/3.2-Files-and-Results.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Files and Results
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FE Commands
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            FE Commands
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/1-Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/2-Node.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/3-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4. Element Library
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            4. Element Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.1-Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.2-Beam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Beam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.3-Truss.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Truss
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.4-Cable.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.4 Cable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.5-Shell.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.5 Shell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.6-Solid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.6 Solid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.7-AcousticSolid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.7 AcousticSolid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.8-SeepageSolid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.8 SeepageSolid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.9-MCK.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.9 MCK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.10-MovingSpring.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.10 MovingSpring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.11-Interface.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.11 Interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.12-EmbeddedLine.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.12 EmbeddedLine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/5-Constraint.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Constraint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/6-Load.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Load
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/7-Material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/8-Function.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Function
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/9-Surface.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Surface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/10-Geometry.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/11-CoordinateSystem.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Coordinate System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/12-Sensor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Sensor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/13-Step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/14-Step-result.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. Step Result
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/15-Modelling.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Modelling Convenience
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/16-Etc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. Etc.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/17-Special-step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Special Step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/18-HDB-file-structure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. HDB File Structure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2D & Section Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            2D & Section Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. hf2DStudio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            2. hf2DStudio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/hf2DStudio/2.1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/hf2DStudio/2.2-Window-and-File.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Window and File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/hf2DStudio/2.3-View-and-Display.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 View and Display
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/hf2DStudio/2.4-Geometry.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/hf2DStudio/2.5-Definition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Definition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/hf2DStudio/2.6-Operation-and-Analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 Operation and Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/2.7-Mesh-Generation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7 Mesh Generation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/3.1-Help.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. hfSectAnalyzer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/3.2-Commands.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/4-Examples.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Section Examples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/5-Theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Section Theory
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Remote Control
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Remote Control
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/1-Basics.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. hfStudio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            2. hfStudio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.2-Remote-only.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Remote-only
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.3-View.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 View
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.4-File.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.5-Display.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Display
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.6-Selection.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 Selection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_7" >
        
          
          <label class="md-nav__link" for="__nav_5_2_7" id="__nav_5_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.7 Preprocessing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_7">
            <span class="md-nav__icon md-icon"></span>
            2.7 Preprocessing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.1-Environment.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.1 Environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.2-CoordinateSystem.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.2 CoordinateSystem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.3-Geometry.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.3 Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_7_4" >
        
          
          <label class="md-nav__link" for="__nav_5_2_7_4" id="__nav_5_2_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.7.4 Node and NSet
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_7_4">
            <span class="md-nav__icon md-icon"></span>
            2.7.4 Node and NSet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.4.1-Node.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.4.1 Node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.4.2-NSet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.4.2 NSet
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_7_5" >
        
          
          <label class="md-nav__link" for="__nav_5_2_7_5" id="__nav_5_2_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.7.5 Element and Elset
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_7_5">
            <span class="md-nav__icon md-icon"></span>
            2.7.5 Element and Elset
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.5.1-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.5.1 Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.5.2-Elset.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.5.2 Elset
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.6-Load.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.6 Load
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.7-Surface.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.7 Surface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.8-Sensor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.8 Sensor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.9-NProp.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.9 NProp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.10-Material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.10 Material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.11-Section.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.11 Section
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.12-Function.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.12 Function
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.13-Step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.13 Step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.14-History.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.14 History
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.15-Distribution.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.15 Assign
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.16-Model.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.16 Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.17-Renumber.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.17 Renumber
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.18-Undo-and-Redo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.18 Undo and Redo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.8-Analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.8 Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.9-Postprocessing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.9 Postprocessing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/Recipes/2.10-hfStudio-Recipes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.10 Recipes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3. hf2DStudio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            3. hf2DStudio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.1-2D-Modeling-Automation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 2D Modeling Automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.2-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.3-Window-and-File.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 Window and File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.4-View.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 View
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.5-Geometry.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.5 Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.6-Definition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.6 Definition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.7-Operation-and-Analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.7 Operation and Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/Recipes/3.8-hf2DStudio-Recipes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.8 Recipes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorials/1-Getting-Started.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorials/2-Beam-Cantilever.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Beam Cantilever
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorials/3-Solid-Cantilever.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Solid Cantilever
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorials/4-Automation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Automation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Verification
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Verification
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.1-Beam-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.1 Beam Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.2-Material-Nonlinear-Beam-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.2 Material Nonlinear Beam Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.3-Solid-Element-and-In-Plane-Behavior-of-Shell-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.3 Solid Element and In-Plane Behavior of Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.4-Shell-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.4 Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.5-Material-Nonlinear-Solid-and-Shell-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.5 Material Nonlinear Solid and Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.6-Dynamic-Analysis-using-Spring-and-Mass-Elements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.6 Dynamic Analysis using Spring and Mass Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    V.7 Acoustic Solid Element and HydroStaticPressure Loads
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="V.7-Acoustic-Solid-Element-and-HydroStaticPressure-Loads.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    V.7 Acoustic Solid Element and HydroStaticPressure Loads
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v71-impulsive-natural-frequencies-in-a-rigid-rectangular-tank" class="md-nav__link">
    <span class="md-ellipsis">
      V.7.1 Impulsive Natural Frequencies in a Rigid Rectangular Tank
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v72-sloshing-natural-frequencies-in-a-rigid-rectangular-tank" class="md-nav__link">
    <span class="md-ellipsis">
      V.7.2 Sloshing Natural Frequencies in a Rigid Rectangular Tank
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v73-rectangular-liquid-storage-tank-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      V.7.3 Rectangular Liquid Storage Tank Analysis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v74-cylindrical-liquid-storage-tank-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      V.7.4 Cylindrical Liquid Storage Tank Analysis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v75-hydrostaticpressure-verification" class="md-nav__link">
    <span class="md-ellipsis">
      V.7.5 HydroStaticPressure Verification
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.8-Interface-Modeling-using-Spring-and-Interface-Elements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.8 Interface Modeling using Spring and Interface Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.9-Truss-and-Cable-Elements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.9 Truss and Cable Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.10-Simple-Constraints.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.10 Simple Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.11-Advanced-Constraints.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.11 Advanced Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.12-Rebar-and-Tendon-Modeling.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.12 Rebar and Tendon Modeling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.13-Moving-Load-Analysis-in-Simply-Supported-Beam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.13 Moving Load Analysis in Simply Supported Beam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.14-Stability-of-Rail-Track.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.14 Stability of Rail Track
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.15-Time-Dependent-Materials.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.15 Time Dependent Materials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.16-ModelUpdating-and-ShapeEstimation-Steps.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.16 ModelUpdating and ShapeEstimation Steps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.17-Seepage-Element-and-Boundary-Conditions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.17 Seepage Element and Boundary Conditions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.18-Seepage-Comparison-with-SEEPW.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.18 Seepage Comparison with SEEP/W
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="v7-acoustic-solid-element-and-hydrostaticpressure-loads">V.7 Acoustic Solid Element and HydroStaticPressure Loads</h1>
<h2 id="v71-impulsive-natural-frequencies-in-a-rigid-rectangular-tank">V.7.1 Impulsive Natural Frequencies in a Rigid Rectangular Tank</h2>
<p>For a rigid rectangular tank containing a compressible fluid with length <span class="arithmatex">\(L_{x}\)</span>, width <span class="arithmatex">\(L_{y}\)</span>, and height <span class="arithmatex">\(H\)</span>, where the top surface is subject to a zero-pressure condition and all other surfaces are subject to a zero-flux condition, the following eigenvalues can be derived analytically.</p>
<div class="arithmatex">\[
\begin{array}{r}
\omega_{lmn} = c\sqrt{\alpha_{l}^{2} + \beta_{m}^{2} + \gamma_{n}^{2}}\tag{V.7.1}
\end{array}
\]</div>
<p>where</p>
<p><span class="arithmatex">\(c\)</span> is the acoustic wave velocity, <span class="arithmatex">\(1480\,\mathrm{m/s}\)</span> for the water in this example. The frequency is <span class="arithmatex">\(f=\omega/(2\pi)\)</span>.</p>
<p><span class="arithmatex">\(\alpha_{l} = \frac{l\pi}{L_{x}},\ \beta_{m} = \frac{m\pi}{L_{y}},\gamma_{n} = \frac{(2n - 1)\pi}{2H}\)</span></p>
<p><span class="arithmatex">\(l,m = 0,1,2,\ldots,\ \ n = 1,2,\ldots\)</span></p>
<p>For a rectangular water tank with dimensions of <span class="arithmatex">\(40\,\mathrm{m}\)</span> (length), <span class="arithmatex">\(30\,\mathrm{m}\)</span> (width), and <span class="arithmatex">\(20\,\mathrm{m}\)</span> (height), the natural frequencies of five three-dimensional meshes were compared with the analytical solution. The numerical values in Tables V.7.1 through V.7.4 were recomputed with hfAnalyzer Release using the inputs listed below. Each column is sorted by increasing natural frequency. Mesh-dependent ordering can change for close or repeated eigenvalues, so values in the same row do not necessarily represent the same mode shape. Analytical mode indices and wave numbers follow the equations in each section.</p>
<p><img alt="" src="../../Verification/media/V.7.1.png" />
<strong>Figure V.7.1</strong> Contour Plot of Mode Shapes</p>
<p><strong>Table V.7.1</strong> Natural Frequencies of 3D Rigid Rectangular Tank</p>
<table>
<thead>
<tr>
<th>l</th>
<th>m</th>
<th>n</th>
<th>Analytic solution<br>alpha</th>
<th>Analytic solution<br>beta</th>
<th>Analytic solution<br>gamma</th>
<th>Analytic solution<br>omega (rad/s)</th>
<th>Analytic solution<br>f (Hz)</th>
<th>Numerical solution<br>8x6x4</th>
<th>Numerical solution<br>12x9x6</th>
<th>Numerical solution<br>16x12x8</th>
<th>Numerical solution<br>16x12x8-P6</th>
<th>Numerical solution<br>16x12x8-T4</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.078540</td>
<td>116.238928</td>
<td>18.5000</td>
<td>18.6191</td>
<td>18.5529</td>
<td>18.5297</td>
<td>18.5242</td>
<td>18.5295</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.078540</td>
<td>0.000000</td>
<td>0.078540</td>
<td>164.386669</td>
<td>26.1630</td>
<td>26.3314</td>
<td>26.2377</td>
<td>26.205</td>
<td>26.1785</td>
<td>26.3715</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0.000000</td>
<td>0.104720</td>
<td>0.078540</td>
<td>193.731547</td>
<td>30.8333</td>
<td>31.131</td>
<td>30.9654</td>
<td>30.9076</td>
<td>30.9008</td>
<td>31.0321</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.078540</td>
<td>0.104720</td>
<td>0.078540</td>
<td>225.927866</td>
<td>35.9575</td>
<td>36.2741</td>
<td>36.098</td>
<td>36.0365</td>
<td>36.1389</td>
<td>36.3651</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.157080</td>
<td>0.000000</td>
<td>0.078540</td>
<td>259.918145</td>
<td>41.3673</td>
<td>42.2775</td>
<td>41.7704</td>
<td>41.5937</td>
<td>41.5089</td>
<td>42.0162</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>1</td>
<td>0.157080</td>
<td>0.104720</td>
<td>0.078540</td>
<td>302.618350</td>
<td>48.1632</td>
<td>49.0903</td>
<td>48.5738</td>
<td>48.3938</td>
<td>48.6972</td>
<td>49.1273</td>
</tr>
<tr>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0.000000</td>
<td>0.209440</td>
<td>0.078540</td>
<td>331.048613</td>
<td>52.6880</td>
<td>54.8624</td>
<td>53.6503</td>
<td>53.228</td>
<td>53.287</td>
<td>53.4984</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.235619</td>
<td>348.716785</td>
<td>55.5000</td>
<td>57.9357</td>
<td>56.7676</td>
<td>56.3055</td>
<td>56.1504</td>
<td>56.2974</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>1</td>
<td>0.078540</td>
<td>0.209440</td>
<td>0.078540</td>
<td>350.862754</td>
<td>55.8415</td>
<td>58.7365</td>
<td>56.9352</td>
<td>56.3611</td>
<td>56.7324</td>
<td>56.9533</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.078540</td>
<td>0.000000</td>
<td>0.235619</td>
<td>367.579766</td>
<td>58.5021</td>
<td>61.617</td>
<td>59.8817</td>
<td>59.2761</td>
<td>59.0741</td>
<td>59.91</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0.235619</td>
<td>0.000000</td>
<td>0.078540</td>
<td>367.579766</td>
<td>58.5021</td>
<td>61.617</td>
<td>59.8817</td>
<td>59.2761</td>
<td>59.0789</td>
<td>59.939</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0.000000</td>
<td>0.104720</td>
<td>0.235619</td>
<td>381.606892</td>
<td>60.7346</td>
<td>63.8157</td>
<td>62.0988</td>
<td>61.4999</td>
<td>61.399</td>
<td>62.0894</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.078540</td>
<td>0.104720</td>
<td>0.235619</td>
<td>398.917671</td>
<td>63.4897</td>
<td>66.4765</td>
<td>64.811</td>
<td>64.2307</td>
<td>64.185</td>
<td>65.1938</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0.235619</td>
<td>0.104720</td>
<td>0.078540</td>
<td>398.917671</td>
<td>63.4897</td>
<td>66.4765</td>
<td>64.811</td>
<td>64.2307</td>
<td>64.6278</td>
<td>65.3584</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>1</td>
<td>0.157080</td>
<td>0.209440</td>
<td>0.078540</td>
<td>404.523346</td>
<td>64.3819</td>
<td>66.7128</td>
<td>65.4134</td>
<td>64.9608</td>
<td>66.1404</td>
<td>66.5128</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>2</td>
<td>0.157080</td>
<td>0.000000</td>
<td>0.235619</td>
<td>419.105416</td>
<td>66.7027</td>
<td>69.9335</td>
<td>68.1335</td>
<td>67.5055</td>
<td>67.0949</td>
<td>69.9077</td>
</tr>
</tbody>
</table>
<p>For a rectangular water tank with dimensions of <span class="arithmatex">\(40\,\mathrm{m}\)</span> (width) and <span class="arithmatex">\(20\,\mathrm{m}\)</span> (height), the natural frequencies of four two-dimensional meshes were compared with the analytical solution. The analytical solution always uses <span class="arithmatex">\(m = 0\)</span>.</p>
<p><strong>Table V.7.2</strong> Natural Frequencies of 2D Rigid Rectangular Tank</p>
<table>
<thead>
<tr>
<th>l</th>
<th>m</th>
<th>n</th>
<th>Analytic solution<br>alpha</th>
<th>Analytic solution<br>beta</th>
<th>Analytic solution<br>gamma</th>
<th>Analytic solution<br>omega (rad/s)</th>
<th>Analytic solution<br>f (Hz)</th>
<th>Numerical solution<br>8x4</th>
<th>Numerical solution<br>12x6</th>
<th>Numerical solution<br>16x8</th>
<th>Numerical solution<br>16x8-T3</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.078540</td>
<td>116.238928</td>
<td>18.5000</td>
<td>18.6191</td>
<td>18.5529</td>
<td>18.5297</td>
<td>18.5296</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.078540</td>
<td>0.000000</td>
<td>0.078540</td>
<td>164.386669</td>
<td>26.1630</td>
<td>26.3314</td>
<td>26.2377</td>
<td>26.205</td>
<td>26.2881</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.157080</td>
<td>0.000000</td>
<td>0.078540</td>
<td>259.918145</td>
<td>41.3673</td>
<td>42.2775</td>
<td>41.7704</td>
<td>41.5937</td>
<td>41.8007</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.235619</td>
<td>348.716785</td>
<td>55.5000</td>
<td>58.7365</td>
<td>56.9352</td>
<td>56.3055</td>
<td>56.2984</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.078540</td>
<td>0.000000</td>
<td>0.235619</td>
<td>367.579766</td>
<td>58.5021</td>
<td>61.617</td>
<td>59.8817</td>
<td>59.2761</td>
<td>59.5851</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0.235619</td>
<td>0.000000</td>
<td>0.078540</td>
<td>367.579766</td>
<td>58.5021</td>
<td>61.617</td>
<td>59.8817</td>
<td>59.2761</td>
<td>59.6025</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>2</td>
<td>0.157080</td>
<td>0.000000</td>
<td>0.235619</td>
<td>419.105416</td>
<td>66.7027</td>
<td>69.9335</td>
<td>68.1335</td>
<td>67.5055</td>
<td>68.6724</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0.314159</td>
<td>0.000000</td>
<td>0.078540</td>
<td>479.265379</td>
<td>76.2775</td>
<td>83.066</td>
<td>79.6017</td>
<td>78.1423</td>
<td>78.4388</td>
</tr>
</tbody>
</table>
<h5 id="input-file">Input File</h5>
<ul>
<li>
<p>tank2d-8x4.inp : 2 dimensional rectangular tank, 8x4 elements, AC2D4</p>
</li>
<li>
<p>tank2d-12x6.inp : 2 dimensional rectangular tank, 12x6 elements, AC2D4</p>
</li>
<li>
<p>tank2d-16x8.inp : 2 dimensional rectangular tank, 16x8 elements, AC2D4</p>
</li>
<li>
<p>tank2d-16x8-T3.inp : 2 dimensional rectangular tank, 16x8*2 elements, AC2D3</p>
</li>
<li>
<p>tank3d-8x6x4.inp : 3 dimensional rectangular tank, 8x6x4 elements, AC3D8</p>
</li>
<li>
<p>tank3d-12x9x6.inp : 3 dimensional rectangular tank, 12x9x6 elements, AC3D8</p>
</li>
<li>
<p>tank3d-16x12x8.inp : 3 dimensional rectangular tank, 16*12*8 elements, AC3D8</p>
</li>
<li>
<p>tank3d-16x12x8-T4.inp : 3 dimensional rectangular tank, 16*12*8*6 elements, AC3D4</p>
</li>
<li>
<p>tank3d-16x12x8-P6.inp : 3 dimensional rectangular tank, 16*12*8*2 elements, AC3D6</p>
</li>
</ul>
<h2 id="v72-sloshing-natural-frequencies-in-a-rigid-rectangular-tank">V.7.2 Sloshing Natural Frequencies in a Rigid Rectangular Tank</h2>
<p>For an incompressible fluid, the natural frequencies of free-surface sloshing in a rectangular tank can be derived analytically (Lamb, 1945).</p>
<div class="arithmatex">\[
\begin{array}{r}
\omega_{mn} = \sqrt{gk_{mn}\tanh\left( k_{mn}H \right)}\tag{V.7.2}
\end{array}
\]</div>
<p>where</p>
<div class="arithmatex">\[
\begin{array}{r}
\ k_{mn} = \sqrt{\alpha_{m}^{2} + \beta_{n}^{2}},\ \ \alpha_{m} = \frac{m\pi}{L_{x}},\ \ \beta_{n} = \frac{n\pi}{L_{y}},\ \ m,n = 0,1,2,\ldots\tag{V.7.3}
\end{array}
\]</div>
<p>Housner (1957) proposed the following approximate formula for the fundamental frequency.</p>
<div class="arithmatex">\[
\begin{array}{r}
\omega^{2} = \frac{g}{L/2}\sqrt{\frac{5}{2}}\tanh\left( \sqrt{\frac{5}{2}}\frac{H}{L/2}\  \right)\tag{V.7.4}
\end{array}
\]</div>
<p>Here, <span class="arithmatex">\(L\)</span> is the length in the direction of excitation.</p>
<p>The 3D examples use <span class="arithmatex">\(L_x=19.6\,\mathrm{m}\)</span>, <span class="arithmatex">\(L_y=58.8\,\mathrm{m}\)</span>, <span class="arithmatex">\(H=11.2\,\mathrm{m}\)</span>, and <span class="arithmatex">\(g=9.81\,\mathrm{m/s^2}\)</span>. The 2D examples have a length of <span class="arithmatex">\(58.8\,\mathrm{m}\)</span> and a water depth of <span class="arithmatex">\(11.2\,\mathrm{m}\)</span>, with <span class="arithmatex">\(k_m=m\pi/58.8\)</span> in Table V.7.4. The zero-frequency row in each table is the spatially constant pressure mode.</p>
<p><strong>Table V.7.3</strong> Natural Frequencies of Sloshing Modes in 3D Rigid Rectangular Tank</p>
<table>
<thead>
<tr>
<th>m</th>
<th>n</th>
<th>kmn (1/m)</th>
<th>f (Hz)</th>
<th>Numerical solution<br>10x30x6</th>
<th>Numerical solution<br>20x60x11</th>
<th>Numerical solution<br>20x60x11-P6</th>
<th>Numerical solution<br>20x60x11-T4</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0.053428</td>
<td>0.084350</td>
<td>0.0844163</td>
<td>0.0843683</td>
<td>0.0843676</td>
<td>0.0843723</td>
</tr>
<tr>
<td>0</td>
<td>2</td>
<td>0.106857</td>
<td>0.148694</td>
<td>0.149068</td>
<td>0.148796</td>
<td>0.148783</td>
<td>0.148874</td>
</tr>
<tr>
<td>0</td>
<td>3</td>
<td>0.160285</td>
<td>0.194141</td>
<td>0.195056</td>
<td>0.19439</td>
<td>0.194329</td>
<td>0.194702</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0.160285</td>
<td>0.194141</td>
<td>0.195056</td>
<td>0.19439</td>
<td>0.194343</td>
<td>0.195071</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0.168956</td>
<td>0.200296</td>
<td>0.201226</td>
<td>0.200551</td>
<td>0.200536</td>
<td>0.201349</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>0.192639</td>
<td>0.215885</td>
<td>0.216947</td>
<td>0.216181</td>
<td>0.216238</td>
<td>0.217327</td>
</tr>
<tr>
<td>0</td>
<td>4</td>
<td>0.213714</td>
<td>0.228534</td>
<td>0.230264</td>
<td>0.229004</td>
<td>0.228874</td>
<td>0.229771</td>
</tr>
<tr>
<td>1</td>
<td>3</td>
<td>0.226678</td>
<td>0.235858</td>
<td>0.237313</td>
<td>0.236266</td>
<td>0.236372</td>
<td>0.237929</td>
</tr>
<tr>
<td>0</td>
<td>5</td>
<td>0.267142</td>
<td>0.256999</td>
<td>0.259196</td>
<td>0.257612</td>
<td>0.257536</td>
<td>0.258952</td>
</tr>
<tr>
<td>1</td>
<td>4</td>
<td>0.267142</td>
<td>0.256999</td>
<td>0.259909</td>
<td>0.257787</td>
<td>0.257734</td>
<td>0.260181</td>
</tr>
<tr>
<td>1</td>
<td>5</td>
<td>0.311539</td>
<td>0.277975</td>
<td>0.281321</td>
<td>0.278901</td>
<td>0.278968</td>
<td>0.281839</td>
</tr>
<tr>
<td>0</td>
<td>6</td>
<td>0.320571</td>
<td>0.282024</td>
<td>0.286557</td>
<td>0.283247</td>
<td>0.282861</td>
<td>0.285685</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>0.320571</td>
<td>0.282024</td>
<td>0.286557</td>
<td>0.283247</td>
<td>0.282862</td>
<td>0.287921</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>0.324993</td>
<td>0.283983</td>
<td>0.28854</td>
<td>0.285216</td>
<td>0.284879</td>
<td>0.290092</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>0.337911</td>
<td>0.289622</td>
<td>0.294289</td>
<td>0.290893</td>
<td>0.290692</td>
<td>0.296245</td>
</tr>
</tbody>
</table>
<p><strong>Table V.7.4</strong> Natural Frequencies of Sloshing Modes in 2D Rigid Rectangular Tank</p>
<table>
<thead>
<tr>
<th>m</th>
<th>km (1/m)</th>
<th>f (Hz)</th>
<th>Numerical solution<br>30x6</th>
<th>Numerical solution<br>60x11</th>
<th>Numerical solution<br>60x11-T3</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0.053428</td>
<td>0.084350</td>
<td>0.084455</td>
<td>0.0843779</td>
<td>0.084382</td>
</tr>
<tr>
<td>2</td>
<td>0.106857</td>
<td>0.148694</td>
<td>0.149342</td>
<td>0.148864</td>
<td>0.148943</td>
</tr>
<tr>
<td>3</td>
<td>0.160285</td>
<td>0.194141</td>
<td>0.19587</td>
<td>0.194591</td>
<td>0.194922</td>
</tr>
<tr>
<td>4</td>
<td>0.213714</td>
<td>0.228534</td>
<td>0.231991</td>
<td>0.229425</td>
<td>0.230222</td>
</tr>
<tr>
<td>5</td>
<td>0.267142</td>
<td>0.256999</td>
<td>0.263001</td>
<td>0.258531</td>
<td>0.260005</td>
</tr>
<tr>
<td>6</td>
<td>0.320571</td>
<td>0.282024</td>
<td>0.291555</td>
<td>0.284429</td>
<td>0.286802</td>
</tr>
<tr>
<td>7</td>
<td>0.373999</td>
<td>0.304783</td>
<td>0.318995</td>
<td>0.308322</td>
<td>0.311832</td>
</tr>
<tr>
<td>8</td>
<td>0.427428</td>
<td>0.325879</td>
<td>0.3461</td>
<td>0.330838</td>
<td>0.335744</td>
</tr>
<tr>
<td>9</td>
<td>0.480856</td>
<td>0.345663</td>
<td>0.373426</td>
<td>0.352354</td>
<td>0.358932</td>
</tr>
<tr>
<td>10</td>
<td>0.534284</td>
<td>0.364366</td>
<td>0.401445</td>
<td>0.373125</td>
<td>0.381669</td>
</tr>
<tr>
<td>11</td>
<td>0.587713</td>
<td>0.382152</td>
<td>0.430613</td>
<td>0.393341</td>
<td>0.404161</td>
</tr>
</tbody>
</table>
<h5 id="input-file_1">Input File</h5>
<ul>
<li>
<p>sloshing2d-30x6.inp : 2 dimensional rectangluar tank, 30*6 elements, AC2D4</p>
</li>
<li>
<p>sloshing2d-60x11.inp : 2 dimensional rectangluar tank, 60*11 elements, AC2D4</p>
</li>
<li>
<p>sloshing2d-60x11-T3.inp : 2 dimensional rectangluar tank, 60*11*2 elements, AC2D3</p>
</li>
<li>
<p>sloshing3d-10x30x6.inp : 3 dimensional rectangluar tank, 10*30*6 elements, AC3D8</p>
</li>
<li>
<p>sloshing3d-20x60x11.inp : 3 dimensional rectangluar tank, 20*60*11 elements, AC3D8</p>
</li>
<li>
<p>sloshing3d-20x60x11-T4.inp : 3 dimensional rectangluar tank, 20*60*11*6 elements, AC3D4</p>
</li>
<li>
<p>sloshing3d-20x60x11-P6.inp : 3 dimensional rectangluar tank, 20*60*11*6 elements, AC3D6</p>
</li>
</ul>
<h2 id="v73-rectangular-liquid-storage-tank-analysis">V.7.3 Rectangular Liquid Storage Tank Analysis</h2>
<p>Natural frequencies were calculated for rectangular tanks with different aspect ratios, where the liquid dimensions are <span class="arithmatex">\(L_x\)</span>, <span class="arithmatex">\(L_y\)</span>, and <span class="arithmatex">\(H\)</span>. The dimensions and material properties are summarized below.</p>
<p><strong>Table V.7.5</strong> Dimensions and Material Properties of Rectangular Tanks</p>
<table>
<thead>
<tr>
<th></th>
<th>Ly/Lx = 3</th>
<th>Ly/Lx = 2</th>
<th>Ly/Lx = 1</th>
</tr>
</thead>
<tbody>
<tr>
<td>Liquid length, L<sub>x</sub></td>
<td>20 m</td>
<td>20 m</td>
<td>20 m</td>
</tr>
<tr>
<td>Liquid length, L<sub>y</sub></td>
<td>60 m</td>
<td>40 m</td>
<td>20 m</td>
</tr>
<tr>
<td>Depth, H</td>
<td>10 m</td>
<td>10 m</td>
<td>10 m</td>
</tr>
<tr>
<td>Water density</td>
<td>1,000 kg/m<sup>3</sup></td>
<td>1,000 kg/m<sup>3</sup></td>
<td>1,000 kg/m<sup>3</sup></td>
</tr>
<tr>
<td>Wall height, H<sub>w</sub></td>
<td>10 m</td>
<td>10 m</td>
<td>10 m</td>
</tr>
<tr>
<td>Young's modulus, E</td>
<td>20.776 GPa</td>
<td>20.776 GPa</td>
<td>20.776 GPa</td>
</tr>
<tr>
<td>Wall thickness, t<sub>w</sub></td>
<td>1 m</td>
<td>1 m</td>
<td>1 m</td>
</tr>
<tr>
<td>Poisson's ratio</td>
<td>0.17</td>
<td>0.17</td>
<td>0.17</td>
</tr>
<tr>
<td>Wall density</td>
<td>2,300 kg/m<sup>3</sup></td>
<td>2,300 kg/m<sup>3</sup></td>
<td>2,300 kg/m<sup>3</sup></td>
</tr>
</tbody>
</table>
<p>The following table shows the convective and impulsive frequency results.</p>
<p><strong>Table V.7.6</strong> Fundamental Frequencies of Rectangular Tanks (Hz)</p>
<table>
<thead>
<tr>
<th></th>
<th>Ly/Lx = 3<br>FEM</th>
<th>Ly/Lx = 3<br>Reference</th>
<th>Ly/Lx = 2<br>FEM</th>
<th>Ly/Lx = 2<br>Reference</th>
<th>Ly/Lx = 1<br>FEM</th>
<th>Ly/Lx = 1<br>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tank only</td>
<td>5.329</td>
<td>-</td>
<td>5.918</td>
<td>-</td>
<td>9.221</td>
<td>-</td>
</tr>
<tr>
<td>Water only (Convective)</td>
<td>0.07908</td>
<td>0.07907 (Lamb, 1945)</td>
<td>0.1132</td>
<td>0.1131 (Lamb, 1945)</td>
<td>0.1895</td>
<td>0.1892 (Lamb, 1945)</td>
</tr>
<tr>
<td>FSI (Convective)</td>
<td>0.07904</td>
<td>-</td>
<td>0.1131</td>
<td>-</td>
<td>0.1894</td>
<td>-</td>
</tr>
<tr>
<td>FSI (Impulsive)</td>
<td>3.803</td>
<td>-</td>
<td>4.234</td>
<td>-</td>
<td>6.676</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><img alt="" src="../../Verification/media/V.7.2.png" />
<strong>Figure V.7.2</strong> Modes of Rectangular Tanks</p>
<h5 id="input-file_2">Input File</h5>
<ul>
<li><code>rect.inp</code></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="go">hfAnalyzer rect.inp -p &quot;3-Fine&quot;   # Ly/Lx = 3</span>
<span class="go">hfAnalyzer rect.inp -p &quot;2-Fine&quot;   # Ly/Lx = 2</span>
<span class="go">hfAnalyzer rect.inp -p &quot;1-Fine&quot;   # Ly/Lx = 1</span>
</code></pre></div>
<h2 id="v74-cylindrical-liquid-storage-tank-analysis">V.7.4 Cylindrical Liquid Storage Tank Analysis</h2>
<p>Eigenvalue analyses were performed for the Broad Tank and Tall Tank presented by Haroun and Housner (1981). Both the rigid condition (fluid only) and the flexible condition (fluid-structure interaction system) were considered.</p>
<p><strong>Table V.7.7</strong> Dimensions and Material Properties of Cylindrical Tanks</p>
<table>
<thead>
<tr>
<th></th>
<th>Tall Tank</th>
<th>Broad Tank</th>
</tr>
</thead>
<tbody>
<tr>
<td>Radius, R</td>
<td>7.32 m</td>
<td>18.3 m</td>
</tr>
<tr>
<td>Water height, H</td>
<td>21.96 m</td>
<td>12.2 m</td>
</tr>
<tr>
<td>Wall height, H<sub>s</sub></td>
<td>21.96 m</td>
<td>12.2 m</td>
</tr>
<tr>
<td>Wall thickness, t</td>
<td>2.54 cm</td>
<td>2.54 cm</td>
</tr>
<tr>
<td>Water density</td>
<td>1,000 kg/m<sup>3</sup></td>
<td></td>
</tr>
<tr>
<td>Water bulk modulus, K<sub>w</sub></td>
<td>2.1904E+9 N/m<sup>2</sup></td>
<td></td>
</tr>
<tr>
<td>Wall density</td>
<td>7,840 kg/m<sup>3</sup></td>
<td></td>
</tr>
<tr>
<td>Wall Poisson's ratio</td>
<td>0.3</td>
<td></td>
</tr>
<tr>
<td>Wall elasticity</td>
<td>206.7 GPa</td>
<td></td>
</tr>
</tbody>
</table>
<p>Four analysis cases were calculated with coarse and fine meshes: tank only, water only for the convective component, FSI for the convective component, and FSI for the impulsive component. Cylindrical tanks have many local modes, so modes with an Effective Modal Mass Ratio of 0.01 or less were excluded.</p>
<p><strong>Table V.7.8</strong> Fundamental Frequencies of Cylindrical Tanks (Hz)</p>
<table>
<thead>
<tr>
<th></th>
<th>Tall Tank<br>FEM-Coarse Mesh</th>
<th>Tall Tank<br>FEM-Fine Mesh</th>
<th>Tall Tank<br>Reference</th>
<th>Broad Tank<br>FEM-Coarse Mesh</th>
<th>Broad Tank<br>FEM-Fine Mesh</th>
<th>Broad Tank<br>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tank only</td>
<td>19.1747</td>
<td>19.1706</td>
<td>-</td>
<td>34.0506</td>
<td>34.0155</td>
<td>-</td>
</tr>
<tr>
<td>Water only (Convective)</td>
<td>0.250887</td>
<td>0.250416</td>
<td>0.2500 (Veletsos, 1984)</td>
<td>0.145256</td>
<td>0.145158</td>
<td>0.1451 (Veletsos, 1984)</td>
</tr>
<tr>
<td>FSI (Convective)</td>
<td>0.250762</td>
<td>0.250291</td>
<td>-</td>
<td>0.145196</td>
<td>0.145097</td>
<td>-</td>
</tr>
<tr>
<td>FSI (Impulsive)</td>
<td>5.32744</td>
<td>5.30438</td>
<td>-</td>
<td>6.20135</td>
<td>6.15999</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>The natural frequency of a convective mode (sloshing frequency) can be derived for a rigid tank with incompressible fluid. Veletsos (1984) derived the following analytic solution.</p>
<div class="arithmatex">\[
\begin{array}{r}
\omega_j^2 = \frac{\lambda_j g}{R}\tanh\left(\lambda_j\frac{H}{R}\right)\tag{V.7.5}
\end{array}
\]</div>
<p>Here, <span class="arithmatex">\(\lambda_j\)</span> is a root of <span class="arithmatex">\(\frac{dJ_1(x)}{dx} = 0\)</span>. The first three values are <span class="arithmatex">\(\lambda_1 = 1.8411837813406593\)</span>, <span class="arithmatex">\(\lambda_2 = 5.331442773525033\)</span>, and <span class="arithmatex">\(\lambda_3 = 8.536316366346286\)</span>. The solutions by Veletsos (1984) are listed as reference values in the table.</p>
<p>Housner (1957) proposed the following approximate equation for the fundamental frequency.</p>
<div class="arithmatex">\[
\begin{array}{r}
\omega^2 = \frac{g}{R}\sqrt{\frac{27}{8}}\tanh\left(\sqrt{\frac{27}{8}}\frac{H}{R}\right)\tag{V.7.6}
\end{array}
\]</div>
<p><img alt="" src="../../Verification/media/V.7.3.png" />
<strong>Figure V.7.3</strong> Modes of the Broad Cylindrical Tank (Fine Mesh): tank-only, convective water-only, and impulsive FSI modes from left to right.</p>
<p><img alt="" src="../../Verification/media/V.7.4.png" />
<strong>Figure V.7.4</strong> Modes of the Tall Cylindrical Tank (Fine Mesh): tank-only, convective water-only, and impulsive FSI modes from left to right.</p>
<h5 id="input-file_3">Input File</h5>
<ul>
<li><code>cylinder.inp</code></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="go">hfAnalyzer cylinder.inp -p &quot;B-Fine&quot;     # Broad tank (Fine Mesh)</span>
<span class="go">hfAnalyzer cylinder.inp -p &quot;B-Coarse&quot;   # Broad tank (Coarse Mesh)</span>
<span class="go">hfAnalyzer cylinder.inp -p &quot;T-Fine&quot;     # Tall tank (Fine Mesh)</span>
<span class="go">hfAnalyzer cylinder.inp -p &quot;T-Coarse&quot;   # Tall tank (Coarse Mesh)</span>
</code></pre></div>
<h2 id="v75-hydrostaticpressure-verification">V.7.5 HydroStaticPressure Verification</h2>
<p>HydroStaticPressure is verified using the structural models made with 2D and 3D solid elements, as shown in the figure. The 2D example uses a CPS4 solid wall with width <span class="arithmatex">\(1\,\mathrm{m}\)</span>, height <span class="arithmatex">\(10\,\mathrm{m}\)</span>, and element size <span class="arithmatex">\(0.5\,\mathrm{m}\)</span>. The 3D example uses a C3D8 solid wall with thickness <span class="arithmatex">\(1\,\mathrm{m}\)</span>, loaded length <span class="arithmatex">\(10\,\mathrm{m}\)</span> in the global <span class="arithmatex">\(Y\)</span> direction, cantilever height <span class="arithmatex">\(5\,\mathrm{m}\)</span> in the global <span class="arithmatex">\(Z\)</span> direction, and element size <span class="arithmatex">\(0.5\,\mathrm{m}\)</span>. The 2D example constrains the root edge. The 3D example constrains the bottom face at <span class="arithmatex">\(Z=0\)</span>, so the model behaves as a global <span class="arithmatex">\(Z\)</span>-direction cantilever. Both examples apply hydrostatic pressure to the positive <span class="arithmatex">\(X\)</span> face. The 2D free surface is at <span class="arithmatex">\(Y=10\,\mathrm{m}\)</span>, the 3D free surface is at <span class="arithmatex">\(Z=5\,\mathrm{m}\)</span>, and the unit weight is <span class="arithmatex">\(\gamma=9810\)</span>.</p>
<p><img alt="" src="../../Verification/media/solid.png" />
<strong>Figure V.7.5</strong> 2D and 3D solid cantilever models for SurfaceDistributed hydrostatic pressure verification.</p>
<p>The expected resultants are</p>
<div class="arithmatex">\[
F_{2D}=\frac{1}{2}\gamma H^2 t
      =\frac{1}{2}(9810)(10)^2(1)
      =4.905\times 10^5,
\]</div>
<div class="arithmatex">\[
F_{3D}=\frac{1}{2}\gamma H_Z^2 L_Y
      =\frac{1}{2}(9810)(5)^2(10)
      =1.22625\times 10^6.
\]</div>
<p>As a second example, the <code>rect.inp</code> and <code>cylinder.inp</code> examples from the preceding section are modified so that hydrostatic pressure is applied instead of fluid. The following stress values are from the final frame of the hydrostatic reporting runs. Each entry summarizes the minimum and maximum values over the printed shell stress points of the selected bottom stress element. Stress values are in MPa.</p>
<p><img alt="" src="../../Verification/media/rect13.png" />
<strong>Figure V.7.6</strong> Rectangular tank model used for hydrostatic pressure reporting verification.</p>
<p><img alt="" src="../../Verification/media/cylinder.png" />
<strong>Figure V.7.7</strong> Cylindrical tank model used for hydrostatic pressure reporting verification.</p>
<p><strong>Table V.7.9</strong> Bottom Stress Results from HydroStaticPressure Reporting Examples</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Parameter</th>
<th>Location</th>
<th>Element</th>
<th>S<sub>11,min</sub></th>
<th>S<sub>11,max</sub></th>
<th>S<sub>22,min</sub></th>
<th>S<sub>22,max</sub></th>
<th>max |S<sub>12</sub>|</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rectangular</td>
<td>1-Fine</td>
<td>Long side center</td>
<td>1000611</td>
<td>-3.826</td>
<td>3.946</td>
<td>-0.628</td>
<td>0.659</td>
<td>0.052</td>
</tr>
<tr>
<td>Rectangular</td>
<td>1-Fine</td>
<td>Short side center</td>
<td>1000810</td>
<td>-3.826</td>
<td>3.946</td>
<td>-0.628</td>
<td>0.659</td>
<td>0.052</td>
</tr>
<tr>
<td>Rectangular</td>
<td>2-Fine</td>
<td>Long side center</td>
<td>1001021</td>
<td>-7.435</td>
<td>7.511</td>
<td>-1.257</td>
<td>1.276</td>
<td>0.016</td>
</tr>
<tr>
<td>Rectangular</td>
<td>2-Fine</td>
<td>Short side center</td>
<td>1001410</td>
<td>-3.563</td>
<td>3.709</td>
<td>-0.584</td>
<td>0.619</td>
<td>0.052</td>
</tr>
<tr>
<td>Rectangular</td>
<td>3-Fine</td>
<td>Long side center</td>
<td>1001431</td>
<td>-8.261</td>
<td>8.288</td>
<td>-1.403</td>
<td>1.410</td>
<td>0.004</td>
</tr>
<tr>
<td>Rectangular</td>
<td>3-Fine</td>
<td>Short side center</td>
<td>1002010</td>
<td>-3.550</td>
<td>3.697</td>
<td>-0.581</td>
<td>0.617</td>
<td>0.051</td>
</tr>
<tr>
<td>Cylindrical</td>
<td>B-Fine</td>
<td>Bottom point</td>
<td>1786</td>
<td>-40.868</td>
<td>40.868</td>
<td>-2.269</td>
<td>49.547</td>
<td>6.183</td>
</tr>
</tbody>
</table>
<h5 id="input-file_4">Input File</h5>
<ul>
<li><code>hydrostatic-surface2d-cantilever.inp</code>: compares variable <code>Pressure</code> and <code>HydroStaticPressure</code> on a 2D solid cantilever.</li>
<li><code>hydrostatic-surface3d-cantilever.inp</code>: compares variable <code>Pressure</code> and <code>HydroStaticPressure</code> on a 3D solid cantilever.</li>
<li><code>hydrostatic-rect.inp</code>: prints selected displacement, reaction, and bottom stress results for the <code>1-Fine</code>, <code>2-Fine</code>, and <code>3-Fine</code> rectangular tank parameters.</li>
<li><code>hydrostatic-cylinder.inp</code>: prints selected displacement, reaction, and bottom stress results for the <code>B-Fine</code> cylindrical broad tank parameter.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="go">hfAnalyzer hydrostatic-surface2d-cantilever.inp</span>
<span class="go">hfAnalyzer hydrostatic-surface3d-cantilever.inp</span>
<span class="go">hfAnalyzer hydrostatic-rect.inp -p &quot;1-Fine&quot;</span>
<span class="go">hfAnalyzer hydrostatic-rect.inp -p &quot;2-Fine&quot;</span>
<span class="go">hfAnalyzer hydrostatic-rect.inp -p &quot;3-Fine&quot;</span>
<span class="go">hfAnalyzer hydrostatic-cylinder.inp -p &quot;B-Fine&quot;</span>
</code></pre></div>
<h5 id="references">References</h5>
<ol>
<li>
<p>Lamb, H. (1945). <em>Hydrodynamics</em>, 6<sup>th</sup> Edition, Dover Publications.</p>
</li>
<li>
<p>Veletsos, A. S. (1984). Seismic response and design of liquid storage tanks. <em>Guidelines for the Seismic Design of Oil and Gas Pipeline Systems</em>, ASCE.</p>
</li>
<li>
<p>Housner, G. W. (1957). Dynamic pressures on accelerated fluid containers. <em>Bulletin of the Seismological Society of America</em>, 47(1), 15-35.</p>
</li>
<li>
<p>Haroun, M. A., &amp; Housner, G. W. (1981). Earthquake response of deformable liquid storage tanks. <em>Journal of Applied Mechanics</em>, 48(2), 411-418.</p>
</li>
<li>
<p>Haroun, M. A. (1983). Vibration studies and tests of liquid storage tanks. <em>Earthquake Engineering &amp; Structural Dynamics</em>, 11(2), 179-206.</p>
</li>
<li>
<p>Lee, J. H., &amp; Cho, J.-R. (2024). Simplified earthquake response analysis of rectangular liquid storage tanks considering fluid-structure interactions. <em>Engineering Structures</em>, 300, 117157.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "toc.integrate", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>