
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="4.%20Element%20Specification/4.11%20Tendon.ko.html">
      
      
        <link rel="next" href="6.%20Load.ko.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>5. 구속조건 - Hyfeast-v1.0.0 Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#constraint" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Hyfeast-v1.0.0 Manual" class="md-header__button md-logo" aria-label="Hyfeast-v1.0.0 Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hyfeast-v1.0.0 Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. 구속조건
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Hyfeast-v1.0.0 Manual" class="md-nav__button md-logo" aria-label="Hyfeast-v1.0.0 Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hyfeast-v1.0.0 Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Command(en)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Command(en)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.%20Introduction.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.%20Node.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.%20Element.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4. Element libraries
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            4. Element libraries
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.1%20Introduction.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.2%20Beam.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.3%20Truss.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Truss
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.4%20Cable.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.5%20Shell.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.6%20Solid.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.7%20Acoustic%20Solid.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acoustic Solid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.8%20MCK.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.9%20Moving%20Spring.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moving Spring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.10%20Interface.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.11%20Tendon.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tendon
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.%20Constraint.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Constraint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.%20Load.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Load
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="7.%20Material.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8.%20Function.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Function
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="9.%20Surface.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Surface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10.%20Construction.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Construction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11.%20CoordinateSystem.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Coordinate system
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12.%20Sensor.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Sensor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13.%20Step.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14.%20Step%20result.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. Step result
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="15.%20Modelling.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Modelling convenience
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="16.%20Etc.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. Etc.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="17.%20Special%20step.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Special step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="18.%20HDB%20file%20structure.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. HDB file structure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hyfeast Section(en)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Hyfeast Section(en)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Section/1.%20Overview.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Section/2.%20Theory.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Theory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Section/3.%20Commands.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Command
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Section/4.%20Examples.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Example
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Command(ko)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Command(ko)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.%20Introduction.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. 개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.%20Node.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. 절점
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.%20Element.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4. 요소 상세
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            4. 요소 상세
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.1%20Introduction.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.2%20Beam.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beam 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.3%20Truss.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Truss 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.4%20Cable.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cable 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.5%20Shell.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.6%20Solid.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solid 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.7%20Acoustic%20Solid.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acoustic Solid 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.8%20MCK.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCK 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.9%20Moving%20Spring.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moving Spring 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.10%20Interface.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interface 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.11%20Tendon.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tendon 요소
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    5. 구속조건
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="5.%20Constraint.ko.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    5. 구속조건
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constraint" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint
    </span>
  </a>
  
    <nav class="md-nav" aria-label="*Constraint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constraint-typesupport" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typerigidlink" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=RigidLink
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typebeamlink" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=BeamLink
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typenodetosurface" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=NodeToSurface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typempc" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=MPC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typeembedded" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=Embedded
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typespring" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=Spring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typeearthspring" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=EarthSpring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typespringboundary" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=SpringBoundary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typeviscousboundary" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=ViscousBoundary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typeacousticimpedance" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=AcousticImpedance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typeacousticsolidlink" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=AcousticSolidLink
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.%20Load.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. 하중
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="7.%20Material.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. 재료
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8.%20Function.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. 함수
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="9.%20Surface.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Surface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10.%20Construction.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Construction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11.%20CoordinateSystem.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. 좌표계
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12.%20Sensor.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. 센서
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13.%20Step.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. 해석
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14.%20Step%20result.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. 해석 결과 관리
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="15.%20Modelling.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. 모델링 편의
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="16.%20Etc.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. 기타
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="17.%20Special%20step.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. 특수 해석
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="18.%20HDB%20file%20structure.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. HDB 파일 구조
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hyfeast Section(ko)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Hyfeast Section(ko)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Section/1.%20Overview.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. 개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Section/2.%20Theory.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. 이론
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Section/3.%20Commands.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. 명령매뉴얼
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Section/4.%20Examples.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. 예제
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hyfeast Example(ko)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Hyfeast Example(ko)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.1%20Beam%20Element.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.1 Beam Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.2%20Material%20Nonlinear%20Beam%20Element.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.2 Material Nonlinear Beam Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.3%20Solid%20Element%20and%20In-Plane%20Behavior%20of%20Shell%20Element.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.3 Solid Element and In-Plane Behavior of Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.4%20Shell%20Element.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.4 Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.5%20Material%20Nonlinear%20Solid%20and%20Shell%20Element.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.5 Material Nonlinear Solid and Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.6%20Acoustic%20Solid%20Element.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.6 Acoustic Solid Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.7%20Dynamic%20Analysis%20using%20Spring%20and%20Mass%20Elements.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.7 Dynamic Analysis using Spring and Mass Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.8%20Interface%20Modeling%20using%20Spring%20and%20Interface%20Elements.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.8 Interface Modeling using Spring and Interface Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.9%20Truss%2C%20Cable%20and%20Tendon%20Elements.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.9 Truss, Cable and Tendon Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.10%20Simple%20Constraints.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.10 Simple Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.11%20Advanced%20Constraints.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.11 Advanced Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.12%20Moving%20Load%20Analysis%20in%20Simply%20Supported%20Beam.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.12 Moving Load Analysis in Simply Supported Beam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.13%20Stability%20of%20Rail%20Track.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.13 Stability of Rail Track
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.14%20Temperature%20Load%20by%20Bimetal.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.14 Temperature Load by Bimetal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.15%20ModelUpdating%20and%20ShapeEstimation%20Steps.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.15 ModelUpdating and ShapeEstimation Steps
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constraint" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint
    </span>
  </a>
  
    <nav class="md-nav" aria-label="*Constraint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constraint-typesupport" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typerigidlink" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=RigidLink
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typebeamlink" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=BeamLink
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typenodetosurface" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=NodeToSurface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typempc" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=MPC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typeembedded" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=Embedded
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typespring" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=Spring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typeearthspring" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=EarthSpring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typespringboundary" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=SpringBoundary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typeviscousboundary" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=ViscousBoundary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typeacousticimpedance" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=AcousticImpedance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraint-typeacousticsolidlink" class="md-nav__link">
    <span class="md-ellipsis">
      *Constraint, Type=AcousticSolidLink
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">구속조건 명령</h1>
<p>구속조건은 <code>*Constraint</code>로 지정한다. 고유이름을 가지며 이름은 중복하여 지정할 수 없다. 구속조건은 single-point constraint(여기서는 Support 조건), multi-point constraint 등과 같은 유한요소에서 정의하는 좁은 의미의 구속조건 뿐만아니라, 경계 또는 연결에 등에 적용하는 어떤 제한사항을 갖는 유한요소 객체를 포괄하는 개념이다. 예를들어 점성경계, 해석단계내에 물성치 변화가 없는 면에 작용하는 선형 스프링등이 그 예이다.  <code>*Load</code>와는 달리 <code>*Step</code>에 사용될 때 즉시 반영되고, 삭제되며 <code>*Step</code>내에서 그 특성이 변화하지 않는다. 
Hyfeast는 구속조건 처리를 위해 automatic selection of slave Dof and over-constraint handling scheme을 사용하기 때문에 일반유한요소 프로그램에서 발생하는 과구속조건 문제나 변환법 적용시 이미 사용한 slave Dof를 다른 구속조건식에 사용할 수 없다는 제한 조건이 없다. </p>
<h2 id="constraint">*Constraint</h2>
<p>주어진 타입에 따라 구속조건을 정의한다. </p>
<div class="highlight"><pre><span></span><code>*Constraint, Type=type, Name=name
  ...
</code></pre></div>
<h5 id="keyword-line">Keyword line</h5>
<div class="admonition note">
<ul>
<li>
<p><strong>Type=type:</strong> 구속조건의 종류. RigidLink, BeamLink, MPC, NodeToSurface 등. </p>
<ul>
<li><strong>Support:</strong> 고정된 경계조건(항상 변위가 0인)</li>
<li><strong>RigidLink:</strong> 두 절점의 대응하는 자유도를 구속.</li>
<li><strong>BeamLink:</strong> 두 절점의 회전을 고려하여 자유도를 구속</li>
<li><strong>NodeToSurface:</strong> 절점 또는 절점집합, surface내의 절점들을 또 다른 surface에 구속</li>
<li><strong>MPC:</strong> 사용자 정의 선형 구속조건</li>
<li><strong>Embedded:</strong> 절점을 자신을 포함하는 요소에 연결</li>
<li><strong>Spring:</strong> 절점간의 스프링 또는 댐퍼 연결</li>
<li><strong>EarthSpring:</strong> 절점에 지반스프링 또는 댐퍼 연결</li>
<li><strong>SpringBoundary:</strong> 요소의 표면 또는 보 요소 또는 트러스 요소로 구성된 라인에 분포하는 스프링/댐퍼 </li>
<li><strong>ViscousBoundary:</strong> 점성경계</li>
<li><strong>AcousticImpedance:</strong> Acoustic 요소 경계의 impedance boundary</li>
<li><strong>AcousticSolidLink:</strong> Acoustic 요소의 solid 요소와의 연결</li>
</ul>
</li>
<li>
<p><strong>Name=name:</strong> 구속조건 이름</p>
</li>
</ul>
</div>
<h3 id="constraint-typesupport">*Constraint, Type=Support</h3>
<p>고정된 경계조건(항상 변위가 0인)</p>
<div class="highlight"><pre><span></span><code>*Constraint, Type=Support, Name=name
  targetNode, dof, CS=orientation
  targetNset, dof, CS=orientation
  targetSurface, dof, CS=orientation
  ...
</code></pre></div>
<h5 id="first-dataline-and-subsequent-datalines">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>targetNode:</strong> target node (required)</li>
<li><strong>targetNset:</strong> target nset(required). 절점집합내 절점이 대상이 됨.</li>
<li><strong>targetSurface:</strong> target surface(required). Surface내의 절점이 대상이 됨.</li>
<li><strong>dof:</strong> 대상이 되는 DOF. DOF는 X, Y, Z, RX, RY, RZ, P 등이 될 수 있으며, X|Y 등과 같은 조합 가능 (required)</li>
<li><strong>CS=orientation:</strong> 고정경계조건이 적용될 좌표계. <code>*CoordinateSystem, TYPE=Orientation</code>으로 정의된 이름을 지정. 생략 시 GCS 적용 (optional)</li>
</ul>
</div>
<p>데이터라인의 첫항은 targetNset, targetSurface, targetNode의 순으로 가능한 대상을 찾는다. 문자열로 제공하는 nset과 surface는 문자열로 지정되므로 이름을 정의할 때 주의한다. 또한 중복해서 특정 절점 자유도를 지정한 경우 오류없이 그 자유도에 한번만 경계조건이 부과된다. </p>
<p>기울어진 경계조건를 위해 국부좌표계를 지정할 수 있다. 내부적으로 MPC(multi-point constraint)가 부가되는 방식으로 처리된다. 출력값은 GCS 기준이다. 만약 주어진 국부좌표계를 기준으로 결과가 필요한 경우 <code>*Print</code>, <code>*History</code>에서는 별도로 지정해야 한다. <code>*Output</code>에서는 국부좌표계를 지정할 기능을 없으나 <code>hfVisualizer</code>로 포스트프로세싱시 국부좌표계상의 결과를 구할 수 있다. </p>
<h5 id="example">Example</h5>
<div class="highlight"><pre><span></span><code>*Constraint, Type=Support, Name=initialBC
 1, X|Y
 all, Z|RX|RY

*Constraint, Type=Support, Name=C
 101, X
 101, X   # OK, but neglected

*CoordinateSystem, TYPE=Orientation, Name=inc
 1,1,0, 0,1,0

*Constraint, Type=Support, Name=initialBC
 1, X|Y
 5, X, CS=inc
</code></pre></div>
<h3 id="constraint-typerigidlink">*Constraint, Type=RigidLink</h3>
<p>두 절점의 대응하는 자유도를 구속.</p>
<div class="highlight"><pre><span></span><code>*Constraint, Type=RigidLink Name=name
 slaveNode, masterNode, dof
 slaveNset, masterNode, dof
 slaveNset, masterNset, dof 
 ...
</code></pre></div>
<h5 id="first-dataline-and-subsequent-datalines_1">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>slaveNode, masterNode:</strong> 연결한 두 절점(required)</li>
<li><strong>slaveNset, masterNode:</strong> slaveNset 내 모든 절점을 masterNode로 연결(required)</li>
<li><strong>slaveNset, masterNset:</strong> 연결한 두 절점집합(required). 두 절점집합내의 가장 가까운 두 절점끼리 1:1로 매칭되므로 절점집합내 절점의 개수가 동일해야 함. 예외적으로 masterNset에서 절점수가 1개인 경우는 slaveNset, masterNode를 지정한 것과 동일하게 매칭됨</li>
<li><strong>dof:</strong> 부과할 자유도 조건(required), X, Y, Z, RX, RY, RZ 등을 이용한 조합. 예를 들어 X|RX 등.</li>
</ul>
</div>
<p><code>*Constraint, TYPE=RigidLink</code>는 단순히 두 절점의 대응하는 자유도를 서로 구속한다. </p>
<h5 id="example_1">Example</h5>
<div class="highlight"><pre><span></span><code>*Constraint, Type=RigidLink Name=c1
 1, 2, X|Y|Z
 left, right, X
</code></pre></div>
<h3 id="constraint-typebeamlink">*Constraint, Type=BeamLink</h3>
<p>두 절점의 회전을 고려하여 자유도를 구속</p>
<div class="highlight"><pre><span></span><code>*Constraint, Type=BeamLink Name=name
 slaveNode, masterNode, plane
 slaveNset, masterNode, plane
 slaveNset, masterNset, plane
 ...
</code></pre></div>
<h5 id="first-dataline-and-subsequent-datalines_2">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>slaveNode, masterNode:</strong> 연결한 두 절점</li>
<li><strong>slaveNset, masterNode:</strong> slaveNset 내 모든 절점을 masterNode로 연결</li>
<li><strong>slaveNset, masterNset:</strong> 연결한 두 절점집합. 두 절점집합내의 가장 가까운 두 절점끼리 1:1로 매칭되므로 절점집합내 절점의 개수가 동일해야 함. 예외적으로 masterNset에서 절점수가 1개인 경우는 slaveNset, masterNode를 지정한 것과 동일하게 매칭됨</li>
<li><strong>plane:</strong> 구속조건을 부과할 평면, XY, YZ,  ZX, NOPLANE 중 하나이며 디폴트는 NOPLANE</li>
</ul>
</div>
<p><code>*Constraint,TYPE=BeamLink</code>는 연결하는 두 절점이 강체운동이 될 수 있도록 회전자유도를 고려하여 구속한다. 그림과 같이 보로 보강쉘을 모델링할 때 쉘의 절점과 보의 절점을 연결하거나, 평행하게 연결된 보를 연결할 때 사용할 수 있다. </p>
<p><img alt="Fig. 5.2-1. BeamLink" src="image/5.2-1.png" /></p>
<p style="text-align: center;"><strong><span style="color: blue;">Fig. 5.2-1.</span></strong> BeamLink</p>

<h5 id="example_2">Example</h5>
<div class="highlight"><pre><span></span><code>*Constraint, Type=BeamLink Name=c1
 1001, 1002, XY
 left right 
</code></pre></div>
<h3 id="constraint-typenodetosurface">*Constraint, Type=NodeToSurface</h3>
<p>절점 또는 절점집합, surface내의 절점들을 또 다른 surface에 구속</p>
<div class="highlight"><pre><span></span><code>*Constraint, Type=NodeToSurface, Name=name
 slaveNode, masterSurface, dof, radius, searchFlag, springCoef
 slaveNset, masterSurface, dof, radius, searchFlag, springCoef
 slaveSurface, masterSurface, dof, radius, searchFlag, springCoef ...
</code></pre></div>
<h5 id="first-dataline-and-subsequent-datalines_3">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>slaveNode:</strong> slave로 사용되는 절점(required)</li>
<li><strong>slaveNset:</strong> slave로 사용되는 절점 집합(required)</li>
<li><strong>slaveSurface:</strong> slave 절점을 구성하는 surface (required)</li>
<li><strong>masterSurface:</strong> master로 사용되는 surface(required)</li>
<li><strong>dof:</strong> 부과할 자유도 조건(required), X, Y, Z 등을 이용한 조합. 예를 들어 X|Y 등.</li>
<li><strong>radius:</strong> slave node에서 master surface로의 유효 수선 반경. 0이면 무한대 반경을 의미하며, 유효 수선 반경을 적용하지 않는다는 의미. 디폴트는 0. </li>
<li><strong>searchFlag:</strong> 수선 찾기 옵션으로 One, OneF, All, AllF 중 하나. 디폴트는 One. One은 찾은 수선 중 가장 가까운 수선에 적용하고, All은 찾은 수선 모두에 구속조건을 적용함. OneF와 AllF는 각각 One과 All로 수선을 찾지 못한 경우 가장 가까운 절점을 잇는 선분에 구속조건을 부과함(F는 실패시 처리를 의미)</li>
<li><strong>springCoef:</strong> slave node와 수선 사이의 스프링 계수. 0이면 스프링을 부과하지 않고 구속조건을 부과함. 디폴트는 0.</li>
</ul>
</div>
<p><code>*Constraint, TYPE=NodeToSurface</code>는 slave node로부터 master surface로 수선을 찾고 이로부터 구속조건을 부과한다. slaveNset, slaveSurface를 지정하는 경우 이를 구성하는 개별적인 절점을 slave node로 지정한 것과 같다. 데이터라인의 첫항은 slaveNset, slaveSurface, slaveNode의 순으로 가능한 대상을 찾는다. 문자열로 제공하는 nset과 surface는 문자열로 지정되므로 이름을 정의할 때 주의한다. 현재는 Translational DOF에 대해서만 작동한다. </p>
<p>radius, searchFlag을 통해 수선을 찾는 방식과 구속조건에 적용하는 방식을 세밀하게 지정한다. radius가 0인 경우는 유효수선반경을 지정하지 않는다는 의미로 masterSurface를 구성하는 모든 face를 대상으로 수선을 찾는다. radius가 어떤 값을 가지는 경우는 찾은 수선 중 그 거리가 radius 안에 있어야 한다. 찾은 수선의 수가 1개이면 searchFlag과 무관하게 그 수선에 구속조건을 부과한다. 만약 수선의 수가 여러개이면 One, OneF는 그중 가장까자운 수선만을 선택하고, All, AllF는 모든 수선에 구속조건을 적용한다. 만약 찾은 수선 수가 0개면 OneF, AllF는 가장가까운 절점을 수선점(footprint)으로 취급한다. 만약 어떠한 연결점도 찾지  못하는 경우에는 구속조건을 부과하지 않으며, 로그 파일에 경고 메시지를 출력한다. </p>
<p>수선 찾기는 masterSurface를 구성하는 개별 face를 대상으로 Newton법을 통해 구동되기 때문에,  계산시간이 많이 소요된다. 효율을 높이기 위해서 radius가 있는 경우에는 masterSurface를 구성하는 face의 절점 중 최소 1개의 절점이 2*radius 내에 존재하면 그 face를 대상으로 수선 찾기를 실행하게 된다. </p>
<p>springCoef를 지정하면 slave 자유도와 수선 사이에 스프링이 설치된다. 만약 springCoef를 적당히 큰 값들 사용하면 일종의 penalty method에 의한 구속조건 처리가 가능하다. 다만 적용하는 스프링 상수는 사용자가 고유진동수 해석이나 기타의 방법을 통해 사용해야 한다. </p>
<h5 id="example_3">Example</h5>
<div class="highlight"><pre><span></span><code>*NSet, Name=slabLine
 ...

*NSet, Name=mygirder
 ...

*Surface, Name=slaveSurce
 ...

*Surface, Name=slab
 ...


*Constraint, Type=NodeToSurface, Name=C
 slabLine, slab, X|Y|Z                  
 slaveSurface, slab, X|Y|Z, 0.3, AllF  
 mygirder, slab, X|Y|Z, 0.3, OneF
</code></pre></div>
<h3 id="constraint-typempc">*Constraint, Type=MPC</h3>
<p>사용자 정의 선형 구속조건을 정의</p>
<div class="highlight"><pre><span></span><code>*Constraint, Type=MPC, Name=name
  nodal_expression
  ...
  nset1, nset2, matching_expression
  ...
</code></pre></div>
<h5 id="first-dataline-and-subsequent-datalines_4">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>nodal_expression:</strong> Define one multi-point constraint condition as string. (required)</li>
<li><strong>nset1, nset2, matching_expression:</strong> Generate multi-point constraint conditions of each node pair given by two nsets nset1 and nset2.(required) </li>
</ul>
</div>
<p><strong>nodal_expression을 지정하는 경우</strong></p>
<p>절점 자유도 간의 관계를 선형조합으로 지정한다. 예를 들어  <code>2*X2-3*Y3-5*X4</code>이 경우 <code>X2</code>는 2번 절점의 <code>X</code> 자유도를, <code>Y3</code>는 3번 절점의 <code>Y</code>자유도, <code>X4</code>는 4번 절점의 자유도를 의미하며 이 수식이 0이 되는 구속조건을 부과하는 것이다. </p>
<p><strong>matching_expression"을 지정하는 경우</strong></p>
<p>두 절점집합의 크기가 동일할 때 적용가능하다. 두 절점집합에서 가장 가까운 두쌍의 절점이 선택되어 주어진 구속조건이 부과된다. 예를 들어 <code>2*X1-3*Y2-5*X1</code>에서 <code>X1</code>은 첫 번째 절점집합에 있는 절점의 <code>X</code> 자유도를, <code>Y2</code>는 두 번째 절점집합 내의 절점의 <code>Y</code>자유도를 의미한다. 자유도 표시 기호(<code>X</code>,<code>Y</code>,<code>Z</code>,<code>RX</code>,<code>RY</code>,<code>RZ</code> 등) 뒤의 숫자는 1또는 2여야 한다. </p>
<h5 id="example_4">Example</h5>
<div class="highlight"><pre><span></span><code>*Constraint, Type=MPC, Name=Y-Lock
 left, right, Y1-Y2    # matching expression
 Y3-4*Y4               # nodal expression
</code></pre></div>
<h3 id="constraint-typeembedded">*Constraint, Type=Embedded</h3>
<p>절점을 자신을 포함하는 요소에 연결</p>
<div class="highlight"><pre><span></span><code>*Constraint, Type=Embedded, Name=name
 node, hostElset
 nset, hostElset
 ...
</code></pre></div>
<h5 id="first-dataline-and-subsequent-datalines_5">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>node, hostElset:</strong> 연결할 절점과 대상 요소 집합</li>
<li><strong>nset, hostElset:</strong> 연결할 절점집합과 대상 요소 집합</li>
</ul>
</div>
<p><code>*Constraint, TYPE=Embedded</code>는 절점을 대상 요소 집합(호스트 요소집합)을 대상으로 포함되는 요소(호스트 요소)를 찾고, 호스트 요소의 연결절점과 형상함수 정보를 이용해 구속한다. 대표적인 사용예는 솔리드 요소 내에 철근을 모델링하는 경우이다. 트러스 요소로 철근을 모델링한 후 이 요소를 구성하는 절점들에 <code>*Constraint, TYPE=Embedded</code>로 호스트요소집합을 솔리드 요소군으로 적용하면 된다. 또는 두 구조체 사이를 dowel 바 등으로 연결하고자할 때에도 dowel 바의 위치를 메쉬와 무관하게 설정하는데도 사용된다. </p>
<h5 id="example_5">Example</h5>
<div class="highlight"><pre><span></span><code>*Element, TYPE=Truss
 1, 1,2
 2, 3,4

*NSET, Name=ineNodes
 1,2,3 

*Constraint, TYPE=Embedded, Name=embed
 LineNodes, beam
</code></pre></div>
<h3 id="constraint-typespring">*Constraint, Type=Spring</h3>
<p>절점간의 스프링 또는 댐퍼 연결</p>
<div class="highlight"><pre><span></span><code>*Constraint, Type=Spring, Name=name
 slaveNode, masterNode, K=kx,ky,kz, C=cx,cy,cz, CS=ucs
 slaveNset, masterNode, K=kx,ky,kz, C=cx,cy,cz, CS=ucs
 slaveNset, masterNset, K=kx,ky,kz, C=cx,cy,cz, CS=ucs
 ...
</code></pre></div>
<h5 id="first-dataline-and-subsequent-datalines_6">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>slaveNode, masterNode:</strong> 스프링 연결할 두 절점(required)</li>
<li><strong>slaveNset, masterNode:</strong> slaveNset 내 모든 절점을 masterNode로 스프링 연결(required)</li>
<li><strong>slaveNset, masterNset:</strong> 스프링 연결할 두 절점집합(required). 두 절점집합내의 가장 가까운 두 절점끼리 1:1로 매칭되므로 절점집합내 절점의 개수가 동일해야 함. </li>
<li><strong>K=kx,ky,kz:</strong> 방향별 스프링값. 디폴트는 0</li>
<li><strong>C=cx,cy,cz:</strong> 방향별 감쇠기값. 디폴트는 0</li>
<li><strong>CS=cs:</strong> 사용할 좌표계(<code>*CoordinateSystem, TYPE=Orientation</code>). 지정하지 않으면 GCS가 적용됨</li>
</ul>
</div>
<p><code>*Constraint, TYPE=Spring</code>을 이용하면 <code>*Element, TYPE=Spring</code>과 달리 요소번호가 필요없으므로 간단하게 절점간의 스프링 연결을 부과할 수 있다. 하지만 <code>*Constraint, TYPE=Spring</code>은 선형스프링/댐퍼만 연결할 수 있고, 강체팔 기능을 제공하지 않으며 스프링/댐퍼에 작용하는 내력을 구할 수 없다. </p>
<h5 id="example_6">Example</h5>
<div class="highlight"><pre><span></span><code>*Constraint, TYPE=Spring, Name=connection1
 L1, L2, K=0,100,100
 L3, L4, K=0,100,100

*CoordinateSystem, Type=Orientation, Name=cs1
  2,1,0
  3,0,1  

*Constraint, TYPE=Spring, Name=connection2
 bottomNodes, topNodes, K=0,100,100, CS=cs1
</code></pre></div>
<h3 id="constraint-typeearthspring">*Constraint, Type=EarthSpring</h3>
<p>절점에 지반스프링 또는 댐퍼 연결</p>
<div class="highlight"><pre><span></span><code>*Constraint, Type=Spring, Name=name
 node, K=kx,ky,kz, C=cx,cy,cz, CS=ucs
 nset, K=kx,ky,kz, C=cx,cy,cz, CS=ucs
 ...
</code></pre></div>
<h5 id="first-dataline-and-subsequent-datalines_7">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>node:</strong> 지반 스프링이 연결되는 절점(required)</li>
<li><strong>nset:</strong> 지반 스프링이 연결되는 절점집합(required). </li>
<li><strong>K=kx,ky,kz:</strong> 방향별 스프링값. 디폴트는 0</li>
<li><strong>C=cx,cy,cz:</strong> 방향별 감쇠기값. 디폴트는 0</li>
<li><strong>CS=cs:</strong> 사용할 좌표계(<code>*CoordinateSystem, TYPE=Orientation</code>). 지정하지 않으면 GCS가 적용됨</li>
</ul>
</div>
<p><code>*Constraint, TYPE=EarthSpring</code>을 이용하면 <code>*Element, TYPE=EarthSpring</code>과 달리 요소번호가 필요없으므로 간단하게 절점간의 스프링 연결을 부과할 수 있다. 하지만 <code>*Constraint, TYPE=EarthSpring</code>은 선형스프링/댐퍼만 연결할 수 있고, 강체팔 기능을 제공하지 않으며 스프링/댐퍼에 작용하는 내력을 구할 수 없다. </p>
<h5 id="example_7">Example</h5>
<div class="highlight"><pre><span></span><code>*Constraint, TYPE=EarthSpring, Name=connection1
 L1, K=0,100,100, C=0,20,30
 L3, L4, K=0,100,100

*CoordinateSystem, Type=Orientation, Name=cs1
  2,1,0
  3,0,1  

*Constraint, TYPE=EarthSpring, Name=connection2
 bottomNodes, topNodes, K=0,100,100, CS=cs1
</code></pre></div>
<h3 id="constraint-typespringboundary">*Constraint, Type=SpringBoundary</h3>
<p>요소의 표면 또는 보 요소 또는 트러스 요소로 구성된 라인에 분포하는 스프링 또는 댐퍼</p>
<div class="highlight"><pre><span></span><code>*Constraint, Type=SpringBoundary, Name=name
 surface|line, K=kx, ky, kz, C=cx, cy, cz, CS=GCS|ECS|cs
 ...
</code></pre></div>
<h5 id="first-dataline-and-subsequent-datalines_8">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>surface|line:</strong> target surface 또는 보 요소 또는 트러스 요소로 구성된 요소집합(line)</li>
<li><strong>K=kx,ky,kz:</strong> 방향별 스프링값. 디폴트는 0</li>
<li><strong>C=cx,cy,cz:</strong> 방향별 감쇠기값. 디폴트는 0</li>
<li><strong>CS=GCS|ECS|cs:</strong> 좌표계. GCS는 전체좌표계, ECS는 대상 면또는 선요소의 국부좌표계를 의미. <code>cs</code>는 <code>*Coordinate, TYPE=Orientation</code>로 지정하는 사용자 정의 좌표계. 디폴트는 GCS</li>
</ul>
</div>
<p><code>SpringBoundary</code>는 경계면에 분포하는 스프링 또는 댐퍼를 모델링하는 데 사용된다. <code>EarthSpring</code> 요소와 달리 비선형에 사용할 수 없지만, 면 또는 보요소로 구성된 라인에 분포하는 경우 간단하게 경계조건으로 처리가능한 것이 장점이다. <code>*Constraint, TYPE=EarthSpring</code>과 다른 점은 분포 스프링/댐퍼라는 점이다(<code>*Constraint, TYPE=EarthSpring</code>은 대상이 절점 또는 절점 집합으로 이산 스프링/댐퍼이다). 3차원에서는 스프링계수 또는 감쇠계가가 모두 사용되며  2차원에 적용할 경우 kx, ky 또는 cx, cy만 사용된다. GCS는 전체 좌표계로, ECS는 국부좌표계로 물성치를 적용함을 의미한다. ECS는 면을 대상으로 하는 경우 그림과 같이 쉘요소와 동일한 방식으로 설정되며, 보요소 요소집합(즉, line)을 대상으로 하는 경우 보요소의 요소좌표계를 사용한다. <code>*CoordinateSystem, TYPE=Orientation</code>에서 사용한 사용자 정의 좌표계도 지정할 수 있다. </p>
<p><img alt="그림 5.2-2 3차원 공간상에서의 SpringBoundary 및 ViscousBoundary의 ECS" src="image/5.2-2.png" /></p>
<p>그림 5.2-2 3차원 공간상에서의 SpringBoundary 및 ViscousBoundary의 ECS</p>
<h5 id="example_8">Example</h5>
<div class="highlight"><pre><span></span><code>*Constraint, TYPE=SpringBoundary, Name=farBC1
 bottom, K=0,0,100
 wall, K=100,0,0, CS=ECS
</code></pre></div>
<h3 id="constraint-typeviscousboundary">*Constraint, Type=ViscousBoundary</h3>
<p>점성경계</p>
<div class="highlight"><pre><span></span><code>*Constraint, Type=ViscousBoundary, Name=name
 surface, density, cp, cs
 surface
 ...
</code></pre></div>
<h5 id="first-dataline-and-subsequent-datalines_9">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>density, cp, cs:</strong> target surface, density, P-wave and S-wave velocity. </li>
<li><strong>surface:</strong> targe surface. density, cp, cs는 surface에 연결된 요소로부터 자동계산. 연결된 요소는 Solid 요소이고, IsoElasticity를 재료 물성치로 가져야 함. </li>
</ul>
</div>
<p>ViscousBoundary는 동해석시 경계면에 설치되는 점성경계를 모델링하기 위해 사용된다. <code>*Load, TYPE=DistributedSpring</code>에서 Damper, ECS로 지정할 수 있지만, 밀도와 속도를 지정하거나 이를 자동으로 계산하게하는 등 보다 편리하게 사용할 수 있다. 면의 수직방향으로 , 면내에서는  를 단위면적당 점성감쇠계수로 갖는다. 3차원 솔리드 요소의 면인 경우 3방향(수직 방향, 면내의 2개의 전단방향)으로, 2차원 솔리드 요소나 축대칭 솔리드 요소의 경우 수직 및 전단 방향으로 감쇠기가 작동한다. DistributedSpring과 달리 솔리드 요소의 면으로 구성된 면에만 적용가능하며, 쉘요소로 구성된 면이나 보요소/트러스 요소로 구성되는 라인에는 적용할 수 없다. 또한 동일한 face에 중복되게 사용될 수 없다. </p>
<p>density, cp, cs 가 직접 주어지지 않는 경우 surface를 이루는 요소의 재료 물성치로부터 density, cp, cs를 계산하여 사용한다. 이때 적용된 재료는 IsoElasticity여야 한다. </p>
<div class="arithmatex">\[
c_p = \sqrt{M/\rho}, ~~\textrm{where}~~ M=\lambda+2G=\frac{E(1-\nu)}{(1+\nu)(1-2\nu)},
\]</div>
<div class="arithmatex">\[
c_s = \sqrt{G/\rho}, ~~\textrm{where}~~G=\frac{G}{2(1+\nu)}
\]</div>
<h5 id="example_9">Example</h5>
<div class="highlight"><pre><span></span><code>*Constraint, TYPE=ViscousBoundary, Name=farBC1
 side1
 side2

*Constraint, TYPE=ViscousBoundary, Name=farBC2
 side1                    # side1을 구성하는 요소의 재료모델로부터 density, Vp, Vs를 계산
 side2, 1800, 300, 40     # 강제로 density, cp, cs를 지정
</code></pre></div>
<h3 id="constraint-typeacousticimpedance">*Constraint, Type=AcousticImpedance</h3>
<p>Acoustic 요소 경계의 impedance boundary</p>
<div class="highlight"><pre><span></span><code>*Constraint, Type=AcousticImpedance, Name=name
 surface, a, b
 ...
</code></pre></div>
<h5 id="first-dataline-and-subsequent-datalines_10">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>surface:</strong> targe surface. </li>
<li><strong>a, b:</strong> impedance coefficients. </li>
</ul>
</div>
<p>Acoustic 요소로 유체 모델링할 때 자유면의 슬로싱(sloshing) 조건이나, 무한영역방향으로 감쇠를 지정할 때 AcousticImpedance를 설치한다. surface는 유체요소(Acoustic 요소)로 구성된 영역의 outward normal로 지정해야 한다. <code>*Step, TYPE=Dynamic</code>과 <code>*Step, TYPE=Frequency</code>에서만 사용가능하다. 자세한 설명은 ‘4.7 Acoustic 솔리드 요소’를 참조한다. </p>
<h5 id="example_10">Example</h5>
<div class="highlight"><pre><span></span><code>*Constraint, TYPE=AcousticImpedance, Name=sloshing
 freeSurface, 1/9.81,0   # surface, a, b

*Constraint, TYPE=AcousticImpedance, Name=farBC
 radiationBoundary, 0, 1.2/1480     # surface, a, b

*Constraint, TYPE=AcousticImpedance, Name=sloshingAndFarBC
 freeSurface, 1/9.81,0   # surface, a, b
 radiationBoundary, 0, 1.2/1480     # surface, a, b
</code></pre></div>
<h3 id="constraint-typeacousticsolidlink">*Constraint, Type=AcousticSolidLink</h3>
<p>Acoustic 요소의 solid 요소와의 연결</p>
<div class="highlight"><pre><span></span><code>*Constraint, Type=AcousticSolidLink, Name=name
 surface, density 
 acousticSurface, solidSurface, density, radius, formulation
 ...
</code></pre></div>
<h5 id="first-dataline-and-subsequent-datalines_11">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>surface:</strong> targe surface. </li>
<li><strong>surface:</strong> shared surface of acoustic media and solid</li>
<li><strong>acousticSurface, solidSurface:</strong> acoustic media’s surface and solid’s sourface.</li>
<li><strong>density:</strong> density of acoustic media</li>
<li><strong>radius:</strong> acousticSurface내의 절점/재료점에서 solidSurface로의 외향 법선 벡터 방향과의 교차점에 대한 유효 반경.  0이면 무한대 반경을 의미하며, 유효 반경을 적용하지 않는다는 의미. 디폴트는 0. </li>
<li><strong>formulation:</strong> Unaligned mesh 적용시 정식화 방법. UseConstraint 또는 UseIntegration. UseConstraint는 acousticSurfce의 절점에 법선 방향 자유도를 생성하고, UseIntegration은 적분 차수를 높이는 방식을 적용. 디폴트는 UseConstraint. </li>
</ul>
</div>
<p>Acoustic 요소와 solid 요소의 상호작용을 고려하는 경우 그 연결조건을 설정한다. AcousticSolidLink는 질량 행렬과 강성 행렬에 상호작용으로 인한 효과를 추가한다.  또한 Earthquake 하중이 존재하는 경우 이로 인한 외부하중 계산 역시 담당한다. Fluid-structure interaction 해석이나 유체에 대한 지진하중 입력을 위해 사용된다. <code>*Step, TYPE=Dynamic</code>과 <code>*Step, TYPE=Frequency</code>에서만 사용가능하다. </p>
<p>▪ 유체요소의 경계면과 고체요소의 경계면이 동일한 경우(aligned mesh)</p>
<ul>
<li>데이터라인에서 surface, density로 부과한다. </li>
<li>이때 surface의 normal 방향은 유체 영역의 outward normal로 지정해야 한다. </li>
</ul>
<p>▪ 유체요소의 경계면과 고체요소의 경계면이 다른 경우(unaligned mesh)</p>
<ul>
<li>데이터라인에서 acousticSurface, solidSurface, density, radius, formulation으로 부과한다. </li>
<li>formulation에서 지정된 UseConstraint, UseIntegration을 통해 두가지 방법의 정식화를 통해 구동된다. </li>
</ul>
<p>▪ UseConstraint 옵션을 사용한 unaligned mesh의 경우</p>
<ul>
<li>데이터라인에서 acousticSurface, solidSurface, density, radius로 부과한다.</li>
<li>유체영역의 경계면을 구성하는 절점(A점)을 대상으로 그 점에서 법선 방향 변위 자유도가 내부적으로 생성되며, A점에서 solidSurface 쪽으로 법선방향의 교차점(B점)을 찾은 후 A점과 B점이 법선방향으로 동일하게 움직이는 구속조건을 부과하는 방식으로 정식화되어 있다. </li>
<li>유체영역의 경계면에서 꺾인 영역이 존재하는 경우 꺽인 절점의 법선 벡터는 만나는 꺽인 면의 법선 벡터의 평균으로 정의된다. </li>
<li>radius가 0인 경우에는 모든 solidSurface를 대상으로 교차점(B)를 찾고, 여러 교차점이 존재하는 경우 가장 가까운 점을 채택한다. </li>
<li>radius를 지정하면 교차점의 유효한 거리를 지정할 뿐만 아니라 교차점을 찾는 시간을 절약할 수 있다. radius가 0이면 solidSurface를 구성하는 모든 face를 대상으로 교차점 찾기를 수행하고 가장 가까운 교차점을 찾는다. radius가 양수이면, solidSurface를 구성하는 face중 face 절점 중 최소 1개의 절점이 2*radius 내에 존재하면 그 face를 대상으로 교차점 찾기를 수행하고, 찾은 교차점이 radius내에 있으면서 가장 가까운 교차점을 선택한다. </li>
</ul>
<p>[ 그림   유체가 볼록한 경우와 오목한 경우 ]
<img alt="그림 5.2-3 Constraint in case of unaligned mesh" src="image/5.2-3.png" /></p>
<p>▪ UseIntegration 옵션을 사용한 unaligned mesh의 경우</p>
<ul>
<li>유체면을 따라 적분할 때 유한요소망이 서로 일치하지 않는 경우 piece-wise continous 한 함수의 적분이 필요하다. 이때 적분 차수를 높여서 적분을 수행하는 방식이다. </li>
<li>UseConstraint와 달리 별도의 추가적인 자유도의 도입이 없고, 구속조건 처리 시간을 절약할 수 있지만, 요소 자체의 행렬 구성에는 더 많은 시간이 소요된다. </li>
</ul>
<h5 id="example_11">Example</h5>
<div class="highlight"><pre><span></span><code>*Constraint, TYPE=AcousticSolidLink, Name=acousticSolidLink
 damUpstream, 1000    
 damBottom, 1000
 leftWater, tankRight, 1000
 water, tank, 1000, 5
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>