
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="5.%20Constraint.ko.html">
      
      
        <link rel="next" href="7.%20Material.ko.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>6. 하중 - Hyfeast-v1.0.0 Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#load" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Hyfeast-v1.0.0 Manual" class="md-header__button md-logo" aria-label="Hyfeast-v1.0.0 Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hyfeast-v1.0.0 Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. 하중
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Hyfeast-v1.0.0 Manual" class="md-nav__button md-logo" aria-label="Hyfeast-v1.0.0 Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hyfeast-v1.0.0 Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Command(en)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Command(en)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.%20Introduction.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.%20Node.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.%20Element.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4. Element libraries
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            4. Element libraries
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.1%20Introduction.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.2%20Beam.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.3%20Truss.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Truss
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.4%20Cable.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.5%20Shell.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.6%20Solid.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.7%20AcousticSolid.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AcousticSolid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.8%20MCK.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.9%20MovingSpring.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MovingSpring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.10%20Interface.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.11%20EmbeddedLine.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EmbeddedLine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.%20Constraint.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Constraint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.%20Load.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Load
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="7.%20Material.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8.%20Function.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Function
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="9.%20Surface.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Surface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10.%20Construction.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Construction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11.%20CoordinateSystem.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Coordinate system
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12.%20Sensor.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Sensor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13.%20Step.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14.%20Step%20result.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. Step result
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="15.%20Modelling.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Modelling convenience
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="16.%20Etc.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. Etc.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="17.%20Special%20step.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Special step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="18.%20HDB%20file%20structure.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. HDB file structure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Command(ko)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Command(ko)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.%20Introduction.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. 개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.%20Node.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. 절점
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.%20Element.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4. 요소 상세
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            4. 요소 상세
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.1%20Introduction.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.2%20Beam.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beam 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.3%20Truss.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Truss 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.4%20Cable.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cable 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.5%20Shell.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.6%20Solid.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solid 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.7%20AcousticSolid.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AcousticSolid 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.8%20MCK.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCK 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.9%20MovingSpring.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MovingSpring 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.10%20Interface.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interface 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.11%20EmbeddedLine.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EmbeddedLine 요소
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.%20Constraint.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. 구속조건
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    6. 하중
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="6.%20Load.ko.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    6. 하중
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    <span class="md-ellipsis">
      *Load
    </span>
  </a>
  
    <nav class="md-nav" aria-label="*Load">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-typeconcentric" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=Concentric
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-typedisplacement" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=Displacement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-typeseismicrelative" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=SeismicRelative
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-typegravity" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=Gravity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-typetemperature" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=Temperature
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-typelinedistributed" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=LineDistributed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-typelinemoving" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=LineMoving
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-typesurfacedistributed" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=SurfaceDistributed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-typesurfacemoving" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=SurfaceMoving
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-typepedestrianmoving" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=PedestrianMoving
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="7.%20Material.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. 재료
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8.%20Function.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. 함수
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="9.%20Surface.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Surface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10.%20Construction.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Construction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11.%20CoordinateSystem.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. 좌표계
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12.%20Sensor.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. 센서
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13.%20Step.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. 해석
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14.%20Step%20result.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. 해석 결과 관리
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="15.%20Modelling.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. 모델링 편의
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="16.%20Etc.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. 기타
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="17.%20Special%20step.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. 특수 해석
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="18.%20HDB%20file%20structure.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. HDB 파일 구조
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hyfeast Section(en)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Hyfeast Section(en)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Section/1.%20Overview.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Section/2.%20Theory.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Theory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Section/3.%20Commands.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Command
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Section/4.%20Examples.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Example
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hyfeast Section(ko)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Hyfeast Section(ko)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Section/1.%20Overview.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. 개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Section/2.%20Theory.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. 이론
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Section/3.%20Commands.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. 명령매뉴얼
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Section/4.%20Examples.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. 예제
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hyfeast Example(en)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Hyfeast Example(en)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.1%20Beam%20Element.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.1 Beam Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.2%20Material%20Nonlinear%20Beam%20Element.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.2 Material Nonlinear Beam Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.3%20Solid%20Element%20and%20In-Plane%20Behavior%20of%20Shell%20Element.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.3 Solid Element and In-Plane Behavior of Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.4%20Shell%20Element.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.4 Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.5%20Material%20Nonlinear%20Solid%20and%20Shell%20Element.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.5 Material Nonlinear Solid and Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.6%20Acoustic%20Solid%20Element.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.6 Acoustic Solid Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.7%20Dynamic%20Analysis%20using%20Spring%20and%20Mass%20Elements.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.7 Dynamic Analysis using Spring and Mass Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.8%20Interface%20Modeling%20using%20Spring%20and%20Interface%20Elements.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.8 Interface Modeling using Spring and Interface Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.9%20Truss%20and%20Cable%20Elements.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.9 Truss and Cable Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.10%20Simple%20Constraints.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.10 Simple Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.11%20Advanced%20Constraints.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.11 Advanced Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.12%20Rebar%20and%20Tendon%20Modeling.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.12 Rebar and Tendon Modeling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.13%20Moving%20Load%20Analysis%20in%20Simply%20Supported%20Beam.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.13 Moving Load Analysis in Simply Supported Beam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.14%20Stability%20of%20Rail%20Track.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.14 Stability of Rail Track
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.15%20Temperature%20Load%20by%20Bimetal.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.15 Temperature Load by Bimetal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.16%20ModelUpdating%20and%20ShapeEstimation%20Steps.en.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.16 ModelUpdating and ShapeEstimation Steps
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hyfeast Example(ko)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Hyfeast Example(ko)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.1%20Beam%20Element.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.1 Beam Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.2%20Material%20Nonlinear%20Beam%20Element.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.2 Material Nonlinear Beam Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.3%20Solid%20Element%20and%20In-Plane%20Behavior%20of%20Shell%20Element.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.3 Solid Element and In-Plane Behavior of Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.4%20Shell%20Element.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.4 Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.5%20Material%20Nonlinear%20Solid%20and%20Shell%20Element.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.5 Material Nonlinear Solid and Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.6%20Acoustic%20Solid%20Element.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.6 Acoustic Solid Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.7%20Dynamic%20Analysis%20using%20Spring%20and%20Mass%20Elements.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.7 Dynamic Analysis using Spring and Mass Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.8%20Interface%20Modeling%20using%20Spring%20and%20Interface%20Elements.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.8 Interface Modeling using Spring and Interface Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.9%20Truss%20and%20Cable%20Elements.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.9 Truss and Cable Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.10%20Simple%20Constraints.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.10 Simple Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.11%20Advanced%20Constraints.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.11 Advanced Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.12%20Rebar%20and%20Tendon%20Modeling.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.12 Rebar and Tendon Modeling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.13%20Moving%20Load%20Analysis%20in%20Simply%20Supported%20Beam.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.13 Moving Load Analysis in Simply Supported Beam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.14%20Stability%20of%20Rail%20Track.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.14 Stability of Rail Track
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.15%20Temperature%20Load%20by%20Bimetal.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.15 Temperature Load by Bimetal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Example/E.16%20ModelUpdating%20and%20ShapeEstimation%20Steps.ko.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E.16 ModelUpdating and ShapeEstimation Steps
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    <span class="md-ellipsis">
      *Load
    </span>
  </a>
  
    <nav class="md-nav" aria-label="*Load">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-typeconcentric" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=Concentric
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-typedisplacement" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=Displacement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-typeseismicrelative" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=SeismicRelative
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-typegravity" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=Gravity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-typetemperature" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=Temperature
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-typelinedistributed" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=LineDistributed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-typelinemoving" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=LineMoving
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-typesurfacedistributed" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=SurfaceDistributed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-typesurfacemoving" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=SurfaceMoving
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-typepedestrianmoving" class="md-nav__link">
    <span class="md-ellipsis">
      *Load, Type=PedestrianMoving
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>6. 하중</h1>

<p>하중은 <code>*Load</code>로 지정한다. 자신만의 이름을 가지며 이름은 중복하여 지정할 수 없다. <code>*Load</code>는 해석단계내에서 어떤 하중 값을 주어진다는 점에서 <code>*Constraint</code>와 구분된다. 예를 들어 변위하중(Displacement)는 <code>*Load</code>이지만, 변위가 0인 경계조건(Support)은 <code>*Constraint</code>이다.</p>
<p>하중은 정적 또는 동적(시간의존)으로 가력될 수 있다. 예를 들어 <code>*Load, TYPE=Concentric</code>, <code>*Load, TYPE=Displacement</code>, <code>*Load TYPE=Gravity</code>, <code>*Load, TYPE=Temperature</code>, <code>*Load, TYPE=LineDistributed</code>, <code>*Load, TYPE=SurfaceDistributed</code>은 그 크기만을 지정하면 정적 가력 하중이만, 시간함수를 같이 지정하면 동적가력하중이 된다. 반면 <code>*Load, TYPE=LineMoving</code>,  <code>*Load, TYPE=SurfaceMoving</code>, <code>*Load, TYPE=PederianMoving</code>, <code>*Load, TYPE=Earthquake</code> 등은 정적으로 가력할 수 없고 항상 시간에 의존하는 하중이다. </p>
<p>하중이 해석단계(<code>*Step</code>)에 적용될 때 세가지 상태(Created, Propagated, Faded)가 가능하다. Created는 현 해석단계에서 생성되었다는 것을, Propagated는 이전 해석단계에서 생성되고 현 해석단계에서 유지됨음, Faded는 현 해석단계에서 없어짐을 의미한다. 하중이 정적하중/동적하중 여부, 해석단계가 물리적인 시간에 의존하느나에 따라 하중의 상태와 하중이 작용하는 방식이 다르게 된다.  </p>
<p>▪ 시간 의존 해석 단계</p>
<ul>
<li>준정적해석(<code>*Step, TYPE=Static, Quasi</code>)과 동해석(<code>*Step, TYPE=Dynamic</code>)이 있음.</li>
<li>Create, Propagated 상태만 가능하고 두 상태에서 작동방식이 동일</li>
<li>Faded 상태는 존재할 수 없음(하중을 비활성화하는 순간 즉시 삭제)</li>
<li>정적가력하중은 해석단계내 시간변화와 무관하게 주어진 크기만큼 가력된다. </li>
<li>동적가력하중은 해석단계에서 정의되는 시간에 따라 가력된다. </li>
</ul>
<p>▪ 정적해석 단계</p>
<ul>
<li>정적해석(<code>*Step, TYPE=Static</code>, <code>*Step, TYPE=Static, Arclength</code>)을 이미하며 하중계수의 크기에 따라 하중 가력</li>
<li>정적가력하중은 Created 인 경우 하중계수의 크기에 따라 하중이 가력된다. </li>
<li>동적가력하중은 Created 인 경우 하중이 가력되지 않음(물리적인 시간 흐름이 없으므로)</li>
<li>Propagated인 경우 이전 단계의 최종 하중이 유지된다. </li>
<li>Faded이 경우 이전 단계의 최종 하중이 현 해석이 끝날 때 0이되도록 크기가 감소한다. </li>
<li>온도하중(<code>*Load, TYPE=Temperature</code>)은 <code>*Load, TYPE=Static,Arclength</code>에서 Create나 Faded 상태가 될 수 없다. </li>
</ul>
<h2 id="load">*Load</h2>
<p>Define lod</p>
<div class="highlight"><pre><span></span><code>*Load, Type=load_type, Name=load_name, ...
  ...
</code></pre></div>
<h5 id="keyword-line">Keyword line</h5>
<div class="admonition note">
<ul>
<li><strong>Type=type:</strong> 하중의 종류<ul>
<li><strong>Concentric:</strong> 절점에 가력되는 집중하중</li>
<li><strong>Displacement:</strong> 0이 아닌 값을 가지는 변위하중</li>
<li><strong>SeismicRelative:</strong> 상대운동 정식화를 사용하는 지진가속도 이력 하중</li>
<li><strong>Gravity:</strong> 중력가속도에 의한 자중</li>
<li><strong>Temperature:</strong> 요소에 작용하는 온도변화로 인한 하중</li>
<li><strong>LineDistributed:</strong> 보 요소 또는 트러스 요소로 구성된 라인에 작용하는 분포하중</li>
<li><strong>LineMoving:</strong> 보 요소 또는 트러스 요소로 구성된 라인에 작용하는 이동하중</li>
<li><strong>SurfaceDistributed:</strong> 요소의 면으로 구성된 면에 작용하는 분포 하중</li>
<li><strong>SurfaceMoving:</strong> 요소의 면으로 구성된 면에 작용하는 이동 하중</li>
<li><strong>PedestrianMoving:</strong> 요소의 면으로 구성된 면에 작용하는 도보 하중</li>
</ul>
</li>
<li><strong>Name=load_name:</strong> 하중의 이름</li>
</ul>
</div>
<h3 id="load-typeconcentric">*Load, Type=Concentric</h3>
<p>절점에 가력되는 집중하중</p>
<div class="highlight"><pre><span></span><code>*Load, Type=Concentric, Name=name, Func=timeFunction
 targetNode, oneDof, value, fnIdx, CS=orientation
 targetNset, oneDof, value, fnIdx, CS=orientation
 targetSurface, oneDof, value, fnIdx, CS=orientation
 ...
</code></pre></div>
<h5 id="keyword-line_1">Keyword line</h5>
<div class="admonition note"></div>
<ul>
<li>Func=timeFunction : 시간의존해석(<code>*Step, Type=Static, Quasi</code>와 <code>*Step, Type=Dynamic</code>)시 사용할 시간 함수(optional).</li>
</ul>
<h5 id="first-dataline-and-subsequent-datalines">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>targetNode:</strong> target node (required)</li>
<li><strong>targetNset:</strong> target nset(required). 절점집합내 절점이 대상이 됨.</li>
<li><strong>targetSurface:</strong> target surface(required). Surface내의 절점이 대상이 됨.</li>
<li><strong>oneDof:</strong> 대상이 되는 DOF. DOF는 X, Y, Z, RX, RY, RZ, P 등이 될 수 있다. X|Y 등과 같은 조합은 불가.(required)</li>
<li><strong>value:</strong> value(required)</li>
<li><strong>fnIdx:</strong> timeFunction 내의 적용하는 시계열 함수 인덱스(1-based index) (optional, default는 1). </li>
<li><strong>CS=orientation:</strong> 집중하중이 적용될 좌표계. <code>*CoordinateSystem, TYPE=Orientation</code>으로 정의된 이름을 지정. 생략 시 GCS 적용 (optional)</li>
</ul>
</div>
<p>데이터라인의 첫항은 targetNset, targetSurface, targetNode의 순으로 가능한 대상을 찾는다. 문자열로 제공하는 nset과 surface는 문자열로 지정되므로 이름을 정의할 때 주의한다. 또한 중복해서 특정 절점 자유도를 지정한 경우 오류없이 적용된다. 즉 그 자유도의 하중은 합산하여 적용된다. </p>
<p>국부좌표계를 지정하면, 주어진 좌표계를 기준으로 하중을 가력한다. 내부적으로 주어진 입력값 하중은 변환하여 GCS 상에서 가력된다. 해석 결과는 GCS 기준이다. 만약 주어진 국부좌표계를 기준으로 결과가 필요한 경우 <code>*Print</code>, <code>*History</code>에서는 별도로 지정해야 한다. <code>*Output</code>에서는 국부좌표계를 지정할 기능을 없으나 <code>hfVisualizer</code>로 포스트프로세싱시 국부좌표계상의 결과를 구할 수 있다. </p>
<h5 id="example">Example</h5>
<div class="highlight"><pre><span></span><code>*Load, Type=Concentric, Name=A
  1001, X, 10.

*Funtion, TYPE=MultiLinear, Name=Cyclic
 0, 0
 1, 1
 2, 0
 3, 1
 4, 0

*Load, Type=Concentric, Name=B, Func=Cyclic
  base, X, 10.    

*Funtion, TYPE=TimeSignal, Name=timeLoad
 0.02, 1024     # dt, ntime
 elcenX.dat,  1, 3.01
 elcenYZ.dat, 2, 3.01

*Load, Type=Concentric, Name=TimeLoading, Func=timeLoad
 101, X, 1, 1
 101, Y, 1, 2
 101, Z, 1, 3

*CoordinateSystem, TYPE=Orientation, Name=inc
 1,1,0, 0,1,0

*Load, Type=Displacement Name=InclinedLoad
 101, X, 1. CS=inc
</code></pre></div>
<h3 id="load-typedisplacement">*Load, Type=Displacement</h3>
<p>0이 아닌 값을 가지는 변위하중</p>
<div class="highlight"><pre><span></span><code>*Load, Type=Displacement, Name=name, Func=timeFunction
 targetNode, oneDof, value, {fnIdxD, fnIdxV, fnIdxA}|D=fnIdxD|V=fnIndxV|A=fnIndxA, CS=orientation
 targetNset, oneDof, value, {fnIdxD, fnIdxV, fnIdxA}|D=fnIdxD|V=fnIndxV|A=fnIndxA, CS=orientation
 targetSurface, oneDof, value, {fnIdxD, fnIdxV, fnIdxA}|D=fnIdxD|V=fnIndxV|A=fnIndxA, CS=orientation
 ...
</code></pre></div>
<h5 id="keyword-line_2">Keyword line</h5>
<div class="admonition note">
<ul>
<li><strong>Func=timeFunction:</strong> 시간의존해석(<code>*Step, Type=Static, Quasi</code>와 <code>*Step, Type=Dynamic</code>)시 사용할 시간 함수(optional).</li>
</ul>
</div>
<h5 id="first-dataline-and-subsequent-datalines_1">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>targetNode:</strong> target node (required)</li>
<li><strong>targetNset:</strong> target nset(required). 절점집합내 절점이 대상이 됨.</li>
<li><strong>targetSurface:</strong> target surface(required). Surface내의 절점이 대상이 됨.</li>
<li><strong>oneDof:</strong> 대상이 되는 DOF. DOF는 X, Y, Z, RX, RY, RZ, P 등이 될 수 있다. X|Y 등과 같은 조합은 불가.(required)</li>
<li><strong>value:</strong> value(required)</li>
<li><strong>fnIdxD, fnIdxV, fnIdxA:</strong>  변위 , 속도, 가속도 시간 함수의 timeFunction 내의 시계열 함수 인덱스(1-based index) (optional, default는 1). 만약 0을 지정하면 대응하는 이력값이 항상 0으로 취급. <code>*Step, Type=Static, Quasi</code>에서는 변위를, <code>*Step, Type=Dynamic</code>에서는 변위, 속도, 가속도를 사용</li>
<li><strong>A=fnIdxA:</strong> timeFunction 내의 가속도 시간 함수의 인덱스(1-based index). 속도 및 변위 함수는 자동적분. timeFunction은 <code>*Function, TYPE=TimeSignal</code> 이어야 함. </li>
<li><strong>V=fnIdxV:</strong> timeFunction 내의 속도 시간 함수의 인덱스(1-based index). 가속도 및 변위 함수는 자동 미분 및 자동적분. timeFunction은 <code>*Function, TYPE=TimeSignal</code> 이어야 함. </li>
<li><strong>D=fnIdxD:</strong> timeFunction 내의 변위 시간 함수의 인덱스(1-based index). 속도 및 가속도 함수는 자동미동.timeFunction은 <code>*Function, TYPE=TimeSignal</code> 이어야 함. </li>
<li><strong>CS=orientation:</strong> 변위하중이 적용될 좌표계. <code>*CoordinateSystem, TYPE=Orientation</code>으로 정의된 이름을 지정. 생략 시 GCS 적용 (optional)</li>
</ul>
</div>
<p>데이터라인의 첫항은 <code>targetNset</code>, <code>targetSurface</code>, <code>targetNode</code>의 순으로 가능한 대상을 찾는다. 문자열로 제공하는 nset과 surface는 문자열로 지정되므로 이름을 정의할 때 주의한다. 또한 중복해서 특정 절점 자유도를 지정한 경우 변위 크기가 같으면 잘못된 해석 결과를 도출할 수 있다. </p>
<p><code>A=fnIdxA</code>, <code>V=fnIdxV</code>, <code>D=fnIdxD</code> 등을 통해 미분, 적분한 시간이력은 <code>name-generated.csv</code>에 출력된다. </p>
<p>국부좌표계를 지정하면, 주어진 좌표계를 기준으로 변위를 가력한다. 내부적으로 MPC(multi-point constraint)가 부가되는 방식으로 처리된다. 해석 결과는 GCS 기준이다. 만약 주어진 국부좌표계를 기준으로 결과가 필요한 경우 <code>*Print</code>, <code>*History</code>에서는 별도로 지정해야 한다. <code>*Output</code>에서는 국부좌표계를 지정할 기능을 없으나 <code>hfVisualizer</code>로 포스트프로세싱시 국부좌표계상의 결과를 구할 수 있다. </p>
<h5 id="example_1">Example</h5>
<div class="highlight"><pre><span></span><code>*Load, Type=Displacement Name=A
  1001, X, 10.

*Load, Type=Displacement, Name=C
 101, X, 100
 101, X, 200   # Rasing error

*Funtion, TYPE=MultiLinear, Name=Cyclic
 0, 0
 1, 1
 2, 0
 3, 1
 4, 0

*Load, Type=Displacement Name=B, Func=Cyclic
  base, X, 10.    

*Funtion, TYPE=TimeSignal, Name=motion
 0.02, 1024     # dt, ntime
 elcenD.dat,  1, 3.01
 elcenVA.dat, 2, 3.01

*Load, Type=Displacement Name=B Func=motion
  base, X, 1, 1, 2, 3

*Load, Type=Displacement Name=B Func=motionB
  baseB, X, 1, A=1   # V, D is generated

*CoordinateSystem, TYPE=Orientation, Name=inc
 1,1,0, 0,1,0

*Load, Type=Displacement Name=InclinedLoad
 101, X, 0.1, CS=inc  
</code></pre></div>
<h3 id="load-typeseismicrelative">*Load, Type=SeismicRelative</h3>
<p>상대운동 정식화를 사용하는 지진가속도 이력 하중</p>
<div class="highlight"><pre><span></span><code>*Load, Type=SeismicRelative, Name=name, Func=timeFunction
 x, y, z, fnIdx
 ...
</code></pre></div>
<h5 id="keyword-line_3">Keyword line</h5>
<div class="admonition note">
<ul>
<li><strong>Func=timeFunction:</strong> 지진가속도 이력(required)</li>
</ul>
</div>
<h5 id="first-dataline-and-subsequent-datalines_2">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>x,y,z:</strong> directional vector of applying acceleration history. 입력된 벡터는 크기 1로 정규화됨.</li>
<li><strong>fnIdx:</strong> timeFunction 내의 적용하는 시계열 함수 인덱스(1-based index) (optional, default는 1). </li>
</ul>
</div>
<p><code>*Load, Type=SeismicRelative</code>는 동적해석에서만 사용가능하며, 계산된 응답은 입력된 지반운동에 대한 상대운동이다. 전체운동으로 주어진 지지점에 운동을 가력하는 <code>*Load, TYPE=Displacement</code>와는 계산되는 응답이 상대응답이라는 점에 주의해야 한다. </p>
<p><code>*Load, TYPE=SeismicRelative</code>에서는 외력이 다음과 같이 작용한다. </p>
<div class="arithmatex">\[ 
\small
{\rm f}(t)=-{\rm Mr\ddot{u}}_g(t) 
\]</div>
<p>Acoustic solid 요소가 사용된 모델에서도 적용가능하며 이때는 다음과 같다. </p>
<div class="arithmatex">\[ 
\small
{\rm f}(t)=-\rho{\rm Sr\ddot{u}}_g(t) 
\]</div>
<h5 id="example_2">Example</h5>
<div class="highlight"><pre><span></span><code>*Function Type=TimeSignal Name=acc1d
 0.02, 2670
 BaseMotionX.inp, 1, 1   # file, nseries, scalFactor

*Load, Type=SeismicRelative, Name=Earthquake1D, Func=acc1d
  1,0,0

*Function Type=TimeSignal Name=acc3d
 0.02, 2670
 BaseMotionX.inp, 1, 1   # file, nseries, scalFactor
 BaseMotionY.inp, 1, 1   # file, nseries, scalFactor
 BaseMotionZ.inp, 1, 1   # file, nseries, scalFactor

*Load, Type=SeismicRelative, Name=Earthquake3D, Func=acc3d
  1,0,0,1
  0,1,0,2
  0,0,1,3
</code></pre></div>
<h3 id="load-typegravity">*Load, Type=Gravity</h3>
<p>중력가속도에 의한 자중</p>
<div class="highlight"><pre><span></span><code>*Load, Type=Gravity Name=name Func=timeFunction
 targetElset, gx, gy, gz, fnIdx
 ...
</code></pre></div>
<h5 id="keyword-line_4">Keyword line</h5>
<div class="admonition note">
<ul>
<li><strong>Func=timeFunction:</strong> 시간의존해석(<em>Step, Type=Static, Quasi와 </em>Step, Type=Dynamic)시 사용할 시간 함수(optional).  함수가 여러 계열(series)을 가지는 경우 첫 번째 계열이 사용. </li>
</ul>
</div>
<h5 id="first-dataline-and-subsequent-datalines_3">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>targetElset:</strong> target elset(required)</li>
<li><strong>gx, gy, gz:</strong> Gravity Vector(optional, default 0,0,0)</li>
<li><strong>fnIdx:</strong> timeFunction 내의 적용하는 시계열 함수 인덱스(1-based index) (optional, default는 1). </li>
</ul>
</div>
<p>Gravity Load가 활성화되기 위해서는 적용되는 요소의 물성치로 질량이 주어져 있어야 한다. </p>
<h5 id="example_3">Example</h5>
<div class="highlight"><pre><span></span><code>*Load, Type=Gravity Name=SelfWeight
  Slab, 0. 0. -9.81
  Girder, 0. 0. -9.81
</code></pre></div>
<h3 id="load-typetemperature">*Load, Type=Temperature</h3>
<p>요소에 작용하는 온도변화로 인한 하중</p>
<div class="highlight"><pre><span></span><code>*Load, Type=Temperature, Name=name Func=timeFunction
 targetElset, T, Ty, Tz, fnIdx
 ...
</code></pre></div>
<h5 id="keyword-line_5">Keyword line</h5>
<div class="admonition note">
<ul>
<li><strong>Func=timeFunction:</strong> 시간의존해석(<em>Step, Type=Static, Quasi와 </em>Step, Type=Dynamic)시 사용할 시간 함수(optional).  함수가 여러 계열(series)을 가지는 경우 첫 번째 계열이 사용. </li>
</ul>
</div>
<h5 id="first-dataline-and-subsequent-datalines_4">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>targetElset:</strong> target elset(required)</li>
<li><strong>T, Ty, Tz:</strong> temperature and temperature gradient change(optional, default 0,0,0)</li>
<li><strong>fnIdx:</strong> timeFunction 내의 적용하는 시계열 함수 인덱스(1-based index) (optional, default는 1). </li>
</ul>
</div>
<p>요소에 동일한 온도변화(uniform temperature change)가 가해질 때 사용</p>
<p>▪ 주의 </p>
<ul>
<li>온도하중은 <em>Step, TYPE=Static,Arclength에서는 </em>Activate 또는 *Inactivate 될수 없다. 다만 이전 해석에 가력된 후 그 크기가 유지되는 것은 가능하다. 즉, Created, Faded 단계가 불가능하고 Propagated 상태만 가능하다.</li>
</ul>
<h5 id="example_4">Example</h5>
<div class="highlight"><pre><span></span><code>*Load, Type=Temperature Name=A
 beam, 10.
</code></pre></div>
<h3 id="load-typelinedistributed">*Load, Type=LineDistributed</h3>
<p>보 요소 또는 트러스 요소로 구성된 라인에 작용하는 분포하중</p>
<div class="highlight"><pre><span></span><code>*Load, Type=LineDistributed,  Name=name, Func=timeFunction
 line, GCS|ECS, px, py, pz, mx, my, mz, fnIdx
 line, GCS|ECS, n1, n2, px1, py1, pz1, mx1, my1, mz1, px2, py2, pz2, mx2, my2, mz2, fnIdx
 ...
</code></pre></div>
<h5 id="keyword-line_6">Keyword line</h5>
<div class="admonition note"></div>
<ul>
<li><strong>Func=timeFunction:</strong> 시간의존해석(<em>Step, Type=Static, Quasi와 </em>Step, Type=Dynamic)시 사용할 시간 함수(optional).  함수가 여러 계열(series)을 가지는 경우 첫 번째 계열이 사용. </li>
</ul>
<h5 id="first-dataline-and-subsequent-datalines_5">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>line:</strong> 보 요소 또는 트러스 요소로 구성된 요소집합(required)</li>
<li><strong>GCS|ECS:</strong> 주어진 하중의 좌표계</li>
<li><strong>px, py, pz, mx, my, mz:</strong> 등분포 분포 하중(px,py,pz는 직교 방향 하중, mx,my,mz는 모멘트). 2차원 보에서는 px, py, mz, 트러스요소에서는 px를 제외한 나머지 성분은 무시함. </li>
<li><strong>n1, n2, px1, ..., mz2:</strong> n1, n2 절점에 각각 px1~mz1과 px2~mz2 크기의 분포하중을 가력하고, 그 사이는 두 점을 잇는 형상함수로 보간. </li>
<li><strong>fnIdx:</strong> timeFunction 내의 적용하는 시계열 함수 인덱스(1-based index) (optional, default는 1). </li>
</ul>
</div>
<p>라인은 보 요소 또는 트러스 요소만으로 이루어져 하며(두 요소를 섞을 수 없음), 연결된 선일 필요는 없다. 트러스 요소는 ECS 상에서 축방향을 제외한 나머지 두방향을 정의할 수 없으므로 ECS 옵션은 무시된다. </p>
<p>하중을 사다리꼴 형태로 가력하는 경우는 그림과 같이 각 선분의 요소의 절점에서의 하중 크기가 n1, n2 절점을 잇는 선분으로 매핑되어 그 값을 찾는다.</p>
<p><img alt="Fig. 6.2-1. Line Distributed Load" src="image/6.2-1.png" /></p>
<p style="text-align: center;"><strong><span style="color: blue;">Fig. 6.2-1.</span></strong> Line Distributed Load</p>

<h5 id="example_5">Example</h5>
<div class="highlight"><pre><span></span><code>*Load, Type=LineDistributed, Name=Load1
  side1, GCS, 0.,10.,1.

*Load, Type=LineDistributed Name=Load2
  side1, ECS, 1, 2, 10.,0.,0.,0,0,0, 20.,0.,0. 0,0,0

*Load, Type=LineDistributed,ECS Name=Load3
  side1, ECS, 10.
  side2, ECS, 0.,10.,1.,0,0,0
  side3, ECS, 1, 2, 10.,0.,0.,0,0,0,20.,0.,0.,0,0,0
</code></pre></div>
<h3 id="load-typelinemoving">*Load, Type=LineMoving</h3>
<p>보 요소 또는 트러스 요소로 구성된 라인에 작용하는 이동하중</p>
<div class="highlight"><pre><span></span><code># Direct form : 하중을 직접 정의하는 경우
*Load, Type=LineMoving, Name=name 
 speed, line1, line2, direction, s0, y0, z0
 s, y, z, Px, Py, Pz, Mx, My, Mz
 ...

# KL-510 form :  설계기준에 따라 KL-510 하중을 생성하는 경우
*Load, Type=LineMoving, Name=name
 speed, line1, line2, direction, s0, y0, z0
 KL-510, unit, ax, ay, az{, ToDirectForm}
 lSpacing, tSpacing1, tSpacing2, ...

# DB-24, DB-18, DB-13.5 form : 설계기준에 따라 DB-24, DB-18, DB-13.5 하중을 생성하는 경우
*Load, Type=LineMoving, Name=name
 speed, line1, line2, direction, s0, y0, z0
 DB-24|DB-18|DB-13.5, unit, ax, ay, az{, ToDirectForm}
 lSpacing, tSpacing1, tSpacing2, ...
 aSpacing1, aSpacing2, ...
</code></pre></div>
<h5 id="first-dataline">First dataline</h5>
<div class="admonition note">
<ul>
<li><strong>speed:</strong> speed (required)</li>
<li><strong>line1, line2:</strong> 보 요소 또는 트러스 요소로 구성된 요소집합(line1은 필수이고 line2는 옵션). Direct form에서만 line2가 존재할 수 있음</li>
<li><strong>direction:</strong> 이동하중의 진행방향. forward 또는 backward. 디폴트는 forward</li>
<li><strong>s0:</strong> 기준점을 정의하는 거리. 대상 보/트러스 요소집합의 시작점으로 거리로 정의됨. 디폴트는 0.</li>
<li><strong>y0, z0:</strong> 보요소 ECS에서 단면내 offset의 기초값. 디폴트는 0.</li>
</ul>
</div>
<h5 id="second-dataline-and-subsequent-lines-for-direct-form">Second dataline and subsequent lines for Direct form</h5>
<div class="admonition note">
<ul>
<li><strong>s:</strong> 기준점으로부터의 거리(required). 대상 보/트러스 요소집합의 시작점을 기준으로 s0+s 거리에 하중이 가력</li>
<li><strong>y, z:</strong> 보요소 ECS에서 단면내 추가 offset(required). 단면내 offset은 y+y0, z+z0로 계산됨</li>
<li><strong>Px,Py,Pz,Mx,My,Mz:</strong> 전체좌표계상의 하중벡터, 라인세그먼트가 보가 아닌 경우 Mx, My, Mz는 무시된다.(optional, but greator than one term should be given. default 0,0,0,0,0,0). </li>
</ul>
</div>
<h5 id="second-dataline-for-kl-510-db-24-db-18-db-135-form">Second dataline for KL-510, DB-24, DB-18, DB-13.5 form</h5>
<div class="admonition note">
<ul>
<li><strong>unit:</strong> 입력파일에 작성에 사용한 단위, N-m 등과 같이 force-length 형태로 지정함. </li>
<li><strong>ax, ay, az:</strong> GCS상의 축하중의 작용 방향 벡터. 단위벡터가 아닌 경우 정규화된다. 예를 들어 (0,0,-1)이면 중력 반대방향 </li>
<li><strong>ToDirectForm:</strong> 지정하는 경우 direct form으로 변환하여 저장함.</li>
</ul>
</div>
<h5 id="third-dataline-for-kl-510-db-24-db-18-db-135-form">Third dataline for KL-510, DB-24, DB-18, DB-13.5 form</h5>
<div class="admonition note">
<ul>
<li><strong>lSpacing:</strong> 여러개의 횡방향 이격거리를 지정할 때, 개별 차량 하중이 차량진행방향으로 이격된 거리</li>
<li><strong>tSpacing1, tSpacing2, ...:</strong> 횡방향 이격거리. 1개 이상의 이격거리를 지정해야 하며, 각 이격거리를 갖는 개별 차량 하중이 lSpacing 만큼 뒤에 추가로 생성됨. </li>
</ul>
</div>
<h5 id="fourth-dataline-for-db-24-db-18-db-135">Fourth dataline for DB-24, DB-18, DB-13.5</h5>
<div class="admonition note">
<ul>
<li><strong>aSpacing1, aSpacing2, ...:</strong> 마지막 축간 거리, 1개 이상의 지정해야 하며 4.2-9.0m 사이의 값이어야 한다. 지정한 축간거리의 개수만큼 이동하중을 lSpacing, tSpacing1, tSpacing2, ...을 고려하여 추가한다. </li>
</ul>
</div>
<p>LineMoving 하중은 보 요소로 구성된 라인이나 트러스 요소로 구성된 라인(line)을 지나는 이동하중을 지정한다. Direct form과 generation form 등 크게 두가지 형태의 폼으로 정의할 수 있다. Direct form은 사용자가 이동하중을 구성하는 축중을 직접 지정하는 방식이고, KL-510, DB-24 등과 같은 generation form은 설계기준에 만즌 이동하중을 생성한다. </p>
<p>LineMoving 이동하중은 주어진 속도로 하중 위치를 변경시킨다. 동해석(<code>*Step, Type=Dynamic</code>) 또는 시간의존 정해석(<code>*Step, Type=Static,Quasi</code>)인 경우 속도에 따라 위치를 변경하고, 나머지 해석 조건에서는 그 위치를 변경시키니 않느다(일반 정해석에서는 이동이 없음). 라인은 보요소로만 이루어지거나 트러스 요소만으로 이루어져하고(두 요소를 섞을 수 없음), 하나의 연결된 하나의 선을 이루어야 한다.  </p>
<p><img alt="Fig. 6.2-2. Line Moving Load" src="image/6.2-2.png" /></p>
<p style="text-align: center;"><strong><span style="color: blue;">Fig. 6.2-2.</span></strong> Line Moving Load</p>

<p>철도하중과 같이 2개의 라인을 구르는 하중에 대해서는 두 개의 라인을 지정할 수 있다. 이 경우 두 라인은 평행한 두 개의 라인으로 구성되어야 하며 길이가 서로 같아야 한다. 두 라인이 지정되면 주어진 하중은 1/2씩 각 라인으로 분배된다. </p>
<p>KL-510, DB-24 등과 같은 generation form의 상세한 설명은 <code>*Load, TYPE=SurfaceMoving</code>을 참조한다. </p>
<h5 id="example_6">Example</h5>
<div class="highlight"><pre><span></span><code>*Load, Type=LineMoving Name=L1
  10, L1 
   0., 0., 0., 0.,0.,10.
  -1., 0., 0., 0.,0.,20.
  -3., 0., 0., 0.,0.,20.

*Load, Type=LineMoving, Name=L2
  10., L1 
   0.. 0., 0., 0.,0.,-10.,0.,0.,10.
  -1.. 0., 0., 0.,0.,-20.,0.,0.,20.
  -3.. 0., 0., 0.,0.,-20.,0.,0.,20.


*Load, Type=LineMoving, Name=L3
  10., L1, forward, -2, 0, 1.5
  KL-510, kN-m, 0, 0, -1 
  100, -0.5, 0.5

*Load, Type=LineMoving, Name=L4
  10., L1, reverse, -3, 0, 1.5
  DB-24, kN-m, 0, 0, -1 
  100, -0.5, 0.5
  4.2, 9.0
</code></pre></div>
<h3 id="load-typesurfacedistributed">*Load, Type=SurfaceDistributed</h3>
<p>요소의 면으로 구성된 면에 작용하는 분포 하중</p>
<div class="highlight"><pre><span></span><code>*Load, Type=SurfaceDistributed, Name=name, Func=timeFunction
 surface, Pressure, p, fnIdx
 surface, Pressure, n1, n2, p1, p2, fnIdx
 surface, Pressure, n1, n2, n3, p1, p2, p3, fnIdx
 surface, Pressure, n1, n2, n3, n4, p1, p2, p3, p4, fnIdx
 surface, Traction, tx, ty, tz, fnIdx
 surface, Traction, n1, n2, tx1, ty1, tx2, ty2, fnIdx
 surface, Traction, n1, n2, n3, tx1, ty1, tz1, tx2, ty2, tz2, tx3, ty3, tz3, fnIdx
 surface, Traction, n1, n2, n3, n4, tx1, ty1, tz1, tx2, ty2, tz2, tx3, ty3, tz3, tx4, ty4, tz4, fnIdx
 surface, AcousticFlux, p, fnIdx
 surface, AcousticFlux, n1, n2, p1, p2, fnIdx
 surface, AcousticFlux, n1, n2, n3, p1, p2, p3, fnIdx
 surface, AcousticFlux, n1, n2, n3, n4, p1, p2, p3, p4, fnIdx
 ...
</code></pre></div>
<h5 id="keyword-line_7">Keyword line</h5>
<div class="admonition note">
<ul>
<li><strong>Type=SurfacePressure|SurfaceTraction:</strong> Indicating pressure or traction load</li>
<li><strong>Func=timeFunction:</strong> 시간의존해석(<em>Step, Type=Static, Quasi와 </em>Step, Type=Dynamic)시 사용할 시간 함수(optional). 함수가 여러 계열(series)을 가지는 경우 첫 번째 계열이 사용. </li>
</ul>
</div>
<h5 id="first-dataline_1">First dataline</h5>
<div class="admonition note">
<ul>
<li><strong>surface:</strong> target surface. </li>
<li><strong>Pressure|Traction|AcousticFlux:</strong> Indicating pressure, traction, or acoustic flux load</li>
<li><strong>p:</strong> uniform pressure </li>
<li><strong>n1, n2, p1, p2:</strong> n1, n2 절점에 p1, p2 압력을 가력하고 그 사이는 보간. 2차원 surface(2차원 솔리드 요소의 face로 구성된 surface)에 적용.</li>
<li><strong>n1, n2, n3, p1, p2, p3:</strong> n1, n2, n3 절점에 p1, p2, p3 압력을 가력하고 그 사이는 삼각형 요소의 형상함수로 보간. 3차원 surface(3차원 솔리드 요소 또는 쉘 요소의 face로 구성된 surface)에 적용.</li>
<li><strong>n1, n2, n3, n4, p1, p2, p3, p3:</strong> n1, n2, n3, n4 절점에 p1, p2, p3, p4 압력을 가력하고 그 사이는 사각형 요소의 형상함수로 보간. 3차원 surface에 적용.</li>
<li><strong>tx, ty, tz:</strong> Uniform traction load. 2차원 surface이면 tz 무시</li>
<li><strong>n1, n2, tx1, ty1, tx2, ty2:</strong> 2차원 surface 대상 variable traction</li>
<li><strong>n1, n2, n3, tx1, ty1, tz1, tx2, ty2, tz2, tx3, ty3, tz3:</strong> 3차원 surface 대상 variable traction. 삼각형 형상함수 보간 적용</li>
<li><strong>n1, n2, n3, tx1, ty1, tz1, ..., tx4, ty4, tz4:</strong> 3차원 surface 대상 variable traction. 사각형 형상함수 보간 적용</li>
<li><strong>fnIdx:</strong> timeFunction 내의 적용하는 시계열 함수 인덱스(1-based index) (optional, default는 1). </li>
</ul>
</div>
<p>요소의 면(face)으로 구성된 surface에 작용하는 분포하중이다. Surface는 2차원 솔리드 요소의 면으로 구성되거나, 3차원 솔리드 요소의 면으로 구성되는데 이둘은 중복될 수 없다. 작용가능한 하중은 면의 법선 방향의 반대로 작용하는 압력(pressure)와 GCS상에서 정의되는 표면력(traction)을 작용시킬 수 있다.</p>
<p>등분포 이외에도 variable하게 분포하는 하중을 적용할 수 있다. Variable 하중을 부과할 때는 그림과 같이 하중 크기를 정의할 수 있는 매핑면을 코너의 절절으로 정의한다. 각 요소의 면(face)은 <em>Control, NonsmoothIntegrationLevel=level에서 주어지는 옵션에 따라 채택된 적분점에서 매핑면으로 수선을 내리고 이때 하중의 크기를 계산하여 적분하게 된다. 예를들어 4절점 face의 경우 디폴트로 5</em>5 개의 적분점이 채택된다. 
  여러 데이터라인을 지정할 때, Pressure, Traction은 물리적으로 동일한 단위면적당 힘을 의미하므로 혼용가능할 수 있지만, AcousticFlux와는 혼용해서 작성할 수 없다. </p>
<p><img alt="Fig. 6.2-3. Surface Distributed Load" src="image/6.2-3.png" /></p>
<p style="text-align: center;"><strong><span style="color: blue;">Fig. 6.2-3.</span></strong> Surface Distributed Load</p>

<h5 id="example_7">Example</h5>
<div class="highlight"><pre><span></span><code>*Surface, Name=surface1
 1@slab1

*Surface, Name=surface2
 1@slab2

*Load, Type=SurfaceDistributed, Name=load1
  surface1, Pressure, 10

*Load, Type=SurfaceDistributed, Name=load2
  surface1, Pressure, 10
  surface2, Pressure, 1, 10, 11, 2, 0,0, 10, 10
</code></pre></div>
<h3 id="load-typesurfacemoving">*Load, Type=SurfaceMoving</h3>
<p>요소의 면으로 구성된 면에 작용하는 이동 하중</p>
<div class="highlight"><pre><span></span><code># Direct form : 하중을 직접 정의하는 경우
*Load, Type=SurfaceMoving, Name=name 
 speed, surface, vx, vy, vz, rx, ry, rz, tol
 x, y, Px, Py, Pz
 ...

# KL-510 form :  설계기준에 따라 KL-510 하중을 생성하는 경우
*Load, Type=SurfaceMoving, Name=name
 speed, surface, vx, vy, vz, rx, ry, rz, tol
 KL-510, unit, ax, ay, az{, ToDirectForm}
 lSpacing, tSpacing1, tSpacing2, ...

#  DB-24, DB-18, DB-13.5 form : 설계기준에 따라 DB-24, DB-18, DB-13.5 하중을 생성하는 경우
*Load, Type=SurfaceMoving, Name=name
 speed, surface, vx, vy, vz, rx, ry, rz, tol
 DB-24|DB-18|DB-13.5, unit, ax, ay, az{, ToDirectForm}
 lSpacing, tSpacing1, tSpacing2, ...
 aSpacing1, aSpacing2, ...
</code></pre></div>
<h5 id="first-dataline_2">First dataline</h5>
<div class="admonition note">
<ul>
<li><strong>speed:</strong> speed (required)</li>
<li><strong>surface:</strong> target surface (required)</li>
<li><strong>vx,vy,vz:</strong> direction of moving in global coordinate system(required). If 2D surface, vz is neglected.</li>
<li><strong>rx,ry,rz:</strong> reference point in global coordinate(optional, default 0,0,0.), If 2D surface, rz is neglected.</li>
<li><strong>tol:</strong> contact tolerance (optional, default 1E-4)</li>
</ul>
</div>
<h5 id="second-dataline-and-subsequent-lines-for-direct-form_1">Second dataline and subsequent lines for Direct form</h5>
<div class="admonition note">
<ul>
<li><strong>x,y:</strong> offset coordinates in local plane with origin from current reference point. If 2D surface, y is neglected</li>
<li><strong>Px,Py,Pz:</strong> Load vector in global coordinate system, If 2D surface, Pz is neglected.</li>
</ul>
</div>
<h5 id="second-dataline-for-kl-510-db-24-db-18-db-135-form_1">Second dataline for KL-510, DB-24, DB-18, DB-13.5 form</h5>
<div class="admonition note">
<ul>
<li><strong>unit:</strong> 입력파일에 작성에 사용한 단위, N-m 등과 같이 force-length 형태로 지정함. </li>
<li><strong>ax, ay, az:</strong> GCS상의 축하중의 작용 방향 벡터. 단위벡터가 아닌 경우 정규화된다. 예를 들어 (0,0,-1)이면 중력 반대방향 </li>
<li><strong>ToDirectForm:</strong> 지정하는 경우 direct form으로 변환하여 저장함.</li>
</ul>
</div>
<h5 id="third-dataline-for-kl-510-db-24-db-18-db-135-form_1">Third dataline for KL-510, DB-24, DB-18, DB-13.5 form</h5>
<div class="admonition note">
<ul>
<li><strong>lSpacing:</strong> 여러개의 횡방향 이격거리를 지정할 때, 개별 차량 하중이 차량진행방향으로 이격된 거리</li>
<li><strong>tSpacing1, tSpacing2, ...:</strong> 횡방향 이격거리. 1개 이상의 이격거리를 지정해야 하며, 각 이격거리를 갖는 개별 차량 하중이 lSpacing 만큼 뒤에 추가로 생성됨. </li>
</ul>
</div>
<h5 id="fourth-dataline-for-db-24-db-18-db-135_1">Fourth dataline for DB-24, DB-18, DB-13.5</h5>
<div class="admonition note">
<ul>
<li><strong>aSpacing1, aSpacing2, ...:</strong> 마지막 축간 거리, 1개 이상의 지정해야 하며 4.2-9.0m 사이의 값이어야 한다. 지정한 축간거리의 개수만큼 이동하중을 lSpacing, tSpacing1, tSpacing2, ...을 고려하여 추가한다. </li>
</ul>
</div>
<p>요소의 면으로 구성되는 surface에 작용하는 이동하중을 정의한다. 이동하중은 주어진 속도로 하중 위치를 변경시킨다. 동해석(<em>Step, Type=Dynamic) 또는 시간의존 정해석(</em>Step, Type=Static,Quasi)인 경우 속도에 따라 위치를 변경하고, 나머지 해석 조건에서는 그 위치를 변경시키니 않는다(일반 정해석에서는 이동이 없음).</p>
<p>SurfaceMoving 하중은 direct form과 generation form 등 크게 두가지 형태의 폼으로 정의할 수 있다. Direct form은 사용자가 이동하중을 구성하는 축중을 직접 지정하는 방식이며, 3차원, 2차원 면에서 이동하중을 정의할 수 있다. </p>
<p><img alt="Fig. 6.2-4. Moving Load on 3D Surface" src="image/6.2-4.png" /></p>
<p style="text-align: center;"><strong><span style="color: blue;">Fig. 6.2-4.</span></strong> Moving Load on 3D Surface</p>

<p><img alt="Fig. 6.2-5. Moving Load on 2D Surface" src="image/6.2-5.png" /></p>
<p style="text-align: center;"><strong><span style="color: blue;">Fig. 6.2-5.</span></strong> Moving Load on 2D Surface</p>

<p>Generation form은 몇몇 인자로부터 이동하중을 구성하는 축중을 생성하는 방식으로, KL-510, DB-24, D-18, DB-13.5 등과 같이 설계기준에서 제시하는 표준트럭하중을 지원하고 있다. 이 방식은 3차원 솔리드 요소나 쉘 요소의 면으로 구성된 3차원 면에서만 적용할 수 있다. 내부적으로는 Direct form으로 변환되어 작동한다. 변환된 후의 축중을 확인하고자 하는 경우에는 ToDirectForm을 설정하면 된다. </p>
<p>KL-510 하중은 도로교설계기준 한계상태설계법(KDS 24 12 21)에서 정의한 차량하중이며, 3종의 DB하중(DB-24, DB-18,DB-13.4)은 2010년 이전의 도로교설계기준에서 사용된 차량하중이다. 내부적으로는 unit, lSpacing, tSpacing1, tSpacing2, ..., aSpacing1, aSpacing2,... 등을 고려하여 Direct form과 같은 형태의 축중을 생성한다. unit는 입력파일에서 사용하는 단위를 지정한다. N-m, kN-mm 등과 같이 force-length 형태로 지정하며, 사용가능한 단위는 다음과 같다. </p>
<ul>
<li>force : N, kN, tonf, kgf, lb, kip</li>
<li>length : m, mm, cm, in, ft </li>
</ul>
<p><img alt="Fig. 6.2-6 KL-510  Moving Load" src="image/6.2-6.png" /></p>
<p style="text-align: center;"><strong><span style="color: blue;">Fig. 6.2-6.</span></strong> KL-510 Moving Load</p>

<p><img alt="Fig. 6.2-7 DB-24, DB-18, DB-13.5 Moving Load" src="image/6.2-7.png" /></p>
<p style="text-align: center;"><strong><span style="color: blue;">Fig. 6.2-7.</span></strong> DB-24, DB-18, DB-13.5 Moving Load</p>

<p>lSpacing은 차량진행방향의 이격거리, tSpacing1, tSpacing2, ... 등은 횡방향 이격거리를 의미한다. KL-510 하중의 경우 tSpacing1, tSpacing2 이 주어진 경우 아래 그림과 같이 하중이 생성된다. 최소 tSpacing1을 횡방향으로 이격한 위치에서 한 개 차량에 해당하는 하중 그룹을 생성한다. 이후 종방향으로 lSpacing 떨어지 위치에 횡방향으로 tSpacing2 이격하여 한 개 차량에 해당하는 하중 그룹을 생성한다. 즉, tSpacing#을 지정하는 만큼 lSpacing 만큼 이격하여 차량 한 대에 해당하는 하중을 계속해서 생성하게 된다. 이를 통해 차선내에서 차량이 이격하는 효과를 1개의 이동하중으로 정의할 수 있게 된다. lSpacing을 지정할 때는 “교량 길이 + 트럭 길이”가 되도록 설정해야 동시에 2대의 차량이 교량에 올라가는 것을 방지할 수 있다. </p>
<p><img alt="Fig. 6.2-8 KL-510 Load Based on Longitudinal and Lateral Spacing of Vehicle Movement Direction" src="image/6.2-8.png" /></p>
<p style="text-align: center;"><strong><span style="color: blue;">Fig. 6.2-8.</span></strong> KL-510 Load Based on Longitudinal and Lateral Spacing of Vehicle Movement Direction</p>

<p>DB 하중은 마지막 차량 축의 거리를 4.2-9 m 사이에서 변화시켜가며 해석해야 한다. tSpacing#을 지정하는 것과 마찬가지 개념으로 lSpacing을 지정한 만큼 이격된 거리에 차량 1대에 해당하는 축중을 생성하게 된다. </p>
<p>Generation form의 경우 아래의 기준을 적용하여 해석에 필요한 길이(차량이 교량을 모두 지나치는 길이)를 산정할 수 있다. </p>
<ul>
<li>lSpacing : 교량 길이 + 차량 1대 길이</li>
<li>소요 해석 길이: tSapcing 개수 * aSpacing 개수 * lSpacing    (KL-510은 aSpcing 개수 생략)</li>
</ul>
<p>위에서 산정한 소요 해석 길이가 모두 해석이 될 수 있도록  speed를 고려하여 <code>*Step, Type=Static, Quasi</code>에서 해석 시간을 결정하면 된다.</p>
<h5 id="example_8">Example</h5>
<div class="highlight"><pre><span></span><code>*Surface, Name=surf
 1@upperface

*Load, Type=SurfaceMoving, Name=L1
  10, surf, 1., 0., 0, 1., 0. , 0.  
   0. 0. 10. 0. 0.
  -1. 0. 20. 0. 0.
  -3. 0. 20. 0. 0.
  -0.5, +0.5, 0.

*Load, Type=SurfaceMoving, Name=L2
  10, surf, 1., 0., 0, 1. 0. 0.  
  KL-510, kN-m, 0, 0, -1 
  100, -0.5, 0.5

*Load, Type=SurfaceMoving, Name=L3
  10, surf, 1., 0., 0, 1. 0. 0. 
  DB-24, kN-m, 0, 0, -1 
  100, -0.5, 0.5
  4.2, 9.0

*Step, Tyep=Static, Quasi, Name=LL
 EquiTime, 1, 29
*Activate, TYPE=Element
 slab
*Activate, TYPE=Constraint
 support
*Activate, TYPE=Load
 L1
...
</code></pre></div>
<h3 id="load-typepedestrianmoving">*Load, Type=PedestrianMoving</h3>
<p>요소의 면으로 구성된 면에 작용하는 도보 하중 </p>
<div class="highlight"><pre><span></span><code>*Load, Type=PedestrianMoving, Name=Moving
 surface, vx, vy, vz, rx, ry, rz, tol
 interval, stride
 SINE, Wx,Wy,Wz,F/W,contactDuration
</code></pre></div>
<h5 id="first-dataline-and-subsequent-datalines_6">First dataline and subsequent datalines</h5>
<div class="admonition note">
<ul>
<li><strong>surface:</strong> target surface (required)</li>
<li><strong>vx,vy,vz:</strong> direction of moving in global coordinate system(required)</li>
<li><strong>rx ry rz:</strong> reference point in global coordinate(optional, default 0,0,0.)</li>
<li><strong>tol:</strong> contact tolerance (optional, default 1E-4)</li>
</ul>
</div>
<h5 id="second-dataline">Second dataline</h5>
<div class="admonition note">
<ul>
<li><strong>interval:</strong> interval</li>
<li><strong>stride:</strong> 보폭</li>
</ul>
</div>
<h5 id="3rd-data-line">3rd data line</h5>
<div class="admonition note">
<ul>
<li><strong>SINE:</strong> means sine function</li>
<li><strong>Wx, Wy, Wz:</strong> Weight</li>
<li><strong>F/W:</strong> F/W ratio</li>
<li><strong>contactDuration:</strong> contact duration</li>
</ul>
</div>
<h5 id="example_9">Example</h5>
<div class="highlight"><pre><span></span><code>*Surface, Name=L1
 upperface 1             # elemnt_set iface

*Load, Type=PedestrianMoving, Name=Moving
 surf, 0.591, 0, -0.377, -15.6425,-.138,9.9655   # surf, vx, vy, vz, rx, ry, rz
 0.5,0.7                    # interval, stride
 SINE,0,-700,0,2,0.02       # type,Wx,Wy,Wz,F/W,contactDuration
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>