
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="16.%20Etc.html">
      
      
        <link rel="next" href="18.%20HDB%20file%20structure.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.35">
    
    
      
        <title>17. 특수 해석 - Hyfeast-v1.0.0 Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#step-typemodelupdating" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Hyfeast-v1.0.0 Manual" class="md-header__button md-logo" aria-label="Hyfeast-v1.0.0 Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hyfeast-v1.0.0 Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              17. 특수 해석
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Hyfeast-v1.0.0 Manual" class="md-nav__button md-logo" aria-label="Hyfeast-v1.0.0 Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hyfeast-v1.0.0 Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Command(en)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Command(en)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/1.%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/2.%20Node.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/3.%20Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4. Element libraries
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            4. Element libraries
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/4.%20Element%20Specification/4.1%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/4.%20Element%20Specification/4.2%20Beam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/4.%20Element%20Specification/4.3%20Truss.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Truss
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/4.%20Element%20Specification/4.4%20Cable.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/4.%20Element%20Specification/4.5%20Shell.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/4.%20Element%20Specification/4.6%20Solid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/4.%20Element%20Specification/4.7%20Acoustic%20Solid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acoustic Solid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/4.%20Element%20Specification/4.8%20MCK.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/4.%20Element%20Specification/4.9%20Moving%20Spring.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moving Spring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/4.%20Element%20Specification/4.10%20Tendon.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tendon
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/5.%20Constraint.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Constraint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/6.%20Load.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Load
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/7.%20Material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/8.%20Function.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Function
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/9.%20Surface.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Surface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/10.%20Construction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Construction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/11.%20CoordinateSystem.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Coordinate system
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/12.%20Sensor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Sensor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/13.%20Step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/14.%20Step%20result.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. Step result
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/15.%20Modelling.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Modelling convenience
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/16.%20Etc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. Etc.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/17.%20Special%20step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Special step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/18.%20HDB%20file%20structure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. HDB file structure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Command(ko)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Command(ko)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. 개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.%20Node.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. 절점
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.%20Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4. 요소 상세
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            4. 요소 상세
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.1%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.2%20Beam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beam 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.3%20Truss.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Truss 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.4%20Cable.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cable 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.5%20Shell.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.6%20Solid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solid 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.7%20Acoustic%20Solid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acoustic Solid 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.8%20MCK.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCK 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.9%20Moving%20Spring.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moving Spring 요소
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.%20Element%20Specification/4.10%20Tendon.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tendon 요소
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.%20Constraint.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. 구속조건
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.%20Load.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. 하중
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="7.%20Material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. 재료
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8.%20Function.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. 함수
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="9.%20Surface.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Surface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10.%20Construction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Construction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11.%20CoordinateSystem.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. 좌표계
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12.%20Sensor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. 센서
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13.%20Step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. 해석
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14.%20Step%20result.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. 해석 결과 관리
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="15.%20Modelling.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. 모델링 편의
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="16.%20Etc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. 기타
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    17. 특수 해석
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="17.%20Special%20step.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    17. 특수 해석
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-typemodelupdating" class="md-nav__link">
    <span class="md-ellipsis">
      *Step, TYPE=ModelUpdating
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-typeshapeestimation" class="md-nav__link">
    <span class="md-ellipsis">
      *Step, TYPE=ShapeEstimation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-typeperformanceevaluation" class="md-nav__link">
    <span class="md-ellipsis">
      *Step, TYPE=PerformanceEvaluation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="18.%20HDB%20file%20structure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. HDB 파일 구조
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hyfeast Section(en)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Hyfeast Section(en)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/en/1.%20Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/en/2.%20Theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Theory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/en/3.%20Commands.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Command
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/en/4.%20Examples.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Example
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hyfeast Section(ko)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Hyfeast Section(ko)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/ko/1.%20Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. 개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/ko/2.%20Theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. 이론
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/ko/3.%20Commands.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. 명령매뉴얼
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Section/ko/4.%20Examples.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. 예제
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-typemodelupdating" class="md-nav__link">
    <span class="md-ellipsis">
      *Step, TYPE=ModelUpdating
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-typeshapeestimation" class="md-nav__link">
    <span class="md-ellipsis">
      *Step, TYPE=ShapeEstimation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-typeperformanceevaluation" class="md-nav__link">
    <span class="md-ellipsis">
      *Step, TYPE=PerformanceEvaluation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>17. 특수 해석</h1>

<h2 id="step-typemodelupdating">*Step, TYPE=ModelUpdating</h2>
<p>hfAnalyzer는 센서에서 계측된 데이터를 이용해 해석모델의 물성치를 결정하는 모델업데이팅(Model Updating)을 지원하다. </p>
<div class="highlight"><pre><span></span><code>*Step, Type=ModelUpdating,Static|Modal|Bayesian, Name=name[, PREV=prevStep]
  maxIter, tol, ...
*Activate, Type=Element
 elset1, eleemntSet2, ...
*Activate, TYPE=Constraint
 ....
*Activate, TYPE=Load
 ....
*SensorPair, MeasuredData=csvFile[,Generate]
 sensor-id, sesnor-fromId:toId, sensor-fromId:toId:spacing...
 ...
*DesignVariable
 {stiff|mass}, firstDesignVarElset1, firstDesignVarElset2,...
 {stiff|mass}, secondDesignVarElset1, secondDesignVarElset2, ...
 ...
</code></pre></div>
<h5 id="optional-first-dataline">Optional First dataline</h5>
<div class="highlight"><pre><span></span><code>*Step, Type=ModelUpdating,Static, Name=name[, PREV=prevStep]
 maxIter, ftol, dtol, degree                     
 ...

*Step, Type=ModelUpdating,Modal, Name=name[, PREV=prevStep]
 maxIter, ftol, dtol, degree, modePairing, weightFactor, regulationFactor 
 ...

*Step, Type=ModelUpdating,Bayesian, Name=name[, PREV=prevStep]
 maxIter, ftol, dtol, stdeq, a, b, c  
 ...              
</code></pre></div>
<h5 id="first-dataline">First dataline</h5>
<div class="admonition note">
<ul>
<li><strong>maxIter:</strong> maximum iteration number. default 300. If zero, default is used</li>
<li><strong>ftol:</strong> convergence tolerance for residual, default 1E-8</li>
<li><strong>dtol:</strong> convergence tolerance for design variable, default 1E-8</li>
<li><strong>degree:</strong> Degree of design variable during internal computation. Degree should be 1 or 2. default 1. </li>
<li><strong>modePairing:</strong> 비교할 모드를 선택하는 방법을 지정. Frequency 또는 Shape.  디폴트는 Frequency.</li>
<li><strong>weightingFactor:</strong> 가중치 행렬에 사용되는 특성값으로 0이면 가중치행렬을 사용하지 않고, 그 외의 값은 가중치로 사용 (디폴트는 0)</li>
<li><strong>regulaizationFactor:</strong> 0-0.3 사이의 정규화 계수. 0이면 정규화를 사용하지 않음(디폴트는 0)</li>
<li><strong>stdeq:</strong> standard deviation for equation error. If zero, it is estimated using default method.</li>
<li><strong>a, b:</strong> parameters of covariance for design variable error. Default zero, If zero, it is estimated using default method. </li>
<li><strong>c:</strong> parameters of covariance for residual error. Default 0.01. If zero, default is used.</li>
</ul>
</div>
<p>모델 업데이팅은 선형계를 대상으로 하며 다음과 같은 두가지 형태가 있다. </p>
<p>▪ 정적 모델업데이팅
  정적하중이 주어진 상태를 기준으로 변형률계 또는 변위계에서 계측된 데이터를 이용하여 주어진 해석모델로부터 계측된 데이터와 근접하는 강성비를 결정함</p>
<p>▪ 모드식별(Modal Identification) 결과를 이용한 모델업데이팅
  변형률계 또는 가속도계에서 계측된 동적 데이터를 모드식별 기법을 통해 가공한 데이터를 이용하여 해석 모델의 강성비 또는 질량비를 결정함. </p>
<p><code>*Step, Type=ModelUpdating, Static</code>은 정적 모델이업데이팅을 <code>*Step, Type=ModelUpdating,Modal</code>, <code>*Step, TYPE=ModelUpdating,Bayesian</code>은 모드 식별 결과를 이용한 모델업데이팅을 의미한다. 이들 모델업데이팅은 선형계를 대상으로 하기 때문에 재료모델로 IsoElasticiy를 사용하는 요소로 한정된다. 적용가능한 재료와 단면은 다음과 같다. </p>
<div class="highlight"><pre><span></span><code>*Material, TYPE=IsoElasticity
*Section, TYPE=ElasticBeam
*Section, TYPE=Shell
*Section, TYPE=Solid
*Section, TYPE=MCK  
  → Spring, EarthSpring, PointMass 만 가능 (실제 MCK 단면의 계수를 조정, 연결된 material은 그대로 둠)
*Section, TYPE=Tendon
</code></pre></div>
<p><code>*SensorPair</code> 명령을 통해 측정된 결과와 해석에서 비교할 센서 측정점을 지정한다. <code>MeasuredDat=csvFile</code>에서 csv 파일은 다음 형식으로 측정된 모드 결과를 지정한다. 이때 지정한 센서를 순서에 맞도록 지정하도록 한다. </p>
<p>▪ Static 인 경우 : ModePairing은 무시되며 csvFile을 다음의 형태로 제공되어야 한다. </p>
<div class="highlight"><pre><span></span><code># *Step, TYPE=ModelUpdating, Static
# sensor1, sensor2, ...
  -1.8E-6, -3.26E-6, ...
</code></pre></div>
<p>▪ Modal인 경우 : <code>ModePairing=Frequency|Shape</code>에서 비교할 모드를 선택하는 방법을 지정할 수 있다. 디폴트는 <code>Frequency</code>이다. csvFile을 다음의 형태로 제공되어야 한다. </p>
<div class="highlight"><pre><span></span><code># *Step, TYPE=ModelUpdating,Modal
# mode_no, naturalFreq, damping, sensor1, sensor2, ...
          1,    2.08, 0.05, 0, -1.8E-6, -3.26E-6, ...
           ,    6.15, 0.05
           ,    9.01, 0.05, 3.35E-16, -1.63E-14, 1.7E-6, ...
</code></pre></div>
<p>제한조건은 다음과 같다. </p>
<ul>
<li>고유진동수는 반드시 주어져야 하며, 작은 값에서 큰 값으로 정렬되어야 한다. </li>
<li>모드번호가 주어지는 경우 해석에서 구한 모드가 그 모드에 매칭된다. </li>
<li>모드번호가 없는 경우 모드 매칭은 Frequency가 주어지는 경우 근접한 고유진동수로, Shape이 주어지는 경우 MAC 지수가 1에 근접하도록 이루어진다. </li>
<li>모드 매칭이 Shape인 경우 모드 형상이 반드시 입력되어야 한다. </li>
<li>매칭된 모드를 대상으로 최적화 수행시 고유진동수, 형상(주어지는 경우에만)을 이용한다. </li>
<li>감쇠비는 무시된다(reserved)</li>
</ul>
<p>▪ Bayesian인 경우 : csvFile을 다음의 형태로 제공되어야 한다. </p>
<p>모드번호와 감쇠비를 무시되며, 고유진동수와 형상은 항상 동시에 지정되어야 한다. </p>
<div class="highlight"><pre><span></span><code># *Step, TYPE=ModelUpdating,Bayesian
# mode_no, naturalFreq, damping, sensor1, sensor2, ...
          1,    2.08, 0.05, 0, -1.8E-6, -3.26E-6, ...
          2,    6.15, 0.05, 0, -2.1E-6, -4.1E-6, ...
          3,    9.01, 0.05, 3.35E-16, -1.63E-14, 1.7E-6, ...
</code></pre></div>
<p>제한조건은 다음과 같다. </p>
<ul>
<li>고유진동수는 반드시 주어져야 하며, 작은 값에서 큰 값으로 정렬되어야 한다. </li>
<li>고유모드는 반드시 주어져야 한다. </li>
<li>모드번호는 무시된다. </li>
<li>감쇠비는 무시된다(reserved)</li>
</ul>
<p><code>*DesignVariable</code>데이터라인의 각 라인은 설계변수에 대응하는 요소집합을 지정한다. 각 라인의 첫 항에서 stiff를 지정할 경우 강성비를, mass를 지정할 경우 질량비를 설계변수로 설정한다. Degree는 내부계산시 설계변수의 차수를 지정하는데 1 또는 2를 적용할 수 있다  디폴트는 1이고, Bayesian에서는 무시된다.</p>
<p>모델 업데이팅을 수행하면 그 결과는 <code>*DesignVariable</code>에 지정한 요소집합에 대응하는 SPF(Stiffness Proportional Factor)와 MPF(Mass Proportional Factor)이다. 이 필드 값은 HDB 파일(<code>.hdb</code>)에 각 요소에 대응하는 값으로 출력된다. 또한  이값을 반영한 새로운 입력값이 생성되게 된다. 예를 들어 아래와 같이 model.inp 파일에서 업데이팅을 수행한다고 가정하기로 한다. </p>
<div class="highlight"><pre><span></span><code>...
*Step, TYPE=ModelUpdating,Modal, Name=update
...
*DesignVarible
 stiff, left
 stiff, center
 mass, right
</code></pre></div>
<p>결과 파일로 HDB 파일(<code>.hdb</code>)과 새로운 입력 파일(<code>.inp</code>)을 생성한다. </p>
<p>▪ HDB 파일(<code>.hdb</code>) : 대응 ResultStep으로 update이고 SPF, MPF 등을 <code>*Result</code>로 포함한 파일</p>
<div class="highlight"><pre><span></span><code>...
*ResultStep, Name=update
...
*Frame
*Result, Name=SPF
1, ...
...
</code></pre></div>
<p>▪ SPF, MPF를 반영한 재료/단면/요소집합이 포함된 새로운 입력파일 : update.inp </p>
<div class="highlight"><pre><span></span><code># ###############################################
# Generation from update step from model.inp
# Main Results
#  stiff, left, 1.23
#  stiff, center, 1.5
#  mass, right, 0.8
# ###############################################

*Material, TYPE=IsoElasticity, Name=conc
 2.5e+10, 0.2, 0, 2000  # E, nu, alpha, density

...
</code></pre></div>
<ul>
<li>
<p><strong>참고</strong></p>
</li>
<li>
<p><code>*Step, TYPE=ModelUpdating, Modal|Bayesian</code>에서는 센서포인트 개수 ns, 설계변수 nd, 데이터개수(데이터파일의 행수) nm이라고 할 때 다음조건을 만족해야 한다. </p>
</li>
<li>Frequency만 주어지는 경우 : nm &gt;= nd</li>
<li>Frequency와 형상(mode shape)이 모두 주어지는 경우 : ns * nm &gt;= nd</li>
<li><code>*SensorPair, MeasuredData=dataFile, Generate</code>와 같이 Generate 옵션을 지정하는 경우 테스트용도의 dataFile이 생성된다. <code>*Step, TYPE=ModelUpdating, Static</code>인 경우 현재의 하중조건이 부과된 해석결과가 데이터파일로 생성된다(1개 행). <code>*Step, TYPE=ModelUpdating, Modal|Bayesian</code>인 경우 1번의 조건을 만족하는 최소한의 행이 데이터파일로 씌여진다. </li>
</ul>
<h5 id="example">Example</h5>
<div class="highlight"><pre><span></span><code>*Construction, Type=Spline, Name=spline
 0,  0,  0
 10, 0.8,0
 20, 0,  0

*Sensor, Type=Line, Name=lineSensor1, HostElset=girder, Field=E, Spline=spline, startId=1
 0, 1, 2, 5, 
 3@3         # 8, 11, 14를 의미

# NOTE. Generate 1 HDB file(.hdb) + 2 input files

*Step, TYPE=ModelUpdating,Static Name=update1
*Activate, TYPE=Element
 ALL
*SensorPair, MeasuredData=data.txt
 lineSensor-1, lineSensor-2, ...
*DeisgnVariable
 stiff, left, center   

*Step, TYPE=ModelUpdating,Modal Name=update2
*Activate, TYPE=Element
 ALL
*SensorPair, MeasuredData=data.txt
 lineSensor-1, lineSensor-2, ...
*DeisgnVariable
 stiff, left, center   
 mass, right
</code></pre></div>
<h2 id="step-typeshapeestimation">*Step, TYPE=ShapeEstimation</h2>
<p>hfAnalyzer는 센서에서 계측된 데이터를 이용해 해석모델의 변형후 형상(Deformed Shape Estimation)을 추정할 수 있다. </p>
<div class="highlight"><pre><span></span><code>*Step, Type=ShapeEstimation,  Name=name[, PREV=prevStep]
 MAC, mac, nmode | modeNumber, ... 
*Activate, Type=Element
 elset1, elset2, ...
*Activate, TYPE=Constraint
 ....
*Activate, TYPE=Load
 ....
*SensorPair, MeasuredData=csvFile[,Generate]
 sensor-id, sesnor-fromId:toId, sensor-fromId:toId:spacing...
 ...
*Output[, ELSET=elset1, elset2, ..., Constraint=constraint1, constraint2, ..., Frequency=freqeuncy]
 field|sensorName,...
 ...
*Print[, Frequency=frequency, File=file 
 field@target|sensorName...
 ...
</code></pre></div>
<h5 id="first-dataline_1">First dataline</h5>
<div class="admonition note">
<ul>
<li><strong>MAC, mac, nmode:</strong> 센서단위의 근접모드를 주어진 mac 값으로 제거하고, nmode의 저차모드를 사용한다. </li>
<li><strong>modeNumbmer, ...:</strong> 사용되는 고유진동 모드 번호 또는 모드 번호 패턴. 모드번호패턴은 <code>start:end:spacing</code> 형태이고, <code>spacing</code>은 1인 경우 생략가능. 첫라인이 없는 경우 1:4가 자동 지정됨. </li>
</ul>
</div>
<p>변형 형상 추정은 센서 데이터로부터 변형 형상을 추정하여 그 결과를 HDB 파일(<code>.hdb</code>)에 변형 형상으로 기입한다. 선형계를 가정하며, 고유진동수 해석을 통해 계산된 센서 모드 형상의 중첩을 통해 변형 형상을 추정한다. 이때 사용되는 모드는 두가지 방법을 통해 선택한다. </p>
<p>(1) MAC 지수를 이용해 근접한 센서 모드를 배제하는 경우</p>
<p>첫 번재 데이터라인에서 MAC, 0.95, 3 등과 같이 입력하는 경우이다. 총 3개의 센서 모드를 변형 형상 추정에 사용하는데, 계산된 모드중 서로간의 MAC 지수가 0.95 이상인 경우 센서 모드 수준에서 동일한 모드로 판단하여 저차모드만을 선택된다. 내부적인 계산은 6개(요구하는 모드의 2배)의 모드를 계산한 후 상호간의 MAC 지수가 0.95이상인 모드끼리 묶은후 같은 그룹에서는 저차모드를 선택하게 되는데, 1번, 3번 모드간의 MAC지수가 0.95이상이라면, 1번, 2번, 4번이 선택된다. </p>
<p>(2) 사용자가 센서 모드를 강제로 지정하는 경우</p>
<p>첫 번째 데이터라인에서 1,2,3 또는 1,3,5:7 등과 같이 숫자로 사용할 센서모드를 지정하는 경우이다. 경우에 따라서 센서 모드끼리 선형 독립성(linear independence)를 가지지 못할 수 있기 때문에 알고리즘이 실패할 가능성 있다. </p>
<p>입력 파일은 <code>*Step, Type=ModelUpdating, Static</code>에서 사용한 형식과 동일하다. </p>
<div class="highlight"><pre><span></span><code># *Step, TYPE=DeformedShapeEstimation
# sensor1, sensor2, ...
  -1.8E-6, -3.26E-6, ...
  ...
</code></pre></div>
<h5 id="example_1">Example</h5>
<div class="highlight"><pre><span></span><code>*Construction, Type=Spline, Name=spline
 0,  0,  0
 10, 0.8,0
 20, 0,  0

*Sensor, Type=Line, Name=lineSensor1, HostElset=girder, Field=E, Spline=spline, startId=1
 0, 1, 2, 5, 
 3@3         # 8, 11, 14를 의미

*Step, TYPE=ShapeEstimation, Name=update1
  1, 3, 5:7
*Activate, TYPE=Element
 ALL
*SensorPair, MeasuredData=data.txt
 lineSensor-1, lineSensor-2, ...

*Step, TYPE=ShapeEstimation, Name=update1
 MAC, 0.95,10
*Activate, TYPE=Element
 ALL
*SensorPair, MeasuredData=data.txt
 lineSensor-1, lineSensor-2, ...
</code></pre></div>
<h2 id="step-typeperformanceevaluation">*Step, TYPE=PerformanceEvaluation</h2>
<p>성능평가(Performance Evaluation) 기능을 제공한다. </p>
<div class="highlight"><pre><span></span><code>*Step, TYPE=PerformanceEvaluation, Name=name
  USD, phi, gd, gl | ASD
*TargetElements
 elset, ...
*Capacity  
 elset, negCapacity, posCapacity
 ...
*ImpactFactor
 elset, i_code, i_mea
 ...
*Demand 
 elset, dd_frame, ll_min_frame, ll_max_frame, C=SSF.Mx|SSF.My|BSF.Mx|BSF.My          [USD인 경우]
 elset, dd_frame, ll_min_frame, ll_max_frame, C=y1,z1,y2,z2,...                      [ASD인 경우]
 ...
*Deflection   
 elset, org_frame[, upd_frame]
 ...
</code></pre></div>
<h5 id="first-dataline_2">First dataline</h5>
<div class="admonition note">
<ul>
<li><strong>USD, phi, gd, gl:</strong> Assign ultimate strength design, with strength reduction factor, load factor for dead load an live load.</li>
<li><strong>ASD:</strong> Assign allowable stress design</li>
</ul>
</div>
<p>규칙은 다음과 같다. </p>
<ul>
<li>ASD인 경우에는 보요소만 적용가능하고(B2D2H, B2D2MH, B3D2H, B3D2MH), </li>
<li>USD는 보요소 및 쉘요소에 적용가능하다(S4F,S3F,S4,S3)</li>
<li>ASD를 사용하기 위해서는 대상 보요소는 BSE를 출력해야 하고, 온도의 영향을 고려하지 않는다. </li>
<li>USD를 사용하기 위해서는 대상 보요소에서는 BSF, 쉘요소에서는  SSF를 출력해야 한다. </li>
<li>
<p>출력되는 필드는 다음과 같다. </p>
<ul>
<li>PE_IMC, PE_IMM : <code>*ImpactFactor</code>에서 주어지는 요소단위 필드</li>
<li>PE_MNNEG, PE_MNPOS : USD인 경우 <code>*Capacity</code>에 주어진 요소단위 공칭모멘트 </li>
<li>PE_EANEG, PE_EAPOS : ASD인 경우 <code>*Capacity</code>에 주어지는 요소단위 허용변형률</li>
<li>PE_MDD, PE_MLLMIN, PE_MLLMAX : USD인 경우 <code>*Demand</code>에서 계산된 적분점 단위 내력 모멘트, 스칼라값</li>
<li>PE_EDD, PE_ELLMIN, PE_ELLMAX : ASD인 경우 <code>*Demand</code>에서 계산된 적분점 단위 내력 모멘트. 적분점 내에 주어진 점에서 정의됨
<div class="highlight"><pre><span></span><code>PE_EDD= [PE_DD.1, PE_DD.2, ...]  
PE_ELLMIN = [PE_ELLMIN.1, PE_ELLMIN.2, ...]  
PE_ELLMAX = [PE_ELLMAX.1, PE_ELLMAX.2, ...]  
</code></pre></div></li>
<li>PE_SF : 요소단위  SF (적분점에서 계산되는 SF의 평균)</li>
<li>PE_RF : 요소단위  RF (적분점에서 계산되는 RF의 평균)</li>
<li>PE_SRF: 요소단위 SRF(적분점에서 계산되는 SFR의 평균). <code>*Deflection</code>에서 upd가 주어지지 않는 경우에는 출력되지 않는다.</li>
</ul>
</li>
</ul>
<p>구현된 성능평가는 내부 역량과 외부 요구를 비구하는 방식으로 이루어진다.</p>
<ul>
<li>USD : 공칭모멘트와 설계모멘트, 보 요소와 쉘 요소</li>
<li>ASD : 허용변형률과 설계변형률, 보 요소 </li>
</ul>
<p><code>*TargetElements</code>에서 주어진 요소를 대상으로 <code>*Capacity</code>, <code>*ImpactFactor</code>, <code>*Demand</code>, <code>*Deflection</code>에서 주어지는 정보를 읽어서, 대상 요소의 각 적분점에서 SF, RF, CRF를 계산한다. </p>
<p>아래 예는 elem-deck, elem-beam이라는 두 요소집합을 대상으로 성능평가를 수행한 것이다. </p>
<div class="highlight"><pre><span></span><code>*Step, TYPE=PerformanceEvaluation, Name=myEval
 USD, 0.85, 1.3, 2.15  # phi, gd, gl
*TargetElements
 elem-deck, elem-beam 
*Capacity
 elem-pos, -1,676.56, 1676.56   # elset, Mn_neg, Mn_pos
 elem-neg, -2,647.43, 2647.43
*ImpactFactor
 elem-pos1, 0.275229358, 0.275229358   # elset, i_code, i_mea
 elem-pos2, 0.267857143, 0.267857143
 elem-neg1, 0.275229358, 0.275229358
 elem-neg2, 0.271493213, 0.271493213
*Demand 
 elem-deck1, step-DD.LAST@org1.h5.hdb, step-LL-min.LAST@org1.h5.hdb, step-LL-max.LAST@org1.h5.hdb, C=SSF.Mx
 elem-deck2, step-DD.LAST@org2.h5.hdb, step-LL-min.LAST@org2.h5.hdb, step-LL-max.LAST@org2.h5.hdb, C=SSF.Mx
 elem-beam1, step-DD.LAST@org1.h5.hdb, step-LL-min.LAST@org1.h5.hdb, step-LL-max.LAST@org1.h5.hdb, C=BSF.Mx
 elem-beam2, step-DD.LAST@org2.h5.hdb, step-LL-min.LAST@org2.h5.hdb, step-LL-max.LAST@org2.h5.hdb, C=BSF.Mx
*Deflection 
 elem-deck3, step-resp.LAST@org3.hdb, step-resp.LAST@upd.h5.hdb
 elem-deck4, step-resp.LAST@org4.hdb, step-resp.LAST@upd.h5.hdb
 elem-beam3, step-resp.LAST@org3.hdb, step-resp.LAST@upd.h5.hdb
 elem-beam4, step-resp.LAST@org4.hdb, step-resp.LAST@upd.h5.hdb
</code></pre></div>
<p><code>*TargetElements</code>는 대상이 되는 요소집합을 지정하고, <code>*Capacity</code>, <code>*ImpactFactor</code>, <code>*Demand</code>는 공칭내력모멘트, 충격계수, 설계모멘트를 지정한다. <code>*Deflection</code>은 CRF를 위한 보정값 K를 계산하는 데 필요한 값이다. <code>*Deflection</code> 입력시 upd_frame을 잊ㅂ력하지 않는 경우에는 SF, RF 필드만을 계산하게 된다. </p>
<p><code>*TargetElements</code>, <code>*NomialMoment</code>, <code>*ImpactFactor</code>, <code>*Demand</code>, <code>*Deflection</code>에서 사용하는 요소집합은 <code>*Step, TYPE=PerformanceEvaluation</code>을 지정하는 입력파일의 모델부에 미리 정의되어 있어야 한다. 이들 요소집합은 다음과 같은 제한사항이 있다. </p>
<ul>
<li><code>*Demand</code>에서 지정하는 요소들의 집합과 <code>*TargetElements</code>에서 지정하는 요소들이 집합은 서로 같아야 한다. ( target elements = elements for design moment )</li>
<li><code>*TargetElements</code>를 대상으로 계산을 수행할 때 <code>*NomialMoment</code>, <code>*ImpactFactor</code>를 대상으로 참조하므로 <code>*TargetElements</code>에 있는 요소들에 대해서 그 값이 지정되어 있어야 한다. ( target elements &lt; elements for nomial moments, impact factor)</li>
</ul>
<p>한편 <code>*Demand</code>, <code>*Deflection</code> 등에서 step.frame@hdbFile 형태로 외부 HDB 파일(<code>.hdb</code>)을 사용할 수 있다. frame은 1부터 그 step의 최대 frame 번호까지 숫자가 올수 있으며, 마지막 프레임번호 대신 last를 사용할 수 있다. hdbFile이 존재하는 경우 동일한 유한요소모델 사용이 필요하다. 따라서 다음을 검토한다. </p>
<ul>
<li><code>*TargetElements</code>에 지정된 요소들로부터 사용되는 TargetNodes를 구성한다. </li>
<li>사용되는 모든 <code>hdb</code> 파일을 대상으로 TargetNodes의 절점의 좌표 정보 및 요소 연결에 따른 자유도 정보가 같은지 확인한다. </li>
<li>사용되는 모든 <code>hdb</code> 파일을 대상으로 <code>*TargetElements</code>의 요소들이 서로 요소번호, 요소타입, 절점연결정보 등이 동일한지 확인한다. 단 사용 단면 정보(연결된 section)을 다를 수 있다. </li>
</ul>
<h5 id="example_2">Example</h5>
<div class="highlight"><pre><span></span><code>*Step, TYPE=PerformanceEvaluation, Name=myEval
 USD, 0.85, 1.3, 2.15 
*TargetElements
 deck
*Capacity
 deck-pos, -1676.56, 1676.56  
 deck-neg, -2647.43, 2647.43
*ImpactFactor
 deck-pos1, 0.275229358, 0.275229358  
 deck-pos2, 0.267857143, 0.267857143
 deck-neg1, 0.275229358, 0.275229358
 deck-neg2, 0.271493213, 0.271493213
*Demand 
 deck, step-DD.LAST@org1.h5.hdb, step-LL-min.LAST@org1.h5.hdb, step-LL-max.LAST@org1.h5.hdb, C=SSF.Mx
*Deflection 
 deck, step-resp.LAST@org3.h5.hdb, step-resp.LAST@upd.h5.hdb


*Step, TYPE=PerformanceEvaluation, Name=step-performance
  ASD
*TargetElements
  elem-girder
*Capacity
  # elset, C_min, C_max
  elem-girder, -140e6/200e9, 140e6/200e9  # -140e6, 140e6  # for t &lt; 40 mm, SM400
*ImpactFactor
  # elset, i_code, i_mea
  elem-girder, 0.1875, 0.1875
*Demand
  # elset, DD, LL-min, LL-max
  elem-girder, step-DD.LAST, step-LL.1, step-LL.2, C=1.5,1.65, 1.5,-0.65, -1.5,1.65, -1.5,-0.65
*Deflection
  # elset, resp_data
  elem-girder, step-resp.LAST
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>