
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="3.1-Help.html">
      
      
        <link rel="next" href="4-Examples.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>4. Commands - Hyfeast-v1.0.0-beta.4</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
        <script src="../../javascripts/iframe-worker-shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general-information" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Hyfeast-v1.0.0-beta.4" class="md-header__button md-logo" aria-label="Hyfeast-v1.0.0-beta.4" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hyfeast-v1.0.0-beta.4
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Commands
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../2D-Section-Tools/3.2-Commands.html" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="3.2-Commands.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Hyfeast-v1.0.0-beta.4" class="md-nav__button md-logo" aria-label="Hyfeast-v1.0.0-beta.4" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hyfeast-v1.0.0-beta.4
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FE Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            FE Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Finite-Element-Analysis/1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. hfStudio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            2. hfStudio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.2-File.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.3-View-and-Display.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 View and Display
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.4-Selection-and-Visibility.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Selection and Visibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.5-Preprocessing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Preprocessing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.6-Analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.7-Postprocessing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7 Postprocessing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.8-Workspace-Panels.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.8 Workspace Panels
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3. hfAnalyzer
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            3. hfAnalyzer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfAnalyzer/3.1-Running.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Running
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfAnalyzer/3.2-Files-and-Results.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Files and Results
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FE Commands
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            FE Commands
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/1-Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/2-Node.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/3-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4. Element Library
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            4. Element Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.1-Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.2-Beam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Beam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.3-Truss.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Truss
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.4-Cable.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.4 Cable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.5-Shell.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.5 Shell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.6-Solid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.6 Solid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.7-AcousticSolid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.7 AcousticSolid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.8-SeepageSolid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.8 SeepageSolid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.9-MCK.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.9 MCK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.10-MovingSpring.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.10 MovingSpring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.11-Interface.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.11 Interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.12-EmbeddedLine.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.12 EmbeddedLine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/5-Constraint.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Constraint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/6-Load.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Load
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/7-Material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/8-Function.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Function
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/9-Surface.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Surface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/10-Geometry.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/11-CoordinateSystem.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Coordinate System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/12-Sensor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Sensor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/13-Step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/14-Step-result.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. Step Result
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/15-Modelling.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Modelling Convenience
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/16-Etc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. Etc.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/17-Special-step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Special Step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/18-HDB-file-structure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. HDB File Structure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2D & Section Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            2D & Section Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. hf2DStudio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            2. hf2DStudio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hf2DStudio/2.1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hf2DStudio/2.2-Window-and-File.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Window and File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hf2DStudio/2.3-View-and-Display.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 View and Display
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hf2DStudio/2.4-Geometry.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hf2DStudio/2.5-Definition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Definition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hf2DStudio/2.6-Operation-and-Analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 Operation and Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.7-Mesh-Generation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7 Mesh Generation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.1-Help.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. hfSectAnalyzer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    4. Commands
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="3.2-Commands.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    4. Commands
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 General Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environement-typeunitsystem" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 *Environment, TYPE=UnitSystem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 *Function
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 *Material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geometry" class="md-nav__link">
    <span class="md-ellipsis">
      4.5 *Geometry
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.5 *Geometry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#point" class="md-nav__link">
    <span class="md-ellipsis">
      4.5.1 *Point
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curve" class="md-nav__link">
    <span class="md-ellipsis">
      4.5.2 *Curve
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#face" class="md-nav__link">
    <span class="md-ellipsis">
      4.5.3 *Face
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facehint" class="md-nav__link">
    <span class="md-ellipsis">
      4.5.4 *FaceHint
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rebar" class="md-nav__link">
    <span class="md-ellipsis">
      4.5.5 *Rebar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-typebeam" class="md-nav__link">
    <span class="md-ellipsis">
      4.6 *Section, TYPE=Beam
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.6 *Section, TYPE=Beam">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cellmeshpoint" class="md-nav__link">
    <span class="md-ellipsis">
      4.6.1 *CellMeshPoint
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cell" class="md-nav__link">
    <span class="md-ellipsis">
      4.6.2 *Cell
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sectionstop" class="md-nav__link">
    <span class="md-ellipsis">
      4.7 *SectionStop
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sectionsignal" class="md-nav__link">
    <span class="md-ellipsis">
      4.8 *SectionSignal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sectionanalysis" class="md-nav__link">
    <span class="md-ellipsis">
      4.9 *SectionAnalysis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sectionsteppm" class="md-nav__link">
    <span class="md-ellipsis">
      4.10 *SectionStepPM
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4-Examples.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Section Examples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5-Theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Section Theory
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Remote Control
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Remote Control
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/1-Basics.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. hfStudio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            2. hfStudio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.2-Remote-only.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Remote-only
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.3-View.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 View
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.4-File.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.5-Display.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Display
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.6-Selection.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 Selection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_7" >
        
          
          <label class="md-nav__link" for="__nav_5_2_7" id="__nav_5_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.7 Preprocessing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_7">
            <span class="md-nav__icon md-icon"></span>
            2.7 Preprocessing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.1-Environment.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.1 Environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.2-CoordinateSystem.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.2 CoordinateSystem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.3-Geometry.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.3 Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_7_4" >
        
          
          <label class="md-nav__link" for="__nav_5_2_7_4" id="__nav_5_2_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.7.4 Node and NSet
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_7_4">
            <span class="md-nav__icon md-icon"></span>
            2.7.4 Node and NSet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.4.1-Node.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.4.1 Node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.4.2-NSet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.4.2 NSet
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_7_5" >
        
          
          <label class="md-nav__link" for="__nav_5_2_7_5" id="__nav_5_2_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.7.5 Element and Elset
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_7_5">
            <span class="md-nav__icon md-icon"></span>
            2.7.5 Element and Elset
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.5.1-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.5.1 Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.5.2-Elset.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.5.2 Elset
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.6-Load.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.6 Load
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.7-Surface.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.7 Surface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.8-Sensor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.8 Sensor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.9-NProp.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.9 NProp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.10-Material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.10 Material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.11-Section.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.11 Section
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.12-Function.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.12 Function
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.13-Step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.13 Step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.14-History.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.14 History
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.15-Distribution.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.15 Assign
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.16-Model.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.16 Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.17-Renumber.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.17 Renumber
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.18-Undo-and-Redo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.18 Undo and Redo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.8-Analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.8 Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.9-Postprocessing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.9 Postprocessing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/Recipes/2.10-hfStudio-Recipes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.10 Recipes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3. hf2DStudio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            3. hf2DStudio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.1-2D-Modeling-Automation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 2D Modeling Automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.2-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.3-Window-and-File.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 Window and File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.4-View.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 View
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.5-Geometry.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.5 Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.6-Definition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.6 Definition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.7-Operation-and-Analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.7 Operation and Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/Recipes/3.8-hf2DStudio-Recipes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.8 Recipes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorials/1-Getting-Started.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorials/2-Beam-Cantilever.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Beam Cantilever
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorials/3-Solid-Cantilever.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Solid Cantilever
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorials/4-Automation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Automation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Verification
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Verification
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Verification/V.1-Beam-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.1 Beam Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Verification/V.2-Material-Nonlinear-Beam-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.2 Material Nonlinear Beam Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Verification/V.3-Solid-Element-and-In-Plane-Behavior-of-Shell-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.3 Solid Element and In-Plane Behavior of Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Verification/V.4-Shell-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.4 Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Verification/V.5-Material-Nonlinear-Solid-and-Shell-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.5 Material Nonlinear Solid and Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Verification/V.6-Dynamic-Analysis-using-Spring-and-Mass-Elements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.6 Dynamic Analysis using Spring and Mass Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Verification/V.7-Acoustic-Solid-Element-and-HydroStaticPressure-Loads.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.7 Acoustic Solid Element and HydroStaticPressure Loads
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Verification/V.8-Interface-Modeling-using-Spring-and-Interface-Elements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.8 Interface Modeling using Spring and Interface Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Verification/V.9-Truss-and-Cable-Elements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.9 Truss and Cable Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Verification/V.10-Simple-Constraints.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.10 Simple Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Verification/V.11-Advanced-Constraints.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.11 Advanced Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Verification/V.12-Rebar-and-Tendon-Modeling.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.12 Rebar and Tendon Modeling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Verification/V.13-Moving-Load-Analysis-in-Simply-Supported-Beam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.13 Moving Load Analysis in Simply Supported Beam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Verification/V.14-Stability-of-Rail-Track.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.14 Stability of Rail Track
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Verification/V.15-Time-Dependent-Materials.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.15 Time Dependent Materials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Verification/V.16-ModelUpdating-and-ShapeEstimation-Steps.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.16 ModelUpdating and ShapeEstimation Steps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Verification/V.17-Seepage-Element-and-Boundary-Conditions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.17 Seepage Element and Boundary Conditions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Verification/V.18-Seepage-Comparison-with-SEEPW.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.18 Seepage Comparison with SEEP/W
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="commands-manual">4 Commands Manual</h1>
<h2 id="general-information">4.1 General Information</h2>
<p>The input files used in <code>hfSectAnalyzer/hf2DStudio</code> are text files with blocks containing keywords, similar to those used in <code>hfAnalyzer/hfStudio</code>. The <code>#</code> character denotes a comment, and anything after it is ignored. Blank lines are also ignored. Other than the name following the <code>Name</code> keyword, the input is not case-sensitive. The input file extension is <code>.hf2d</code>.</p>
<p>Keywords used include <code>*Environment</code>, <code>*Function</code>, <code>*Material</code>, <code>*Geometry</code>, <code>*Section</code>, <code>*SectionStop</code>, <code>*SectionSignal</code>, <code>*SectionAnalysis</code>, and more. Among these, <code>*Function</code>, <code>*Material</code>, and <code>*Section</code> are commands shared with hfAnalyzer, while the rest are commands specific to <code>hfSectAnalyzer/hf2DStudio</code>.</p>
<p>Three keywords are section-analysis only: <code>*SectionStop</code>, <code>*SectionSignal</code>, and <code>*SectionAnalysis</code>. The others (<code>*Environment</code>, <code>*Function</code>, <code>*Material</code>, <code>*Geometry</code>, <code>*Section</code>) are used just the same in hf2DStudio's 2D finite element modeling work — in that case the geometry and mesh are built without a <code>*SectionAnalysis</code>, and the result is extracted as hfAnalyzer input (see <a href="1-Overview.html#2d-modeling">Overview 1.3</a>).</p>
<div class="highlight"><pre><span></span><code>*Environment, Type=UnitSystem
 force-length-time-temperature

*Function, TYPE=type, Name=name
...

*Material, TYPE=UGeneric, Name=name
...

*Geometry, Name=name[, Taper=Group]
 ...

*Section, TYPE=Beam, Name=name[, Taper=Group]
 *CellMeshPoint
  ...
 *Cell, TYPE=Mesh


*SectionStop
  material, min_strain, max_strain  
  ...

*SectionSignal
  material, strain, msg
  ...

*SectionAnalysis, Name=name, Section=section,Left|Right Ref=angle,yp,zp, Output=Preselect|All
 *SectionStep, ExtLoad=a,b,EK|EM|NK|NM, Inc=inc
  InitialStress|Stress, cellId, value
  ...
 *SectionStep, ...
  ...
 *SectionStepPM, MaxDeform=maxAxial,maxKappa, Inc=1000, PMPoints=50

*SectionAnalysis, Name=name, Section=section
...
</code></pre></div>
<p>The input file extension is not mandatory, but <code>.hf2d</code> is generally used. Once analysis is performed, a log file and an <code>.xlsx</code> file are generated. The log file displays the calculation progress along with the computed section properties. The <code>.xlsx</code> file stores the results of nonlinear section analysis if <code>*SectionAnalysis</code> is present. For example, analyzing <code>RCColumn.hf2d</code> will result in <code>RCColumn.xlsx</code> containing the nonlinear section analysis results, and the process can be reviewed in the <code>RCColumn.log</code> file.</p>
<h2 id="environement-typeunitsystem">4.2 *Environment, TYPE=UnitSystem</h2>
<p>This specifies the unit system. If this command is not present, it indicates that no units are used. The following units are available:</p>
<ul>
<li>force: N, kN, kgf, tonf, lbf, kip</li>
<li>length: m, cm, mm, km, in, ft, yd, mi</li>
<li>time: s, min, hr, day</li>
<li>temperature: K, C, F</li>
</ul>
<p>hfSectAnalyzer and hf2DStudio use the same 4-field global <code>*Environment, TYPE=UnitSystem</code> syntax as hfAnalyzer and hfStudio.</p>
<h2 id="function">4.3 *Function</h2>
<p>Defines functions required for material model definitions. Among the various functions defined in hfAnalyzer, only the following types can be used:</p>
<div class="highlight"><pre><span></span><code>*Function, TYPE=Multilinear/ParabolaCEnv/HognestadCEnv/EC2CEnv/MPPCEnv/MaekawaTEnv/ConcreteTime
</code></pre></div>
<p>For detailed input, refer to the shared <code>*Function</code> command manual. Concrete envelope functions can use concrete material DB items, but the allowed standards depend on the function type. <code>ParabolaCEnv</code> is section-analysis input and accepts only <code>KDS-2026-C&lt;fck&gt;</code> and <code>EC2-2004-C&lt;fck&gt;</code>; it may include <code>alpha</code> before <code>ToDirectForm</code>. <code>HognestadCEnv</code> accepts <code>KDS-2026-C&lt;fck&gt;</code>, <code>ACI318-2025-C&lt;fck&gt;</code>, and <code>EC2-2004-C&lt;fck&gt;</code>. <code>EC2CEnv</code> accepts <code>KDS-2026-C&lt;fck&gt;</code> and <code>EC2-2004-C&lt;fck&gt;</code>. <code>MPPCEnv</code> and <code>MaekawaTEnv</code> accept <code>KDS-2026-C&lt;fck&gt;</code>, <code>ACI318-2025-C&lt;fck&gt;</code>, and <code>EC2-2004-C&lt;fck&gt;</code>. DB function input uses the current global unit system and does not allow a local <code>UnitSystem=...</code> keyword. <code>HognestadCEnv</code>, <code>EC2CEnv</code>, and <code>MPPCEnv</code> may include <code>EciCurve</code> before <code>ToDirectForm</code>. <code>ConcreteTime</code> supports both user-defined function references and EC2/KDS/ACI standard datalines. The user-defined form does not require a global UnitSystem, but standard datalines require the current global UnitSystem and do not allow a local <code>UnitSystem=...</code> keyword.</p>
<h2 id="material">4.4 *Material</h2>
<p>Defines a uniaxial material model. Among the various material models defined in hfAnalyzer, only the following types can be used. Properties such as Poisson's ratio, density, and thermal expansion coefficient are ignored.</p>
<div class="highlight"><pre><span></span><code>*Material, TYPE=IsoElasticity/vonMises/UGeneric/USteel
</code></pre></div>
<p>For detailed input, refer to the shared <code>*Material</code> command manual. <code>UGeneric</code> does not take a concrete DB item directly in the material data lines. Define the concrete compression and tension envelope functions first, then reference those function names from <code>UGeneric</code>. Compression and tension envelopes may have different initial slopes; <code>UGeneric</code> uses each referenced function as entered.</p>
<h2 id="geometry">4.5 *Geometry</h2>
<p><code>*Geometry</code> is an editable top-level geometry block written as <code>*Geometry, Name=&lt;name&gt;</code>. In a <code>.hf2d</code> input file, it is paired with <code>*Section, TYPE=Beam, Name=&lt;same-name&gt;</code> through the shared name. The paired <code>*Geometry</code> and <code>*Section</code> are separate top-level blocks; do not nest <code>*Geometry</code> inside <code>*Section</code>. hf2DStudio uses it as the source 2D section sketch for drawing, face/rebar editing, and mesh generation. hfSectAnalyzer reads the same <code>.hf2d</code> file but ignores this block during analysis, so the actual analysis still depends on the generated <code>*CellMeshPoint</code> and <code>*Cell</code> data.</p>
<p>The <code>*Geometry</code> command line carries the geometry name and optional <code>Taper=Group</code> flag, but no direct data lines. In linked <code>.hf2d</code> files, the same-name <code>*Section, TYPE=Beam</code> block must use the same taper state; use <code>Taper=Group</code> on both blocks for tapered hf2DStudio geometry and omit it from both blocks for prismatic geometry. The geometry itself is described through nested blocks such as <code>*Point</code>, <code>*Curve</code>, <code>*Face</code>, <code>*FaceHint</code>, and <code>*Rebar</code>. <code>*CellMeshPoint</code> and <code>*Cell</code> are not geometry subcommands; after meshing in hf2DStudio, they belong under the paired <code>*Section, TYPE=Beam</code> block. Depending on the current mesh order and mesher path, the resulting <code>*Cell, TYPE=Mesh</code> connectivity can be T3, Q4, T6, or Q8.</p>
<div class="highlight"><pre><span></span><code>*Geometry, Name=RectRC
 *Point
  ...
 *Curve
  ...
 *Face, 1, conc
  ...
 *FaceHint, 1, 11, 12, 13, 14
 *Face, 2, conc
  ...
 *FaceHint, 2, 21, 22, 23, 24
 ...
 *Rebar, 1, rebar, 25
  ...
 *Rebar, 2, rebar, 25
  ...

*Section, TYPE=Beam, Name=RectRC
 *CellMeshPoint
  ...
 *Cell, TYPE=Mesh
  ...
</code></pre></div>
<p>In practice, read this block as one <code>*Point</code> block and one <code>*Curve</code> block followed by as many <code>*Face</code>, <code>*FaceHint</code>, and <code>*Rebar</code> blocks as needed. <code>*Point</code> defines geometry points, <code>*Curve</code> defines the boundary curves, <code>*Face</code> defines closed regions and materials, <code>*FaceHint</code> optionally adds four quad-mesh corner hints to a corresponding face, and <code>*Rebar</code> defines reinforcing-bar groups based on geometry points. For taper sections, the left and right coordinates stay linked through the same geometry point entry. After meshing in hf2DStudio, the final analysis section is written as <code>*CellMeshPoint</code> and <code>*Cell</code>.</p>
<p>The nested blocks and their meaning are:</p>
<h3 id="point">4.5.1 *Point</h3>
<div class="highlight"><pre><span></span><code>*Point
 id, y, z {, y, z}  
 ...
</code></pre></div>
<p>One point per data line. Point IDs must be unique inside the <code>*Geometry</code> block. For taper sections, one line stores the left and right coordinates of the same point so the linked geometry remains consistent. The trailing <code>y, z</code> pair is defined only for tapered sections.</p>
<h3 id="curve">4.5.2 *Curve</h3>
<p><div class="highlight"><pre><span></span><code>*Curve
 id, Line, seed, startPoint, endPoint
 id, Arc, seed, startPoint, middlePoint, endPoint
 id, Bezier, seed, point0, point1, point2[, w1]
 id, Bezier, seed, point0, point1, point2, point3[, w1, w2]
 id, Spline, seed, point1, point2, ..., pointN
</code></pre></div>
  <code>seed</code> is the mesh subdivision count used along the curve. <code>Line</code> uses 2 point IDs, <code>Arc</code> uses 3 point IDs (<code>start, mid, end</code>), quadratic <code>Bezier</code> uses 3 point IDs, cubic <code>Bezier</code> uses 4 point IDs, and <code>Spline</code> uses 2 or more point IDs. <code>Arc</code> requires three distinct non-collinear point IDs. Rational bezier curves use the same <code>Bezier</code> keyword with one optional inner weight for degree 2 or two optional inner weights for degree 3. For a 3-point section <code>Bezier</code>, omitting <code>w1</code> keeps the legacy section-curve interpretation (<code>w1 = 1/sqrt(2)</code>). If you want a pure quadratic bezier, write <code>w1 = 1.0</code> explicitly. When one weight is present, write it as a real-number token such as <code>1.0</code> or <code>0.70710678</code>; a bare integer token is interpreted as the fourth point ID of a cubic bezier. For a 4-point <code>Bezier</code>, omitted weights are treated as unit weights. All referenced points must already be defined in <code>*Point</code>.</p>
<h3 id="face">4.5.3 *Face</h3>
<p><div class="highlight"><pre><span></span><code>*Face, faceId, material
 +curve1, +curve2, -curve3, ...
 [additional loop lines if needed]
</code></pre></div>
  The command line defines the face ID and material name. Each following data line defines one closed loop with signed curve IDs. <code>+</code> uses the stored curve direction and <code>-</code> reverses it. Additional loop lines can be used for inner holes.</p>
<h3 id="facehint">4.5.4 *FaceHint</h3>
<p><div class="highlight"><pre><span></span><code>*FaceHint, faceId, p1, p2, p3, p4
</code></pre></div>
  Defines four optional quad-mesh corner hints for an already defined face. The command is keyed by <code>faceId</code>, so it is an independent geometry command rather than a sub-line of <code>*Face</code>, even though it is usually written right after the matching face for readability. <code>p1..p4</code> must be four distinct point IDs on the face's outer-loop join points. When TFI meshing is enabled, the mesher uses these hints before automatic corner detection to guide the four corners of the TFI patch. Linear mesh generation produces Q4 elements from that patch, while quadratic mesh generation produces Q8 elements.</p>
<h3 id="rebar">4.5.5 *Rebar</h3>
<p><div class="highlight"><pre><span></span><code>*Rebar, rebarId, material, diameter[, diameterRight]
 pointId1, pointId2, ...
 [additional point lines if needed]
</code></pre></div>
  The command line defines the rebar group ID, material name, and bar diameter. Each following data line lists the geometry point IDs where rebars are placed. For taper sections, <code>diameterRight</code> can also be given.</p>
<ul>
<li>Count rules
  Only one <code>*Point</code> block and one <code>*Curve</code> block are allowed in one <code>*Geometry</code> block. <code>*Face</code>, <code>*FaceHint</code>, and <code>*Rebar</code> blocks may appear multiple times.</li>
</ul>
<h2 id="section-typebeam">4.6 *Section, TYPE=Beam</h2>
<p>Among the various section types defined in hfAnalyzer, the Beam type can be used here. Related subcommands include <code>*CellMeshPoint</code> and <code>*Cell</code>.</p>
<p>For meshed sections, hf2DStudio now writes the direct mesh connectivity as generated. In other words, the <code>*Cell, TYPE=Mesh</code> block is not restricted to linear T3/Q4 cells. The same section block can contain T3, Q4, T6, or Q8 cells that share one <code>*CellMeshPoint</code> table.</p>
<h3 id="cellmeshpoint">4.6.1 *CellMeshPoint</h3>
<div class="highlight"><pre><span></span><code>*CellMeshPoint
 pointId, y, z {, y, z}
 ...
</code></pre></div>
<p>The trailing <code>y, z</code> pair is defined only for tapered sections.</p>
<h3 id="cell">4.6.2 *Cell</h3>
<p>These commands are the same as in hfAnalyzer, but the available <code>*Cell</code> types are as follows.</p>
<div class="highlight"><pre><span></span><code>*Cell, TYPE=Point/*Cell, TYPE=Point,Circle
*Cell, TYPE=Layer/*Cell, TYPE=Layer,Circle,/*Cell, TYPE=Layer,Stack
*Cell, TYPE=H/T/C/L/2C/2L/HR[-YUp]
*Cell, TYPE=Mesh/*Cell, TYPE=Mesh,Circle/*Cell, TYPE=Mesh,Rectangle
*Cell, TYPE=Mesh,H/T/C/L/2C/2L/HR[-YUp]
</code></pre></div>
<p><code>TYPE=H/T/C/L/2C/2L/HR[-YUp]</code> defines a direct standard steel shape cell, is treated as a <code>ShapeSection</code>, and can use only elastic material (<code>IsoElasticity</code>). <code>TYPE=Mesh,H/T/C/L/2C/2L/HR[-YUp]</code> creates a real material point mesh from the same standard shape data, is treated as a <code>MeshedSection</code>, and can use elastic or inelastic material like a normal <code>Mesh</code> cell. These standard-shape dimensions follow the hf2DStudio template-mesh convention. <code>HR</code> uses <code>H, B, t, r</code>; if <code>r=0</code>, both inner and outer corners are generated as sharp corners, and if <code>r&gt;0</code>, the outer corner radius is <code>r + t</code>. The other standard shapes include only the <code>B2</code>, <code>tf2</code>, <code>c</code>, and <code>r1</code> through <code>r4</code> fields meaningful for that shape. Add <code>-YUp</code> to the shape token, for example <code>H-YUp</code> or <code>Mesh,H-YUp</code>, when the section height should follow the local y-direction. For the <code>TYPE=Mesh,H/T/C/L/2C/2L/HR[-YUp]</code> generation form, <code>ToDirectForm</code> can be appended to the first data line to save the generated mesh as normal <code>*CellMeshPoint</code> and <code>*Cell, TYPE=Mesh</code> data.</p>
<p>When <code>TYPE=Mesh</code> is used, each mesh-cell data line may reference 3, 4, 6, or 8 point IDs depending on the generated section mesh. The standard-shape template mesh may contain Q8 rectangular cells, T6 quarter-fillet cells, and HR annular-corner Q8 cells when <code>r&gt;0</code>. T3/T6 cells use triangle ordering with corner nodes first and midside nodes after them. Q4/Q8 cells use quadrilateral ordering with corner nodes first and edge midside nodes after them. hf2DStudio preserves that connectivity when exporting the section block.</p>
<p>Section DB references are written as <code>DB, item</code> in place of the numeric geometry data line. Tapered sections may use another DB reference on the second data line. <code>AISC16</code> items use AISC designation prefixes such as <code>W</code>/<code>M</code>/<code>S</code>/<code>HP</code>, <code>WT</code>/<code>MT</code>/<code>ST</code>, <code>C</code>/<code>MC</code>, <code>L</code>, <code>2L</code>, <code>HSS</code>, and <code>Pipe</code>; <code>KSD3502-2022</code> items use Hyfeast-oriented prefixes such as <code>H-</code>, <code>T-</code>, <code>C-</code>, <code>2C-</code>, <code>L-</code>, and <code>2L-</code>. For example, H items use the <code>H-HxBxtwxtf</code> form. Round <code>AISC16</code> HSS and PIPE items use <code>Circle</code>; rectangular and square HSS items use <code>HR</code> or <code>Mesh,HR</code>. Standard-shape DB references are preserved when saved or formatted unless a generated mesh cell uses <code>ToDirectForm</code>; <code>Circle</code> and <code>Mesh,Circle</code> DB references are saved as numeric circle data.</p>
<h2 id="sectionstop">4.7 *SectionStop</h2>
<p>Specifies the strain at which the section analysis should stop for a particular material, if necessary.</p>
<h2 id="sectionsignal">4.8 *SectionSignal</h2>
<p>Specifies messages to output during section analysis for a particular material.</p>
<h2 id="sectionanalysis">4.9 *SectionAnalysis</h2>
<p>Specifies the section analysis. Subcommands include <code>*SectionStep</code> and <code>*SectionStepPM</code>. <code>*SectionStep</code> specifies the section analysis steps, and <code>*SectionStepPM</code> specifies the analysis steps to calculate the PM diagram.</p>
<p><code>*SectionStop</code> includes data lines where you input the material, minimum strain (<code>min_strain</code>), and maximum strain (<code>max_strain</code>) at which the analysis should stop. <code>*SectionSignal</code> includes the material, strain condition (<code>strain</code>) at which to output the message, and the output message (<code>msg</code>). These two commands are optional. The following is an example:</p>
<div class="highlight"><pre><span></span><code>*SectionStop
 conc,-0.005,
 rebar,-0.08,0.08

*SectionSignal
 conc, 0.0001042, &quot;Concrete Tesile Failure&quot;   
 rebar, 0.002, &quot;Rebar Yield??
</code></pre></div>
<p>In <code>*SectionAnalysis</code>, <code>Name</code> represents the analysis name and is used as the basis for creating the sheet name in the <code>.xlsx</code> file. After <code>Section=section</code>, <code>Left</code> or <code>Right</code> specifies whether to use the start section or the end section when a tapered section is defined (default is <code>Left</code>). <code>Ref=angle, yp, zp</code> are the reference point and rotation angle (in degrees) (default is <code>0,0,0</code>). In <code>Output</code>, specifying <code>Preselect</code> outputs stress and strain only at the top and bottom edges of each cell, while <code>All</code> outputs stress and strain at all material points (default is <code>Preselect</code>).</p>
<p><code>*SectionStep</code> and <code>*SectionStepPM</code> are subcommands of <code>*SectionAnalysis</code> that specify the section analysis steps. <code>*SectionStep</code> refers to general section analysis specifying section deformations or forces. In <code>ExtLoad</code>, depending on the analysis type <code>EK</code>, <code>EM</code>, <code>NK</code>, <code>NM</code>, you specify the values <code>a</code> and <code>b</code> to be reached. <code>Inc=inc</code> is the number of increments, which is optional and defaults to <code>1</code>.</p>
<ul>
<li><strong>ExtLoad=a,b,EK</strong>: Analyze until axial strain and curvature reach <code>a</code> and <code>b</code>, respectively.</li>
<li><strong>ExtLoad=a,b,EM</strong>: Analyze until axial strain and moment reach <code>a</code> and <code>b</code>, respectively.</li>
<li><strong>ExtLoad=a,b,NK</strong>: Analyze until axial force and curvature reach <code>a</code> and <code>b</code>, respectively.</li>
<li><strong>ExtLoad=a,b,NM</strong>: Analyze until axial force and moment reach <code>a</code> and <code>b</code>, respectively.</li>
</ul>
<p>The following example instructs to analyze in 100 increments until the curvature reaches <code>0.00004</code> while maintaining the axial force at <code>0</code>:</p>
<div class="highlight"><pre><span></span><code>*SectionAnalysis, Name=E1, Section=section
 *SectionStep, ExtLoad=0.,0.00004,NK, Inc=100
</code></pre></div>
<p><code>*SectionStep</code> can be specified consecutively, allowing for step-by-step section analysis. The following example applies an axial force up to <code>10</code>, then varies the curvature while maintaining the axial force until failure:</p>
<div class="highlight"><pre><span></span><code>*SectionAnalysis, Name=E1, Section=section
 *SectionStep, ExtLoad=10.,0.,NM
 *SectionStep, ExtLoad=10.,0.04,NK, Inc=100   # Assumption : 0.04 is large enough to fail the section
</code></pre></div>
<p>In the data lines of <code>*SectionStep</code>, you can specify initial stress (<code>InitialStress</code>) or target stress (<code>Stress</code>) for the cells that make up the section, if necessary. <code>InitialStress</code> specifies pretension, and <code>Stress</code> specifies post-tension. <code>cellId</code> is the ID of the cell, and <code>value</code> is the stress value. For example, <code>InitialStress, 2, 1000</code> means to start the analysis with an initial stress of <code>1000</code> in cell <code>2</code>. <code>Stress, 3, 1000</code> means that cell <code>3</code> should have a stress state of <code>1000</code> at the final step of the analysis. Specifying <code>Stress, 1, 0</code> effectively removes cell <code>1</code>. The following is an analysis where pretension is applied to cell <code>2</code>, then axial force is applied, and then curvature is applied until failure:</p>
<div class="highlight"><pre><span></span><code>*SectionAnalysis, Name=PHC500A-N2 Section=PHC500A
 *SectionStep, ExtLoad=0.,0.,NM, Inc=1
   InitialStress, 2, 994.625  # 0.7*fpu
 *SectionStep, ExtLoad=-1766000,0,NM, Inc=1  
 *SectionStep, ExtLoad=-1766000,0.02/250,NK, Inc=1000   
</code></pre></div>
<p>The results of <code>*SectionStep</code> performed within <code>*SectionAnalysis</code> are saved in the sheet named <code>Name</code> in the <code>.xlsx</code> file. The output file has columns like step number, axial strain and axial force (Ex and Nx), curvature and bending moment (Kz, Mz), strain and stress at the material points of the cells (E.C1.1, S.C1.1, etc.), message (Msg.), and so on:</p>
<div class="highlight"><pre><span></span><code>step, Ex, Nx, Kz, Mz, E.C1.1, S.C1.1, ..., Msg.
...
</code></pre></div>
<h2 id="sectionsteppm">4.10 *SectionStepPM</h2>
<p><code>*SectionStepPM</code> is a command for analyzing the PM diagram. Internally, section analysis is performed by changing the axial force level. First, it calculates the failure load when only axial force is applied, using <code>maxAxial</code> as the axial strain value to be applied. Therefore, <code>maxAxial</code> should be a sufficiently large value that can cause compressive failure. Based on the axial failure load, failure analysis is performed while lowering the axial force level. <code>pmpoints</code> refers to the points on the PM diagram, i.e., the axial force levels. <code>maxKappa</code> defines the maximum curvature in each failure analysis, so it should be specified as a sufficiently large value to cause failure. <code>Inc</code> is the number of increments used in each failure analysis. The following is an example of performing PM analysis on a reinforced concrete section:</p>
<div class="highlight"><pre><span></span><code>*SectionAnalysis, Name=RCSec, Section=RCSec
 *SectionStepPM, MaxDeform=-0.005,0.02/250, Inc=1000, PMPoints=50
</code></pre></div>
<p>You can specify <code>*SectionStepPM</code> only once within <code>*SectionAnalysis</code>, and it can be specified after <code>*SectionStep</code> but must be the final analysis step. The following is an example of performing PM analysis on a pretensioned member:</p>
<div class="highlight"><pre><span></span><code>*SectionAnalysis, Name=PHC500A Section=PHC500A
 *SectionStep, ExtLoad=0.,0.,NM, Inc=1
   InitialStress, 2, 994.625  # 0.7*fpu
 *SectionStepPM, MaxDeform=-0.005,0.02/250, Inc=1000, PMPoints=50
</code></pre></div>
<p><code>*SectionStepPM</code> performs as many section analyses as the number of <code>PMPoints</code>. The results of each section analysis are saved in sheets named <code>Name-PM@plevel</code>, and the deformation/forces at failure points are summarized and saved in the sheet <code>Name-PM</code>. In the above example, since <code>PMPoints=50</code>, the following files are generated:</p>
<ul>
<li><code>PHC500A-PM@0</code>: when the axial force level is <code>0</code></li>
<li><code>PHC500A-PM@2</code>: when the axial force level is <code>2%</code> of the failure axial force</li>
<li>...</li>
<li><code>PHC500A-PM@100</code>: when the axial force level is <code>100%</code> of the failure axial force (moment is <code>0</code>)</li>
<li><code>PHC500A-PM</code>: file summarizing the deformation/forces at failure according to axial force levels</li>
</ul>
<p>The <code>Name-PM</code> sheet has the following format:</p>
<div class="highlight"><pre><span></span><code>PuLevel, ISTEP,Increment,E,N,K,M,MsgAtMaxPoint,RunningResultMsg
100,2,550,-0.002808,-8827490.751676,0.000000,-0.000000,,Stop Strain Reached
...
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "toc.integrate", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>