
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="V.17-Seepage-Element-and-Boundary-Conditions.html">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>V.18 Seepage Comparison with SEEP/W - Hyfeast-v1.0.0-beta.4</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
        <script src="../javascripts/iframe-worker-shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#v181" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../index.html" title="Hyfeast-v1.0.0-beta.4" class="md-header__button md-logo" aria-label="Hyfeast-v1.0.0-beta.4" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hyfeast-v1.0.0-beta.4
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              V.18 Seepage Comparison with SEEP/W
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="언어설정">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="V.18-Seepage-Comparison-with-SEEPW.html" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../en/Verification/V.18-Seepage-Comparison-with-SEEPW.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Hyfeast-v1.0.0-beta.4" class="md-nav__button md-logo" aria-label="Hyfeast-v1.0.0-beta.4" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hyfeast-v1.0.0-beta.4
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FE Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            FE Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Finite-Element-Analysis/1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. hfStudio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            2. hfStudio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.2-File.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.3-View-and-Display.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 View and Display
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.4-Selection-and-Visibility.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Selection and Visibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.5-Preprocessing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Preprocessing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.6-Analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.7-Postprocessing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7 Postprocessing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfStudio/2.8-Workspace-Panels.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.8 Workspace Panels
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3. hfAnalyzer
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            3. hfAnalyzer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfAnalyzer/3.1-Running.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Running
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hfAnalyzer/3.2-Files-and-Results.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Files and Results
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FE Commands
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            FE Commands
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/1-Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/2-Node.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/3-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4. Element Library
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            4. Element Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.1-Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.2-Beam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Beam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.3-Truss.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Truss
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.4-Cable.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.4 Cable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.5-Shell.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.5 Shell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.6-Solid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.6 Solid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.7-AcousticSolid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.7 AcousticSolid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.8-SeepageSolid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.8 SeepageSolid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.9-MCK.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.9 MCK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.10-MovingSpring.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.10 MovingSpring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.11-Interface.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.11 Interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/4-Element-Specification/4.12-EmbeddedLine.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.12 EmbeddedLine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/5-Constraint.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Constraint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/6-Load.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Load
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/7-Material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/8-Function.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Function
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/9-Surface.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Surface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/10-Geometry.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/11-CoordinateSystem.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Coordinate System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/12-Sensor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Sensor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/13-Step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/14-Step-result.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. Step Result
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/15-Modelling.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Modelling Convenience
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/16-Etc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. Etc.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/17-Special-step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Special Step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FE-Commands/18-HDB-file-structure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. HDB File Structure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2D & Section Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            2D & Section Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. hf2DStudio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            2. hf2DStudio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/hf2DStudio/2.1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/hf2DStudio/2.2-Window-and-File.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Window and File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/hf2DStudio/2.3-View-and-Display.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 View and Display
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/hf2DStudio/2.4-Geometry.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/hf2DStudio/2.5-Definition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Definition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/hf2DStudio/2.6-Operation-and-Analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 Operation and Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/2.7-Mesh-Generation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7 Mesh Generation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/3.1-Help.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. hfSectAnalyzer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/3.2-Commands.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/4-Examples.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Section Examples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Section-Tools/5-Theory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Section Theory
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Remote Control
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Remote Control
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/1-Basics.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. hfStudio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            2. hfStudio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.1-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.2-Remote-only.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Remote-only
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.3-View.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 View
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.4-File.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.5-Display.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Display
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.6-Selection.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 Selection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_7" >
        
          
          <label class="md-nav__link" for="__nav_5_2_7" id="__nav_5_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.7 Preprocessing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_7">
            <span class="md-nav__icon md-icon"></span>
            2.7 Preprocessing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.1-Environment.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.1 Environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.2-CoordinateSystem.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.2 CoordinateSystem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.3-Geometry.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.3 Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_7_4" >
        
          
          <label class="md-nav__link" for="__nav_5_2_7_4" id="__nav_5_2_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.7.4 Node and NSet
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_7_4">
            <span class="md-nav__icon md-icon"></span>
            2.7.4 Node and NSet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.4.1-Node.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.4.1 Node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.4.2-NSet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.4.2 NSet
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_7_5" >
        
          
          <label class="md-nav__link" for="__nav_5_2_7_5" id="__nav_5_2_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.7.5 Element and Elset
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_7_5">
            <span class="md-nav__icon md-icon"></span>
            2.7.5 Element and Elset
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.5.1-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.5.1 Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.5.2-Elset.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.5.2 Elset
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.6-Load.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.6 Load
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.7-Surface.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.7 Surface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.8-Sensor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.8 Sensor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.9-NProp.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.9 NProp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.10-Material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.10 Material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.11-Section.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.11 Section
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.12-Function.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.12 Function
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.13-Step.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.13 Step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.14-History.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.14 History
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.15-Distribution.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.15 Assign
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.16-Model.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.16 Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.17-Renumber.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.17 Renumber
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.7.18-Undo-and-Redo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7.18 Undo and Redo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.8-Analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.8 Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hfStudio/2.9-Postprocessing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.9 Postprocessing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/Recipes/2.10-hfStudio-Recipes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.10 Recipes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3. hf2DStudio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            3. hf2DStudio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.1-2D-Modeling-Automation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 2D Modeling Automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.2-Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.3-Window-and-File.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 Window and File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.4-View.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 View
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.5-Geometry.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.5 Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.6-Definition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.6 Definition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/hf2DStudio/3.7-Operation-and-Analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.7 Operation and Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Remote-Control/Recipes/3.8-hf2DStudio-Recipes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.8 Recipes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorials/1-Getting-Started.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorials/2-Beam-Cantilever.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Beam Cantilever
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorials/3-Solid-Cantilever.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Solid Cantilever
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorials/4-Automation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Automation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Verification
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Verification
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.1-Beam-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.1 Beam Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.2-Material-Nonlinear-Beam-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.2 Material Nonlinear Beam Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.3-Solid-Element-and-In-Plane-Behavior-of-Shell-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.3 Solid Element and In-Plane Behavior of Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.4-Shell-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.4 Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.5-Material-Nonlinear-Solid-and-Shell-Element.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.5 Material Nonlinear Solid and Shell Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.6-Dynamic-Analysis-using-Spring-and-Mass-Elements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.6 Dynamic Analysis using Spring and Mass Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.7-Acoustic-Solid-Element-and-HydroStaticPressure-Loads.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.7 Acoustic Solid Element and HydroStaticPressure Loads
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.8-Interface-Modeling-using-Spring-and-Interface-Elements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.8 Interface Modeling using Spring and Interface Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.9-Truss-and-Cable-Elements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.9 Truss and Cable Elements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.10-Simple-Constraints.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.10 Simple Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.11-Advanced-Constraints.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.11 Advanced Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.12-Rebar-and-Tendon-Modeling.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.12 Rebar and Tendon Modeling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.13-Moving-Load-Analysis-in-Simply-Supported-Beam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.13 Moving Load Analysis in Simply Supported Beam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.14-Stability-of-Rail-Track.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.14 Stability of Rail Track
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.15-Time-Dependent-Materials.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.15 Time Dependent Materials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.16-ModelUpdating-and-ShapeEstimation-Steps.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.16 ModelUpdating and ShapeEstimation Steps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="V.17-Seepage-Element-and-Boundary-Conditions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V.17 Seepage Element and Boundary Conditions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    V.18 Seepage Comparison with SEEP/W
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="V.18-Seepage-Comparison-with-SEEPW.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    V.18 Seepage Comparison with SEEP/W
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v181" class="md-nav__link">
    <span class="md-ellipsis">
      V.18.1 정상 흙댐
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v182" class="md-nav__link">
    <span class="md-ellipsis">
      V.18.2 건조토 과도 침투
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v183" class="md-nav__link">
    <span class="md-ellipsis">
      V.18.3 급강하
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v184" class="md-nav__link">
    <span class="md-ellipsis">
      V.18.4 축대칭 양수정
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="v18-seepage-comparison-with-seepw">V.18 Seepage Comparison with SEEP/W</h1>
<p>GeoStudio SEEP/W 2025.1의 예제와 검증 문제 네 가지를 Hyfeast로 재현하고 저장된 SEEP/W 결과와 비교한다. 원본 모델 파일과 추출한 비교 자료는 <code>Example/V.18 Seepage Comparison with SEEPW/SeepW-Reference/</code>에 있다.</p>
<h2 id="v181">V.18.1 정상 흙댐</h2>
<p>높이 <span class="arithmatex">\(10\ \mathrm{m}\)</span>, 바닥폭 <span class="arithmatex">\(44\ \mathrm{m}\)</span>인 사다리꼴 흙댐의 2차원 정상 침투 문제다. 모델 좌표 범위는 <span class="arithmatex">\(3\le x\le47\ \mathrm{m}\)</span>, <span class="arithmatex">\(0\le y\le10\ \mathrm{m}\)</span>이다. 상류 저수위는 전수두 <span class="arithmatex">\(H=8\ \mathrm{m}\)</span>로 유지하고, 하류 사면은 잠재 침투면, 하류 선단은 <span class="arithmatex">\(H=0\)</span>으로 둔다. 같은 형상에서 네 구성을 비교한다.</p>
<p><strong>Table V.18.1</strong> Earth Dam Cases</p>
<table>
<thead>
<tr>
<th>구성</th>
<th>추가 영역</th>
<th style="text-align: right;">요소 / 활성 절점</th>
</tr>
</thead>
<tbody>
<tr>
<td>Homogeneous</td>
<td>없음</td>
<td style="text-align: right;">501 / 540</td>
</tr>
<tr>
<td>Toe underdrain</td>
<td>하류 선단의 포화 배수재</td>
<td style="text-align: right;">511 / 554</td>
</tr>
<tr>
<td>Core 10x less</td>
<td>투수계수가 성토의 1/10인 코어와 배수재</td>
<td style="text-align: right;">511 / 554</td>
</tr>
<tr>
<td>Core 100x less</td>
<td>투수계수가 성토의 1/100인 코어와 배수재</td>
<td style="text-align: right;">511 / 554</td>
</tr>
</tbody>
</table>
<p><img alt="" src="media/V.18.1.png" />
<strong>Figure V.18.1</strong> Earth Dam Mesh and Section Regions</p>
<p>일반 성토의 포화 투수계수는 <span class="arithmatex">\(K_s=1.0\times10^{-5}\ \mathrm{m/s}\)</span>, 코어는 각각 <span class="arithmatex">\(1.0\times10^{-6}\)</span>과 <span class="arithmatex">\(1.0\times10^{-7}\ \mathrm{m/s}\)</span>이며, 배수재는 포화 전용 재료로 <span class="arithmatex">\(K_s=1\ \mathrm{m/s}\)</span>를 사용한다. 물의 단위중량은 <span class="arithmatex">\(\gamma_w=9.807\ \mathrm{kN/m^3}\)</span>이다. 불포화 투수곡선은 SEEP/W의 20점 표를 다음 van Genuchten-Mualem 매개변수로 근사했으며, 표 점에서 근사의 최대 상대오차는 0.71%다.</p>
<div class="arithmatex">\[
a=0.06978534784\ \mathrm{kPa^{-1}},\quad n=2.138679612,\quad m=0.532421783,\quad l=0.461295978
\]</div>
<p>요소망은 SEEP/W의 절점 번호와 요소 연결을 그대로 옮겨 절점별 값을 보간 없이 비교한다. 절점 압력, 압력이 0인 침윤선의 위치, 정상 배수량을 비교한다. 압력 NRMSE는 절점 압력 차이의 제곱평균제곱근을 상류 수두에 해당하는 <span class="arithmatex">\(78.456\ \mathrm{kPa}\)</span>로 나눈 값이며, 통과 기준은 압력 NRMSE 1%와 유량 상대오차 5%다.</p>
<p><strong>Table V.18.2</strong> Earth Dam Comparison Results</p>
<table>
<thead>
<tr>
<th>구성</th>
<th style="text-align: right;">압력 NRMSE</th>
<th style="text-align: right;">침윤선 최대 차이</th>
<th style="text-align: right;">유량 상대오차</th>
</tr>
</thead>
<tbody>
<tr>
<td>Homogeneous</td>
<td style="text-align: right;">0.0015%</td>
<td style="text-align: right;"><span class="arithmatex">\(0.001315\ \mathrm{m}\)</span></td>
<td style="text-align: right;">0.0079%</td>
</tr>
<tr>
<td>Toe underdrain</td>
<td style="text-align: right;">0.0068%</td>
<td style="text-align: right;"><span class="arithmatex">\(0.005384\ \mathrm{m}\)</span></td>
<td style="text-align: right;">0.0289%</td>
</tr>
<tr>
<td>Core 10x less</td>
<td style="text-align: right;">0.0027%</td>
<td style="text-align: right;"><span class="arithmatex">\(0.001564\ \mathrm{m}\)</span></td>
<td style="text-align: right;">0.0021%</td>
</tr>
<tr>
<td>Core 100x less</td>
<td style="text-align: right;">0.0110%</td>
<td style="text-align: right;"><span class="arithmatex">\(0.000750\ \mathrm{m}\)</span></td>
<td style="text-align: right;">0.0004%</td>
</tr>
</tbody>
</table>
<p><img alt="" src="media/V.18.2.png" />
<strong>Figure V.18.2</strong> Pore Pressure p [kPa] of the Four Earth Dam Cases</p>
<p>네 구성 모두 기준을 통과한다. 다만 재료는 SEEP/W의 표 함수 그대로가 아니라 위 VGM 근사이므로, 이 결과는 근사 재료 조건에서의 일치다. SEEP/W 추출값과 절점별 비교표는 <code>SeepW-Reference/reference-data/steady-earth-dam/</code>에 있다.</p>
<h5 id="input-file">Input File</h5>
<ul>
<li><code>seepw-earth-dam-homogeneous.inp</code> : Homogeneous</li>
<li><code>seepw-earth-dam-toe-underdrain.inp</code> : Toe underdrain</li>
<li><code>seepw-earth-dam-core-10x-less.inp</code> : Core 10x less</li>
<li><code>seepw-earth-dam-core-100x-less.inp</code> : Core 100x less</li>
</ul>
<h2 id="v182">V.18.2 건조토 과도 침투</h2>
<p>높이 <span class="arithmatex">\(1\ \mathrm{m}\)</span>인 매우 건조한 토주에 위쪽부터 물이 침투하는 문제다. 초기 간극수압은 전체에서 <span class="arithmatex">\(-78.48\ \mathrm{kPa}\)</span>이고, 과도해석이 시작되면 상단 압력을 0으로 올리되 하단 압력수두는 <span class="arithmatex">\(-8\ \mathrm{m}\)</span>로 유지한다. 시간에 따라 습윤 전선이 아래로 내려간다.</p>
<p>SEEP/W 원형은 101절점, 100개 1차원 선요소다. Hyfeast에는 1차원 침투 요소가 없으므로 폭 <span class="arithmatex">\(0.01\ \mathrm{m}\)</span>, 높이 <span class="arithmatex">\(1\ \mathrm{m}\)</span>의 2차원 띠를 높이 방향으로 100개의 SC2D4 요소로 나누고 좌우 측면은 무유량으로 둔다. 좌우 대응 절점의 압력이 같은지 확인하여 2차원 변환이 결과에 영향을 주지 않음을 점검한다.</p>
<p>포화 투수계수는 <span class="arithmatex">\(K_s=1.0\times10^{-6}\ \mathrm{m/s}\)</span>, 비저류계수는 <span class="arithmatex">\(S_s=9.97788\times10^{-5}\ \mathrm{m^{-1}}\)</span>이다. 함수비 곡선과 상대 투수곡선은 SEEP/W의 20점 표를 User 재료로 지정하며, 상대 투수곡선은 log-log 공간에서 형상을 보존하는 3차 보간(<code>DataCurve</code>)을 사용한다. 시간증분은 <span class="arithmatex">\(468\ \mathrm{s}\)</span>이고 100 증분으로 총 <span class="arithmatex">\(46{,}800\ \mathrm{s}\)</span>를 해석하며, 시간 단위는 <code>TUnit=s</code>다.</p>
<p>최종 압력 분포, <span class="arithmatex">\(p=-39.24\ \mathrm{kPa}\)</span>가 되는 습윤 전선 표고, 상단 단위면적 유량을 비교한다. 통과 기준은 압력 NRMSE 1%, 습윤 전선 차이 <span class="arithmatex">\(0.01\ \mathrm{m}\)</span>, 유량 상대오차 5%다.</p>
<p><strong>Table V.18.3</strong> Dry-Soil Infiltration Results</p>
<table>
<thead>
<tr>
<th>비교량</th>
<th style="text-align: right;">SEEP/W</th>
<th style="text-align: right;">Hyfeast</th>
<th style="text-align: right;">차이</th>
</tr>
</thead>
<tbody>
<tr>
<td>압력 NRMSE</td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;">0.478%</td>
</tr>
<tr>
<td>습윤 전선 표고</td>
<td style="text-align: right;"><span class="arithmatex">\(0.371589\ \mathrm{m}\)</span></td>
<td style="text-align: right;"><span class="arithmatex">\(0.372475\ \mathrm{m}\)</span></td>
<td style="text-align: right;"><span class="arithmatex">\(0.000886\ \mathrm{m}\)</span></td>
</tr>
<tr>
<td>최종 상단 단위 유량</td>
<td style="text-align: right;"><span class="arithmatex">\(1.02112\times10^{-6}\ \mathrm{m/s}\)</span></td>
<td style="text-align: right;"><span class="arithmatex">\(1.02162\times10^{-6}\ \mathrm{m/s}\)</span></td>
<td style="text-align: right;">0.049%</td>
</tr>
</tbody>
</table>
<p><img alt="" src="media/V.18.3.png" />
<strong>Figure V.18.3</strong> Final Pressure Profile of the Dry-Soil Infiltration</p>
<p>세 기준을 모두 통과한다. 1차원 문제를 2차원 띠로 바꾼 비교라는 점에 유의한다. SEEP/W 추출값과 깊이별 비교표는 <code>SeepW-Reference/reference-data/transient-dry-soil-user/</code>에 있다.</p>
<h5 id="input-file_1">Input File</h5>
<ul>
<li><code>seepw-transient-dry-soil-infiltration.inp</code></li>
</ul>
<h2 id="v183">V.18.3 급강하</h2>
<p>저수위 <span class="arithmatex">\(H=8\ \mathrm{m}\)</span>인 흙댐을 먼저 정상해석하고 그 압력장을 과도해석의 초기 상태로 사용한다. 모델 좌표 범위는 <span class="arithmatex">\(3\le x\le50\ \mathrm{m}\)</span>, <span class="arithmatex">\(-1\le y\le10\ \mathrm{m}\)</span>이며 553개 절점을 사용한다. 일반 성토의 포화 투수계수는 <span class="arithmatex">\(1.0\times10^{-6}\ \mathrm{m/s}\)</span>, 선단 배수재는 <span class="arithmatex">\(1.157\times10^{-5}\ \mathrm{m/s}\)</span>, 비저류계수는 <span class="arithmatex">\(S_s=9.82583\times10^{-4}\ \mathrm{m^{-1}}\)</span>이다. 함수비와 상대 투수계수는 SEEP/W 표를 User 재료로 지정한다. 모든 과도 step은 SEEP/W와 같은 <code>TUnit=day</code>를 사용한다.</p>
<p><strong>순간 강하.</strong> 정상해 직후 상류 수두 하중을 제거한다. 상류 사면에는 잠재 침투면을 적용하고 상류 선단과 배수재의 전수두는 0으로 둔다. 0.25일부터 30일까지 저장된 10개 시각의 압력장을 비교한다.</p>
<p><strong>완속 강하.</strong> 저수위를 5일 동안 <span class="arithmatex">\(8\ \mathrm{m}\)</span>에서 0까지 선형으로 낮춘다. 수위가 상류 사면 절점의 표고보다 낮아지면 그 절점의 수두 하중을 해제하고 잠재 침투면 후보로 바꾼다. 두 방식으로 입력을 만들었다.</p>
<ul>
<li>단계별 경계: 17개 절점 통과 시각과 10개 저장 시각을 합친 27개 step으로 나누고, 각 step에서 노출된 절점을 직접 잠재 침투면으로 바꾼다. 각 step의 종료 시각은 <code>Given</code>으로 지정하고 같은 시각만 <code>OutTime</code>으로 저장한다.</li>
<li><code>SeepageWaterLevel</code>: 시간함수로 수위를 연속적으로 낮추는 transient step 하나로 나타낸다. <code>Given</code>에 27개 경계 절점 통과 시각을 넣어 경계 변화 시각을 정확히 해석하고, <code>OutTime</code>에는 비교 시각 10개만 둔다.</li>
</ul>
<p>비선형 반복의 허용치는 SEEP/W의 최대 압력수두 차이 <span class="arithmatex">\(0.005\ \mathrm{m}\)</span>를 압력으로 환산한 <span class="arithmatex">\(\Delta p=\gamma_w\Delta h=0.049035\ \mathrm{kPa}\)</span>를 사용한다. 통과 기준은 저장 시각마다 압력 NRMSE 1%다.</p>
<p><strong>Table V.18.4</strong> Rapid Drawdown Results</p>
<table>
<thead>
<tr>
<th>시나리오</th>
<th style="text-align: right;">최대 압력 NRMSE</th>
<th style="text-align: right;">최대 절점 압력 차이</th>
</tr>
</thead>
<tbody>
<tr>
<td>순간 강하</td>
<td style="text-align: right;">0.183%</td>
<td style="text-align: right;"><span class="arithmatex">\(0.46510\ \mathrm{kPa}\)</span></td>
</tr>
<tr>
<td>완속 강하, 단계별 경계</td>
<td style="text-align: right;">0.188%</td>
<td style="text-align: right;"><span class="arithmatex">\(0.49296\ \mathrm{kPa}\)</span></td>
</tr>
<tr>
<td>완속 강하, <code>SeepageWaterLevel</code></td>
<td style="text-align: right;">0.188%</td>
<td style="text-align: right;"><span class="arithmatex">\(0.49296\ \mathrm{kPa}\)</span></td>
</tr>
</tbody>
</table>
<p><img alt="" src="media/V.18.4.png" />
<strong>Figure V.18.4</strong> Pore Pressure p [kPa] during the Instantaneous Drawdown</p>
<p>세 시나리오의 저장 시각 10개가 모두 기준을 통과한다. <code>SeepageWaterLevel</code> 입력은 단계별 경계 입력과 같은 정확도를 step 하나로 재현한다. SEEP/W 추출값과 시각별 비교표는 <code>SeepW-Reference/reference-data/rapid-drawdown/</code>에 있다.</p>
<h5 id="input-file_2">Input File</h5>
<ul>
<li><code>seepw-rapid-drawdown-instantaneous.inp</code> : 순간 강하</li>
<li><code>seepw-rapid-drawdown-slow.inp</code> : 완속 강하, 27개 step의 단계별 경계</li>
<li><code>seepw-rapid-drawdown-slow-water-level.inp</code> : 완속 강하, <code>SeepageWaterLevel</code></li>
</ul>
<h2 id="v184">V.18.4 축대칭 양수정</h2>
<p>SEEP/W 2025.1의 검증 문제 "Radial flow to a well"이다. 360도 축대칭 포화 대수층의 과도 양수 문제로, 계산 영역은 <span class="arithmatex">\(0.15\le r\le40\ \mathrm{m}\)</span>, <span class="arithmatex">\(0\le z\le5\ \mathrm{m}\)</span>이다. 반지름 좌표 81개와 표고 좌표 11개로 이루어진 891절점, 800개 사각형 요소망을 SCAX4 요소로 그대로 옮겼다.</p>
<p>포화 투수계수는 <span class="arithmatex">\(k=0.002\ \mathrm{m/s}\)</span>, 물의 단위중량은 <span class="arithmatex">\(\gamma_w=9.807\ \mathrm{kN/m^3}\)</span>이다. 원본의 체적압축계수 <span class="arithmatex">\(m_v=0.001\ \mathrm{kPa^{-1}}\)</span>를 환산한 비저류계수는 <span class="arithmatex">\(S_s=m_v\gamma_w=0.009807\ \mathrm{m^{-1}}\)</span>이며, 공식 문서의 <span class="arithmatex">\(S_s=0.01\ \mathrm{m^{-1}}\)</span>는 이를 반올림한 값이다. 전체 영역을 <span class="arithmatex">\(H_0=16\ \mathrm{m}\)</span>로 정상 초기화한 뒤 과도 step에서 바깥 경계 <span class="arithmatex">\(r=40\ \mathrm{m}\)</span>를 <span class="arithmatex">\(H=16\ \mathrm{m}\)</span>로 유지하고 우물 면 <span class="arithmatex">\(r_w=0.15\ \mathrm{m}\)</span>에 <span class="arithmatex">\(q=-0.025\ \mathrm{m/s}\)</span>를 적용한다. 총 양수량은 다음과 같다.</p>
<div class="arithmatex">\[
Q=2\pi r_w b\,|q|=0.117810\ \mathrm{m^3/s}
\]</div>
<p>SEEP/W 저장 시각과 같은 10, 26, 48, 83, 135, 214, 334, 514, 788, 1200초를 <code>Given</code>으로 해석한다. <span class="arithmatex">\(r=4\ \mathrm{m}\)</span>, <span class="arithmatex">\(z=2.5\ \mathrm{m}\)</span>의 전수두를 SEEP/W 저장값과 직접 비교하고, 우물 면 등가 절점유량의 합과 그 시간적분을 <span class="arithmatex">\(Q\)</span>와 <span class="arithmatex">\(Qt\)</span>에 견주어 <span class="arithmatex">\(2\pi r\,ds\)</span> 표면 적분을 확인한다. 무한 대수층의 Theis 해도 보조 기준으로 사용한다.</p>
<div class="arithmatex">\[
H(r,t)=H_0-\frac{Q}{4\pi T}E_1\!\left(\frac{r^2S}{4Tt}\right),\qquad T=kb,\quad S=S_sb
\]</div>
<p><strong>Table V.18.5</strong> Pumping Well Results</p>
<table>
<thead>
<tr>
<th>비교량</th>
<th>기준</th>
<th style="text-align: right;">최대 차이</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(r=4\ \mathrm{m}\)</span> 전수두</td>
<td>SEEP/W</td>
<td style="text-align: right;"><span class="arithmatex">\(0.001328\ \mathrm{m}\)</span></td>
</tr>
<tr>
<td>우물 면 유량 합</td>
<td><span class="arithmatex">\(Q\)</span></td>
<td style="text-align: right;">상대차 <span class="arithmatex">\(2.17\times10^{-6}\)</span></td>
</tr>
<tr>
<td>누적 양수량</td>
<td><span class="arithmatex">\(Qt\)</span></td>
<td style="text-align: right;">상대차 <span class="arithmatex">\(2.17\times10^{-6}\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(r=4\ \mathrm{m}\)</span> 전수두</td>
<td>Theis 해, <span class="arithmatex">\(S=0.049035\)</span></td>
<td style="text-align: right;"><span class="arithmatex">\(0.10124\ \mathrm{m}\)</span></td>
</tr>
</tbody>
</table>
<p><img alt="" src="media/V.18.5.png" />
<strong>Figure V.18.5</strong> Total Head H [m] of the Pumping Well at t = 1200 s</p>
<p><img alt="" src="media/V.18.6.png" />
<strong>Figure V.18.6</strong> Total Head at r = 4 m Compared with SEEP/W and the Theis Solution</p>
<p>SEEP/W와의 수두 차이는 요소망과 저장 시각이 같으므로 주로 두 프로그램의 시간적분 방식 차이를 반영한다. Theis 해와의 차이에는 반지름 <span class="arithmatex">\(40\ \mathrm{m}\)</span>의 고정수두 바깥 경계와 시간·공간 이산화가 함께 들어 있다. SEEP/W 추출값은 <code>SeepW-Reference/reference-data/axisymmetric-pumping-well/</code>에 있다.</p>
<h5 id="input-file_3">Input File</h5>
<ul>
<li><code>seepw-axisymmetric-pumping-well-scax4.inp</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "toc.integrate", "content.code.copy", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}}</script>
    
    
      <script src="../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>